ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1255
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
aS'feedbackResponse.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vparticipant
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVgender
p30
g0
(g25
g26
Vfemale
p31
tp32
Rp33
sVage
p34
g0
(g25
g26
V18
p35
tp36
Rp37
sS'frameRate'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS'\xae\xd5HF;\xfeM@'
p46
tp47
Rp48
sS'expName'
p49
g12
sS'date'
p50
V2018_Nov_08_1255
p51
ssS'loopsUnfinished'
p52
(lp53
g0
(cpsychopy.data.trial
TrialHandler
p54
g2
Ntp55
Rp56
(dp57
S'origin'
p58
NsS'thisTrial'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
S'instructions'
p63
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p64
aa(lp65
S'categoryA'
p66
aVInsects
p67
aa(lp68
S'categoryB'
p69
aVFlowers
p70
aa(lp71
S'leftAttribute'
p72
aVNegative
p73
aa(lp74
S'rightAttribute'
p75
aVPositive
p76
aa(lp77
S'orStimulus'
p78
aVor
p79
aatp80
Rp81
sS'_exp'
p82
I397612560
sg11
S'blocks'
p83
sg6
I-1
sS'thisRepN'
p84
I0
sg21
I01
sg22
g23
sS'data'
p85
g0
(cpsychopy.data.base
DataHandler
p86
c__builtin__
dict
p87
(dp88
S'ran'
p89
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I7
I1
tp97
g40
(S'f4'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
S'\x00\x00\x00\x00\x00\x00\x00'
p104
Ntp105
bsS'order'
p106
g90
(g91
g92
g93
g94
tp107
Rp108
(I1
(I7
I1
tp109
g100
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p110
S'\x00\x00\x00\x01\x01\x01\x01'
p111
Ntp112
bstp113
Rp114
(dp115
S'isNumeric'
p116
(dp117
g89
I01
sg106
I01
ssS'trials'
p118
g56
sS'dataTypes'
p119
(lp120
g89
ag106
asS'dataShape'
p121
(lp122
I7
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
cnumpy.core.multiarray
_reconstruct
p126
(g92
(I0
tp127
g94
tp128
Rp129
(I1
(I7
I1
tp130
g40
(S'i4'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p136
tp137
bsS'finished'
p138
I00
sS'nReps'
p139
I1
sS'nRemaining'
p140
I4
sS'trialList'
p141
(lp142
g60
((lp143
(lp144
g63
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p145
aa(lp146
g66
ag67
aa(lp147
g69
ag70
aa(lp148
g72
aV 
p149
aa(lp150
g75
ag149
aa(lp151
g78
ag149
aatp152
Rp153
ag60
((lp154
(lp155
g63
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p156
aa(lp157
g66
ag149
aa(lp158
g69
ag149
aa(lp159
g72
ag73
aa(lp160
g75
ag76
aa(lp161
g78
ag149
aatp162
Rp163
ag81
ag60
((lp164
(lp165
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p166
aa(lp167
g66
ag67
aa(lp168
g69
ag70
aa(lp169
g72
ag73
aa(lp170
g75
ag76
aa(lp171
g78
ag79
aatp172
Rp173
ag60
((lp174
(lp175
g63
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p176
aa(lp177
g66
ag67
aa(lp178
g69
ag70
aa(lp179
g72
ag149
aa(lp180
g75
ag149
aa(lp181
g78
ag149
aatp182
Rp183
ag60
((lp184
(lp185
g63
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p186
aa(lp187
g66
ag67
aa(lp188
g69
ag70
aa(lp189
g72
ag73
aa(lp190
g75
ag76
aa(lp191
g78
ag79
aatp192
Rp193
ag60
((lp194
(lp195
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p196
aa(lp197
g66
ag67
aa(lp198
g69
ag70
aa(lp199
g72
ag73
aa(lp200
g75
ag76
aa(lp201
g78
ag79
aatp202
Rp203
asS'seed'
p204
NsS'thisIndex'
p205
g39
(g133
S'\x02\x00\x00\x00'
p206
tp207
Rp208
sS'thisN'
p209
I2
sS'thisTrialN'
p210
I2
sS'nTotal'
p211
I7
sbasS'saveWideText'
p212
I00
sS'thisEntry'
p213
(dp214
sS'version'
p215
S''
p216
sS'_paramNamesSoFar'
p217
(lp218
g63
ag66
ag69
ag72
ag75
ag78
aS'trial_type'
p219
aS'stimulusText'
p220
aS'stimulusImage'
p221
asS'entries'
p222
(lp223
(dp224
g220
Vtext_trial_type_2
p225
sg221
Vimg_trial_type_2
p226
sg16
I1
sg38
g48
sg15
S'e'
p227
sg19
I0
sg24
g29
sS'trials.thisN'
p228
I0
sg66
g67
sg69
g70
sS'blocks.thisN'
p229
I0
sS'blocks.thisTrialN'
p230
I0
sg49
g12
sg75
g149
sg219
g39
(g40
(S'i8'
p231
I0
I1
tp232
Rp233
(I3
S'<'
p234
NNNI-1
I-1
I0
tp235
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p239
sS'trials.thisIndex'
p240
I1
sg72
g149
sS'blocks.thisIndex'
p241
g39
(g133
S'\x00\x00\x00\x00'
p242
tp243
Rp244
sS'trials.thisRepN'
p245
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p246
I0
sg17
F3.247230912485975
sS'blocks.thisRepN'
p247
I0
sg30
g33
sa(dp248
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p249
sg19
I0
sg24
g29
sS'trials.thisN'
p250
I1
sg66
g67
sg69
g70
sS'blocks.thisN'
p251
I0
sS'blocks.thisTrialN'
p252
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p253
sS'trials.thisIndex'
p254
I1
sg72
g149
sS'blocks.thisIndex'
p255
g244
sS'trials.thisRepN'
p256
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p257
I1
sg17
F0.7502312099677511
sS'blocks.thisRepN'
p258
I0
sg30
g33
sa(dp259
g220
Vtext_trial_type_1
p260
sg221
Vimg_trial_type_1
p261
sg16
I1
sg38
g48
sg15
S'i'
p262
sg19
I0
sg24
g29
sS'trials.thisN'
p263
I2
sg66
g67
sg69
g70
sS'blocks.thisN'
p264
I0
sS'blocks.thisTrialN'
p265
I0
sg49
g12
sg75
g149
sg219
g39
(g233
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p269
sS'trials.thisIndex'
p270
I0
sg72
g149
sS'blocks.thisIndex'
p271
g244
sS'trials.thisRepN'
p272
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p273
I0
sg17
F0.9659413198824041
sS'blocks.thisRepN'
p274
I0
sg30
g33
sa(dp275
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p276
sg19
I0
sg24
g29
sS'trials.thisN'
p277
I3
sg66
g67
sg69
g70
sS'blocks.thisN'
p278
I0
sS'blocks.thisTrialN'
p279
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p280
sS'trials.thisIndex'
p281
I1
sg72
g149
sS'blocks.thisIndex'
p282
g244
sS'trials.thisRepN'
p283
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p284
I1
sg17
F0.5823235880816355
sS'blocks.thisRepN'
p285
I0
sg30
g33
sa(dp286
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p287
sg19
I0
sg24
g29
sS'trials.thisN'
p288
I4
sg66
g67
sg69
g70
sS'blocks.thisN'
p289
I0
sS'blocks.thisTrialN'
p290
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p291
sS'trials.thisIndex'
p292
I1
sg72
g149
sS'blocks.thisIndex'
p293
g244
sS'trials.thisRepN'
p294
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p295
I0
sg17
F1.3165172608423745
sS'blocks.thisRepN'
p296
I0
sg30
g33
sa(dp297
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p298
sg19
I0
sg24
g29
sS'trials.thisN'
p299
I5
sg66
g67
sg69
g70
sS'blocks.thisN'
p300
I0
sS'blocks.thisTrialN'
p301
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p302
sS'trials.thisIndex'
p303
I0
sg72
g149
sS'blocks.thisIndex'
p304
g244
sS'trials.thisRepN'
p305
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p306
I1
sg17
F0.4670630980981514
sS'blocks.thisRepN'
p307
I0
sg30
g33
sa(dp308
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p309
sg19
I0
sg24
g29
sS'trials.thisN'
p310
I6
sg66
g67
sg69
g70
sS'blocks.thisN'
p311
I0
sS'blocks.thisTrialN'
p312
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p313
sS'trials.thisIndex'
p314
I0
sg72
g149
sS'blocks.thisIndex'
p315
g244
sS'trials.thisRepN'
p316
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p317
I0
sg17
F0.4674257649166975
sS'blocks.thisRepN'
p318
I0
sg30
g33
sa(dp319
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p320
sg19
I0
sg24
g29
sS'trials.thisN'
p321
I7
sg66
g67
sg69
g70
sS'blocks.thisN'
p322
I0
sS'blocks.thisTrialN'
p323
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p324
sS'trials.thisIndex'
p325
I1
sg72
g149
sS'blocks.thisIndex'
p326
g244
sS'trials.thisRepN'
p327
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p328
I1
sg17
F0.4493848688871367
sS'blocks.thisRepN'
p329
I0
sg30
g33
sa(dp330
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p331
sg19
I0
sg24
g29
sS'trials.thisN'
p332
I8
sg66
g67
sg69
g70
sS'blocks.thisN'
p333
I0
sS'blocks.thisTrialN'
p334
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p335
sS'trials.thisIndex'
p336
I0
sg72
g149
sS'blocks.thisIndex'
p337
g244
sS'trials.thisRepN'
p338
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p339
I0
sg17
F0.5664124706818257
sS'blocks.thisRepN'
p340
I0
sg30
g33
sa(dp341
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p342
sg19
I0
sg24
g29
sS'trials.thisN'
p343
I9
sg66
g67
sg69
g70
sS'blocks.thisN'
p344
I0
sS'blocks.thisTrialN'
p345
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p346
sS'trials.thisIndex'
p347
I1
sg72
g149
sS'blocks.thisIndex'
p348
g244
sS'trials.thisRepN'
p349
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p350
I1
sg17
F0.5175938835018314
sS'blocks.thisRepN'
p351
I0
sg30
g33
sa(dp352
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p353
sg19
I0
sg24
g29
sS'trials.thisN'
p354
I10
sg66
g67
sg69
g70
sS'blocks.thisN'
p355
I0
sS'blocks.thisTrialN'
p356
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p357
sS'trials.thisIndex'
p358
I1
sg72
g149
sS'blocks.thisIndex'
p359
g244
sS'trials.thisRepN'
p360
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p361
I0
sg17
F0.48277273392886855
sS'blocks.thisRepN'
p362
I0
sg30
g33
sa(dp363
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p364
sg19
I0
sg24
g29
sS'trials.thisN'
p365
I11
sg66
g67
sg69
g70
sS'blocks.thisN'
p366
I0
sS'blocks.thisTrialN'
p367
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p368
sS'trials.thisIndex'
p369
I0
sg72
g149
sS'blocks.thisIndex'
p370
g244
sS'trials.thisRepN'
p371
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p372
I1
sg17
F0.4841005369235063
sS'blocks.thisRepN'
p373
I0
sg30
g33
sa(dp374
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p375
sg19
I0
sg24
g29
sS'trials.thisN'
p376
I12
sg66
g67
sg69
g70
sS'blocks.thisN'
p377
I0
sS'blocks.thisTrialN'
p378
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p379
sS'trials.thisIndex'
p380
I1
sg72
g149
sS'blocks.thisIndex'
p381
g244
sS'trials.thisRepN'
p382
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p383
I0
sg17
F0.4489060538908234
sS'blocks.thisRepN'
p384
I0
sg30
g33
sa(dp385
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p386
sg19
I0
sg24
g29
sS'trials.thisN'
p387
I13
sg66
g67
sg69
g70
sS'blocks.thisN'
p388
I0
sS'blocks.thisTrialN'
p389
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p390
sS'trials.thisIndex'
p391
I0
sg72
g149
sS'blocks.thisIndex'
p392
g244
sS'trials.thisRepN'
p393
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p394
I1
sg17
F0.484253820948652
sS'blocks.thisRepN'
p395
I0
sg30
g33
sa(dp396
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p397
sg19
I0
sg24
g29
sS'trials.thisN'
p398
I14
sg66
g67
sg69
g70
sS'blocks.thisN'
p399
I0
sS'blocks.thisTrialN'
p400
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p401
sS'trials.thisIndex'
p402
I0
sg72
g149
sS'blocks.thisIndex'
p403
g244
sS'trials.thisRepN'
p404
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p405
I0
sg17
F0.46729341917671263
sS'blocks.thisRepN'
p406
I0
sg30
g33
sa(dp407
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p408
sg19
I0
sg24
g29
sS'trials.thisN'
p409
I15
sg66
g67
sg69
g70
sS'blocks.thisN'
p410
I0
sS'blocks.thisTrialN'
p411
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p412
sS'trials.thisIndex'
p413
I1
sg72
g149
sS'blocks.thisIndex'
p414
g244
sS'trials.thisRepN'
p415
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p416
I1
sg17
F0.5669912363518961
sS'blocks.thisRepN'
p417
I0
sg30
g33
sa(dp418
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'e'
p419
sg19
I0
sg24
g29
sS'trials.thisN'
p420
I16
sg66
g67
sg69
g70
sS'blocks.thisN'
p421
I0
sS'blocks.thisTrialN'
p422
I0
sg49
g12
sg75
g149
sg219
g238
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p423
sS'trials.thisIndex'
p424
I1
sg72
g149
sS'blocks.thisIndex'
p425
g244
sS'trials.thisRepN'
p426
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p427
I0
sg17
F0.5495160689315526
sS'blocks.thisRepN'
p428
I0
sg30
g33
sa(dp429
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p430
sg19
I0
sg24
g29
sS'trials.thisN'
p431
I17
sg66
g67
sg69
g70
sS'blocks.thisN'
p432
I0
sS'blocks.thisTrialN'
p433
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p434
sS'trials.thisIndex'
p435
I0
sg72
g149
sS'blocks.thisIndex'
p436
g244
sS'trials.thisRepN'
p437
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p438
I1
sg17
F0.5837738602567697
sS'blocks.thisRepN'
p439
I0
sg30
g33
sa(dp440
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p441
sg19
I0
sg24
g29
sS'trials.thisN'
p442
I18
sg66
g67
sg69
g70
sS'blocks.thisN'
p443
I0
sS'blocks.thisTrialN'
p444
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p445
sS'trials.thisIndex'
p446
I0
sg72
g149
sS'blocks.thisIndex'
p447
g244
sS'trials.thisRepN'
p448
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p449
I0
sg17
F0.43336392428318504
sS'blocks.thisRepN'
p450
I0
sg30
g33
sa(dp451
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'i'
p452
sg19
I0
sg24
g29
sS'trials.thisN'
p453
I19
sg66
g67
sg69
g70
sS'blocks.thisN'
p454
I0
sS'blocks.thisTrialN'
p455
I0
sg49
g12
sg75
g149
sg219
g268
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p456
sS'trials.thisIndex'
p457
I0
sg72
g149
sS'blocks.thisIndex'
p458
g244
sS'trials.thisRepN'
p459
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p460
I1
sg17
F0.4493576096283505
sS'blocks.thisRepN'
p461
I0
sg30
g33
sa(dp462
S'stimulusText'
p463
Vtext_trial_type_3
p464
sS'stimulusImage'
p465
Vimg_trial_type_3
p466
sg16
I1
sg38
g48
sg15
S'i'
p467
sg19
I0
sg24
g29
sS'trials.thisN'
p468
I0
sg66
g149
sg69
g149
sS'blocks.thisN'
p469
I1
sS'blocks.thisTrialN'
p470
I1
sg49
g12
sg75
g76
sS'trial_type'
p471
g39
(g233
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p472
tp473
Rp474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p475
sS'trials.thisIndex'
p476
I0
sg72
g73
sS'blocks.thisIndex'
p477
g39
(g133
S'\x01\x00\x00\x00'
p478
tp479
Rp480
sS'trials.thisRepN'
p481
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p482
I0
sg17
F5.312041209690506
sS'blocks.thisRepN'
p483
I0
sg30
g33
sa(dp484
g463
Vtext_trial_type_4
p485
sg465
Vimg_trial_type_4
p486
sg16
I1
sg38
g48
sg15
S'e'
p487
sg19
I0
sg24
g29
sS'trials.thisN'
p488
I1
sg66
g149
sg69
g149
sS'blocks.thisN'
p489
I1
sS'blocks.thisTrialN'
p490
I1
sg49
g12
sg75
g76
sg471
g39
(g233
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p491
tp492
Rp493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p494
sS'trials.thisIndex'
p495
I1
sg72
g73
sS'blocks.thisIndex'
p496
g480
sS'trials.thisRepN'
p497
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p498
I1
sg17
F0.5517932056536665
sS'blocks.thisRepN'
p499
I0
sg30
g33
sa(dp500
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p501
sg19
I0
sg24
g29
sS'trials.thisN'
p502
I2
sg66
g149
sg69
g149
sS'blocks.thisN'
p503
I1
sS'blocks.thisTrialN'
p504
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p505
sS'trials.thisIndex'
p506
I0
sg72
g73
sS'blocks.thisIndex'
p507
g480
sS'trials.thisRepN'
p508
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p509
I0
sg17
F0.5667241745104548
sS'blocks.thisRepN'
p510
I0
sg30
g33
sa(dp511
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p512
sg19
I0
sg24
g29
sS'trials.thisN'
p513
I3
sg66
g149
sg69
g149
sS'blocks.thisN'
p514
I1
sS'blocks.thisTrialN'
p515
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p516
sS'trials.thisIndex'
p517
I1
sg72
g73
sS'blocks.thisIndex'
p518
g480
sS'trials.thisRepN'
p519
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p520
I1
sg17
F0.5836719342914876
sS'blocks.thisRepN'
p521
I0
sg30
g33
sa(dp522
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p523
sg19
I0
sg24
g29
sS'trials.thisN'
p524
I4
sg66
g149
sg69
g149
sS'blocks.thisN'
p525
I1
sS'blocks.thisTrialN'
p526
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p527
sS'trials.thisIndex'
p528
I1
sg72
g73
sS'blocks.thisIndex'
p529
g480
sS'trials.thisRepN'
p530
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p531
I0
sg17
F0.550191229704069
sS'blocks.thisRepN'
p532
I0
sg30
g33
sa(dp533
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p534
sg19
I0
sg24
g29
sS'trials.thisN'
p535
I5
sg66
g149
sg69
g149
sS'blocks.thisN'
p536
I1
sS'blocks.thisTrialN'
p537
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p538
sS'trials.thisIndex'
p539
I0
sg72
g73
sS'blocks.thisIndex'
p540
g480
sS'trials.thisRepN'
p541
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p542
I1
sg17
F0.48183327677543275
sS'blocks.thisRepN'
p543
I0
sg30
g33
sa(dp544
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p545
sg19
I1
sg24
g29
sS'trials.thisN'
p546
I6
sg66
g149
sg69
g149
sS'blocks.thisN'
p547
I1
sS'blocks.thisTrialN'
p548
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p549
sS'trials.thisIndex'
p550
I1
sg72
g73
sg18
S'i'
p551
sS'blocks.thisIndex'
p552
g480
sS'trials.thisRepN'
p553
I3
sg34
g37
sg20
F0.4497996838763356
sS'trials.thisTrialN'
p554
I0
sg17
F0.5831208229647018
sS'blocks.thisRepN'
p555
I0
sg30
g33
sa(dp556
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p557
sg19
I0
sg24
g29
sS'trials.thisN'
p558
I7
sg66
g149
sg69
g149
sS'blocks.thisN'
p559
I1
sS'blocks.thisTrialN'
p560
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p561
sS'trials.thisIndex'
p562
I0
sg72
g73
sS'blocks.thisIndex'
p563
g480
sS'trials.thisRepN'
p564
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p565
I1
sg17
F0.5668300510878908
sS'blocks.thisRepN'
p566
I0
sg30
g33
sa(dp567
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p568
sg19
I0
sg24
g29
sS'trials.thisN'
p569
I8
sg66
g149
sg69
g149
sS'blocks.thisN'
p570
I1
sS'blocks.thisTrialN'
p571
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p572
sS'trials.thisIndex'
p573
I1
sg72
g73
sS'blocks.thisIndex'
p574
g480
sS'trials.thisRepN'
p575
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p576
I0
sg17
F0.5338091985468054
sS'blocks.thisRepN'
p577
I0
sg30
g33
sa(dp578
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p579
sg19
I1
sg24
g29
sS'trials.thisN'
p580
I9
sg66
g149
sg69
g149
sS'blocks.thisN'
p581
I1
sS'blocks.thisTrialN'
p582
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p583
sS'trials.thisIndex'
p584
I1
sg72
g73
sg18
S'i'
p585
sS'blocks.thisIndex'
p586
g480
sS'trials.thisRepN'
p587
I4
sg34
g37
sg20
F0.48260720301186666
sS'trials.thisTrialN'
p588
I1
sg17
F0.6332672131393338
sS'blocks.thisRepN'
p589
I0
sg30
g33
sa(dp590
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p591
sg19
I0
sg24
g29
sS'trials.thisN'
p592
I10
sg66
g149
sg69
g149
sS'blocks.thisN'
p593
I1
sS'blocks.thisTrialN'
p594
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p595
sS'trials.thisIndex'
p596
I0
sg72
g73
sS'blocks.thisIndex'
p597
g480
sS'trials.thisRepN'
p598
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p599
I0
sg17
F0.4840807838481851
sS'blocks.thisRepN'
p600
I0
sg30
g33
sa(dp601
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p602
sg19
I0
sg24
g29
sS'trials.thisN'
p603
I11
sg66
g149
sg69
g149
sS'blocks.thisN'
p604
I1
sS'blocks.thisTrialN'
p605
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p606
sS'trials.thisIndex'
p607
I0
sg72
g73
sS'blocks.thisIndex'
p608
g480
sS'trials.thisRepN'
p609
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p610
I1
sg17
F0.4840420677792281
sS'blocks.thisRepN'
p611
I0
sg30
g33
sa(dp612
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p613
sg19
I0
sg24
g29
sS'trials.thisN'
p614
I12
sg66
g149
sg69
g149
sS'blocks.thisN'
p615
I1
sS'blocks.thisTrialN'
p616
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p617
sS'trials.thisIndex'
p618
I1
sg72
g73
sS'blocks.thisIndex'
p619
g480
sS'trials.thisRepN'
p620
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p621
I0
sg17
F0.48405470975558273
sS'blocks.thisRepN'
p622
I0
sg30
g33
sa(dp623
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p624
sg19
I0
sg24
g29
sS'trials.thisN'
p625
I13
sg66
g149
sg69
g149
sS'blocks.thisN'
p626
I1
sS'blocks.thisTrialN'
p627
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p628
sS'trials.thisIndex'
p629
I0
sg72
g73
sS'blocks.thisIndex'
p630
g480
sS'trials.thisRepN'
p631
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p632
I1
sg17
F0.5505136002029758
sS'blocks.thisRepN'
p633
I0
sg30
g33
sa(dp634
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p635
sg19
I0
sg24
g29
sS'trials.thisN'
p636
I14
sg66
g149
sg69
g149
sS'blocks.thisN'
p637
I1
sS'blocks.thisTrialN'
p638
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p639
sS'trials.thisIndex'
p640
I0
sg72
g73
sS'blocks.thisIndex'
p641
g480
sS'trials.thisRepN'
p642
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p643
I0
sg17
F0.4666952954867156
sS'blocks.thisRepN'
p644
I0
sg30
g33
sa(dp645
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p646
sg19
I0
sg24
g29
sS'trials.thisN'
p647
I15
sg66
g149
sg69
g149
sS'blocks.thisN'
p648
I1
sS'blocks.thisTrialN'
p649
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p650
sS'trials.thisIndex'
p651
I1
sg72
g73
sS'blocks.thisIndex'
p652
g480
sS'trials.thisRepN'
p653
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p654
I1
sg17
F0.4839950554014649
sS'blocks.thisRepN'
p655
I0
sg30
g33
sa(dp656
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p657
sg19
I0
sg24
g29
sS'trials.thisN'
p658
I16
sg66
g149
sg69
g149
sS'blocks.thisN'
p659
I1
sS'blocks.thisTrialN'
p660
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p661
sS'trials.thisIndex'
p662
I0
sg72
g73
sS'blocks.thisIndex'
p663
g480
sS'trials.thisRepN'
p664
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p665
I0
sg17
F0.5175429204973625
sS'blocks.thisRepN'
p666
I0
sg30
g33
sa(dp667
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p668
sg19
I0
sg24
g29
sS'trials.thisN'
p669
I17
sg66
g149
sg69
g149
sS'blocks.thisN'
p670
I1
sS'blocks.thisTrialN'
p671
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p672
sS'trials.thisIndex'
p673
I1
sg72
g73
sS'blocks.thisIndex'
p674
g480
sS'trials.thisRepN'
p675
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p676
I1
sg17
F0.5843921321065864
sS'blocks.thisRepN'
p677
I0
sg30
g33
sa(dp678
g463
g485
sg465
g486
sg16
I1
sg38
g48
sg15
S'e'
p679
sg19
I0
sg24
g29
sS'trials.thisN'
p680
I18
sg66
g149
sg69
g149
sS'blocks.thisN'
p681
I1
sS'blocks.thisTrialN'
p682
I1
sg49
g12
sg75
g76
sg471
g493
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p683
sS'trials.thisIndex'
p684
I1
sg72
g73
sS'blocks.thisIndex'
p685
g480
sS'trials.thisRepN'
p686
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p687
I0
sg17
F0.5329475685721263
sS'blocks.thisRepN'
p688
I0
sg30
g33
sa(dp689
g463
g464
sg465
g466
sg16
I1
sg38
g48
sg15
S'i'
p690
sg19
I0
sg24
g29
sS'trials.thisN'
p691
I19
sg66
g149
sg69
g149
sS'blocks.thisN'
p692
I1
sS'blocks.thisTrialN'
p693
I1
sg49
g12
sg75
g76
sg471
g474
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p694
sS'trials.thisIndex'
p695
I0
sg72
g73
sS'blocks.thisIndex'
p696
g480
sS'trials.thisRepN'
p697
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p698
I1
sg17
F0.5665736559312791
sS'blocks.thisRepN'
p699
I0
sg30
g33
sasS'loops'
p700
(lp701
g56
ag0
(g54
g2
Ntp702
Rp703
(dp704
g58
Nsg59
(lp705
sg82
I397612560
sg11
g118
sg6
I-1
sg84
I10
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp706
g16
g90
(g91
g92
g93
g94
tp707
Rp708
(I1
(I2
I10
tp709
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p710
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p711
Ntp712
bsg17
g90
(g91
g92
g93
g94
tp713
Rp714
(I1
(I2
I10
tp715
g100
I00
S'\xeeGw?\xe5"\xef>nR\xef>h\x00\x11?\x07\xdc\xf7>\x1e\xf0\xf7>\x15A\xef>4r\x15?\xe0\xe1\xdd>3\x12\xe6>\xa2\xd2O@\'\x0f@?)\x13\x15?\xa3\x83\xa8?\xc6\x15\xe6>\x08\x81\x04?\xfd-\xf7>\x04\xd7\xe5>V&\x11?\x16\xad\x0c?'
p716
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p717
Ntp718
bsg18
g126
(g92
(I0
tp719
g94
tp720
Rp721
(I1
(I2
I10
tp722
g40
(S'O4'
p723
I0
I1
tp724
Rp725
(I3
S'|'
p726
NNNI-1
I-1
I63
tp727
bI00
(lp728
NaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNatp729
bsg89
g90
(g91
g92
g93
g94
tp730
Rp731
(I1
(I2
I10
tp732
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p733
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p734
Ntp735
bsg19
g90
(g91
g92
g93
g94
tp736
Rp737
(I1
(I2
I10
tp738
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p739
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p740
Ntp741
bsg106
g90
(g91
g92
g93
g94
tp742
Rp743
(I1
(I2
I10
tp744
g100
I00
S'\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00pA\x00\x00\x80A'
p745
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p746
Ntp747
bsg15
g126
(g92
(I0
tp748
g94
tp749
Rp750
(I1
(I2
I10
tp751
g725
I00
(lp752
g262
ag298
ag309
ag331
ag364
ag386
ag397
ag430
ag441
ag452
ag227
ag249
ag276
ag287
ag320
ag342
ag353
ag375
ag408
ag419
atp753
bstp754
Rp755
(dp756
g116
(dp757
g16
I01
sg89
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g703
sg119
(lp758
g89
ag106
ag15
ag16
ag17
ag18
ag19
asg121
(lp759
I2
aI10
asbsg123
S'fullRandom'
p760
sg125
g126
(g92
(I0
tp761
g94
tp762
Rp763
(I1
(I2
I10
tp764
g725
I00
(lp765
I1
aI0
aI1
aI0
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI0
atp766
bsg138
I01
sg139
I10
sg140
I-1
sg141
(lp767
g60
((lp768
(lp769
g219
ag268
aa(lp770
g220
ag260
aa(lp771
g221
ag261
aatp772
Rp773
ag60
((lp774
(lp775
g219
ag238
aa(lp776
g220
ag225
aa(lp777
g221
ag226
aatp778
Rp779
asg204
Nsg205
I0
sg209
I20
sg210
I0
sg211
I20
sbag0
(g54
g2
Ntp780
Rp781
(dp782
g58
Nsg59
(lp783
sg82
I397612560
sg11
g118
sg6
I-1
sg84
I10
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp784
g16
g90
(g91
g92
g93
g94
tp785
Rp786
(I1
(I2
I10
tp787
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p788
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p789
Ntp790
bsg18
g126
(g92
(I0
tp791
g94
tp792
Rp793
(I1
(I2
I10
tp794
g725
I00
(lp795
NaNaNaNaNaNaNaNaNaNaNaNaNag551
aNag585
aNaNaNaNatp796
bsg89
g90
(g91
g92
g93
g94
tp797
Rp798
(I1
(I2
I10
tp799
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p800
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p801
Ntp802
bsg20
g90
(g91
g92
g93
g94
tp803
Rp804
(I1
(I2
I10
tp805
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00%L\xe6>\x00\x00\x00\x00K\x18\xf7>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p806
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01'
p807
Ntp808
bsg17
g90
(g91
g92
g93
g94
tp809
Rp810
(I1
(I2
I10
tp811
g100
I00
S'>\xfc\xa9@\xd6\x14\x11?\xda\xb2\xf6>\xc6\x1b\x11?p\xd9\xf7>]\xd4\xf7>v\xee\x0c?\xb0\xf2\xee>\xb1}\x04?\xf9\n\x11?RB\r?\x86k\x15?U\xd9\x0c?hG\x15?\xb8\xa7\x08?\xcd\x1d"?\x05\xd6\xf7>3\xce\xf7>\xb9\x9a\x15?@o\x08?'
p812
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p813
Ntp814
bsg19
g90
(g91
g92
g93
g94
tp815
Rp816
(I1
(I2
I10
tp817
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p818
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p819
Ntp820
bsg106
g90
(g91
g92
g93
g94
tp821
Rp822
(I1
(I2
I10
tp823
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00 A\x00\x000A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x98A\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x10A\x00\x00@A\x00\x00pA\x00\x00\x88A\x00\x00\x90A'
p824
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p825
Ntp826
bsg15
g126
(g92
(I0
tp827
g94
tp828
Rp829
(I1
(I2
I10
tp830
g725
I00
(lp831
g467
ag501
ag534
ag557
ag591
ag602
ag624
ag635
ag657
ag690
ag487
ag512
ag523
ag545
ag568
ag579
ag613
ag646
ag668
ag679
atp832
bstp833
Rp834
(dp835
g116
(dp836
g16
I01
sg89
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g781
sg119
(lp837
g89
ag106
ag15
ag16
ag17
ag18
ag19
ag20
asg121
(lp838
I2
aI10
asbsg123
g760
sg125
g126
(g92
(I0
tp839
g94
tp840
Rp841
(I1
(I2
I10
tp842
g725
I00
(lp843
I0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI0
atp844
bsg138
I01
sg139
I10
sg140
I-1
sg141
(lp845
g60
((lp846
(lp847
g471
ag474
aa(lp848
g463
ag464
aa(lp849
g465
ag466
aatp850
Rp851
ag60
((lp852
(lp853
g471
ag493
aa(lp854
g463
ag485
aa(lp855
g465
ag486
aatp856
Rp857
asg204
Nsg205
I0
sg209
I20
sg210
I0
sg211
I20
sbasS'savePickle'
p858
I00
sb.