ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1303
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
aS'feedbackResponse.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vparticipant
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVgender
p30
g0
(g25
g26
Vf
p31
tp32
Rp33
sVage
p34
g0
(g25
g26
V18
p35
tp36
Rp37
sS'frameRate'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS'W\xf5\xf8/\xe4\x10N@'
p46
tp47
Rp48
sS'expName'
p49
g12
sS'date'
p50
V2018_Nov_08_1303
p51
ssS'loopsUnfinished'
p52
(lp53
g0
(cpsychopy.data.trial
TrialHandler
p54
g2
Ntp55
Rp56
(dp57
S'origin'
p58
NsS'thisTrial'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
S'instructions'
p63
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p64
aa(lp65
S'categoryA'
p66
aV 
p67
aa(lp68
S'categoryB'
p69
ag67
aa(lp70
S'leftAttribute'
p71
aVNegative
p72
aa(lp73
S'rightAttribute'
p74
aVPositive
p75
aa(lp76
S'orStimulus'
p77
ag67
aatp78
Rp79
sS'_exp'
p80
I398378480
sg11
S'blocks'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg21
I01
sg22
g23
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I7
I1
tp95
g40
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsS'order'
p104
g88
(g89
g90
g91
g92
tp105
Rp106
(I1
(I7
I1
tp107
g98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x00\x01\x01\x01\x01\x01'
p109
Ntp110
bstp111
Rp112
(dp113
S'isNumeric'
p114
(dp115
g87
I01
sg104
I01
ssS'trials'
p116
g56
sS'dataTypes'
p117
(lp118
g87
ag104
asS'dataShape'
p119
(lp120
I7
aI1
asbsS'method'
p121
S'sequential'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g90
(I0
tp125
g92
tp126
Rp127
(I1
(I7
I1
tp128
g40
(S'i4'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p134
tp135
bsS'finished'
p136
I00
sS'nReps'
p137
I1
sS'nRemaining'
p138
I5
sS'trialList'
p139
(lp140
g60
((lp141
(lp142
g63
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p143
aa(lp144
g66
aVInsects
p145
aa(lp146
g69
aVFlowers
p147
aa(lp148
g71
ag67
aa(lp149
g74
ag67
aa(lp150
g77
ag67
aatp151
Rp152
ag79
ag60
((lp153
(lp154
g63
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p155
aa(lp156
g66
ag145
aa(lp157
g69
ag147
aa(lp158
g71
ag72
aa(lp159
g74
ag75
aa(lp160
g77
aVor
p161
aatp162
Rp163
ag60
((lp164
(lp165
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p166
aa(lp167
g66
ag145
aa(lp168
g69
ag147
aa(lp169
g71
ag72
aa(lp170
g74
ag75
aa(lp171
g77
ag161
aatp172
Rp173
ag60
((lp174
(lp175
g63
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p176
aa(lp177
g66
ag145
aa(lp178
g69
ag147
aa(lp179
g71
ag67
aa(lp180
g74
ag67
aa(lp181
g77
ag67
aatp182
Rp183
ag60
((lp184
(lp185
g63
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p186
aa(lp187
g66
ag145
aa(lp188
g69
ag147
aa(lp189
g71
ag72
aa(lp190
g74
ag75
aa(lp191
g77
ag161
aatp192
Rp193
ag60
((lp194
(lp195
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p196
aa(lp197
g66
ag145
aa(lp198
g69
ag147
aa(lp199
g71
ag72
aa(lp200
g74
ag75
aa(lp201
g77
ag161
aatp202
Rp203
asS'seed'
p204
NsS'thisIndex'
p205
g39
(g131
S'\x01\x00\x00\x00'
p206
tp207
Rp208
sS'thisN'
p209
I1
sS'thisTrialN'
p210
I1
sS'nTotal'
p211
I7
sbasS'saveWideText'
p212
I00
sS'thisEntry'
p213
(dp214
sS'version'
p215
S''
p216
sS'_paramNamesSoFar'
p217
(lp218
g63
ag66
ag69
ag71
ag74
ag77
aS'trial_type'
p219
aS'stimulusText'
p220
aS'stimulusImage'
p221
asS'entries'
p222
(lp223
(dp224
g220
Vtext_trial_type_1
p225
sg221
Vimg_trial_type_1
p226
sg16
I1
sg38
g48
sg15
S'i'
p227
sg19
I0
sg24
g29
sS'trials.thisN'
p228
I0
sg66
g145
sg69
g147
sS'blocks.thisN'
p229
I0
sS'blocks.thisTrialN'
p230
I0
sg49
g12
sg74
g67
sg219
g39
(g40
(S'i8'
p231
I0
I1
tp232
Rp233
(I3
S'<'
p234
NNNI-1
I-1
I0
tp235
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p239
sS'trials.thisIndex'
p240
I0
sg71
g67
sS'blocks.thisIndex'
p241
g39
(g131
S'\x00\x00\x00\x00'
p242
tp243
Rp244
sS'trials.thisRepN'
p245
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p246
I0
sg17
F3.4647922823933186
sS'blocks.thisRepN'
p247
I0
sg30
g33
sa(dp248
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p249
sg19
I0
sg24
g29
sS'trials.thisN'
p250
I1
sg66
g145
sg69
g147
sS'blocks.thisN'
p251
I0
sS'blocks.thisTrialN'
p252
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p253
sS'trials.thisIndex'
p254
I0
sg71
g67
sS'blocks.thisIndex'
p255
g244
sS'trials.thisRepN'
p256
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p257
I1
sg17
F4.129536841297522
sS'blocks.thisRepN'
p258
I0
sg30
g33
sa(dp259
g220
Vtext_trial_type_2
p260
sg221
Vimg_trial_type_2
p261
sg16
I1
sg38
g48
sg15
S'e'
p262
sg19
I1
sg24
g29
sS'trials.thisN'
p263
I2
sg66
g145
sg69
g147
sS'blocks.thisN'
p264
I0
sS'blocks.thisTrialN'
p265
I0
sg49
g12
sg74
g67
sg219
g39
(g233
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p269
sS'trials.thisIndex'
p270
I1
sg71
g67
sg18
S'i'
p271
sS'blocks.thisIndex'
p272
g244
sS'trials.thisRepN'
p273
I1
sg34
g37
sg20
F3.579992327897344
sS'trials.thisTrialN'
p274
I0
sg17
F5.1787011076376075
sS'blocks.thisRepN'
p275
I0
sg30
g33
sa(dp276
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p277
sg19
I0
sg24
g29
sS'trials.thisN'
p278
I3
sg66
g145
sg69
g147
sS'blocks.thisN'
p279
I0
sS'blocks.thisTrialN'
p280
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p281
sS'trials.thisIndex'
p282
I1
sg71
g67
sS'blocks.thisIndex'
p283
g244
sS'trials.thisRepN'
p284
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p285
I1
sg17
F4.263288992908201
sS'blocks.thisRepN'
p286
I0
sg30
g33
sa(dp287
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p288
sg19
I0
sg24
g29
sS'trials.thisN'
p289
I4
sg66
g145
sg69
g147
sS'blocks.thisN'
p290
I0
sS'blocks.thisTrialN'
p291
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p292
sS'trials.thisIndex'
p293
I1
sg71
g67
sS'blocks.thisIndex'
p294
g244
sS'trials.thisRepN'
p295
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p296
I0
sg17
F4.962343491293723
sS'blocks.thisRepN'
p297
I0
sg30
g33
sa(dp298
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p299
sg19
I0
sg24
g29
sS'trials.thisN'
p300
I5
sg66
g145
sg69
g147
sS'blocks.thisN'
p301
I0
sS'blocks.thisTrialN'
p302
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p303
sS'trials.thisIndex'
p304
I0
sg71
g67
sS'blocks.thisIndex'
p305
g244
sS'trials.thisRepN'
p306
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p307
I1
sg17
F3.148423564809491
sS'blocks.thisRepN'
p308
I0
sg30
g33
sa(dp309
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p310
sg19
I0
sg24
g29
sS'trials.thisN'
p311
I6
sg66
g145
sg69
g147
sS'blocks.thisN'
p312
I0
sS'blocks.thisTrialN'
p313
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p314
sS'trials.thisIndex'
p315
I1
sg71
g67
sS'blocks.thisIndex'
p316
g244
sS'trials.thisRepN'
p317
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p318
I0
sg17
F2.264926524425391
sS'blocks.thisRepN'
p319
I0
sg30
g33
sa(dp320
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p321
sg19
I0
sg24
g29
sS'trials.thisN'
p322
I7
sg66
g145
sg69
g147
sS'blocks.thisN'
p323
I0
sS'blocks.thisTrialN'
p324
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p325
sS'trials.thisIndex'
p326
I0
sg71
g67
sS'blocks.thisIndex'
p327
g244
sS'trials.thisRepN'
p328
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p329
I1
sg17
F5.144937143690186
sS'blocks.thisRepN'
p330
I0
sg30
g33
sa(dp331
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p332
sg19
I0
sg24
g29
sS'trials.thisN'
p333
I8
sg66
g145
sg69
g147
sS'blocks.thisN'
p334
I0
sS'blocks.thisTrialN'
p335
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p336
sS'trials.thisIndex'
p337
I1
sg71
g67
sS'blocks.thisIndex'
p338
g244
sS'trials.thisRepN'
p339
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p340
I0
sg17
F2.7645423267240403
sS'blocks.thisRepN'
p341
I0
sg30
g33
sa(dp342
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p343
sg19
I0
sg24
g29
sS'trials.thisN'
p344
I9
sg66
g145
sg69
g147
sS'blocks.thisN'
p345
I0
sS'blocks.thisTrialN'
p346
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p347
sS'trials.thisIndex'
p348
I1
sg71
g67
sS'blocks.thisIndex'
p349
g244
sS'trials.thisRepN'
p350
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p351
I1
sg17
F2.531259469134966
sS'blocks.thisRepN'
p352
I0
sg30
g33
sa(dp353
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p354
sg19
I0
sg24
g29
sS'trials.thisN'
p355
I10
sg66
g145
sg69
g147
sS'blocks.thisN'
p356
I0
sS'blocks.thisTrialN'
p357
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p358
sS'trials.thisIndex'
p359
I1
sg71
g67
sS'blocks.thisIndex'
p360
g244
sS'trials.thisRepN'
p361
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p362
I0
sg17
F4.147156206294312
sS'blocks.thisRepN'
p363
I0
sg30
g33
sa(dp364
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p365
sg19
I0
sg24
g29
sS'trials.thisN'
p366
I11
sg66
g145
sg69
g147
sS'blocks.thisN'
p367
I0
sS'blocks.thisTrialN'
p368
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p369
sS'trials.thisIndex'
p370
I1
sg71
g67
sS'blocks.thisIndex'
p371
g244
sS'trials.thisRepN'
p372
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p373
I1
sg17
F2.1985106957145035
sS'blocks.thisRepN'
p374
I0
sg30
g33
sa(dp375
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p376
sg19
I0
sg24
g29
sS'trials.thisN'
p377
I12
sg66
g145
sg69
g147
sS'blocks.thisN'
p378
I0
sS'blocks.thisTrialN'
p379
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p380
sS'trials.thisIndex'
p381
I0
sg71
g67
sS'blocks.thisIndex'
p382
g244
sS'trials.thisRepN'
p383
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p384
I0
sg17
F2.913722830126062
sS'blocks.thisRepN'
p385
I0
sg30
g33
sa(dp386
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p387
sg19
I0
sg24
g29
sS'trials.thisN'
p388
I13
sg66
g145
sg69
g147
sS'blocks.thisN'
p389
I0
sS'blocks.thisTrialN'
p390
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p391
sS'trials.thisIndex'
p392
I1
sg71
g67
sS'blocks.thisIndex'
p393
g244
sS'trials.thisRepN'
p394
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p395
I1
sg17
F0.85054650886741
sS'blocks.thisRepN'
p396
I0
sg30
g33
sa(dp397
g220
g260
sg221
g261
sg16
I1
sg38
g48
sg15
S'e'
p398
sg19
I0
sg24
g29
sS'trials.thisN'
p399
I14
sg66
g145
sg69
g147
sS'blocks.thisN'
p400
I0
sS'blocks.thisTrialN'
p401
I0
sg49
g12
sg74
g67
sg219
g268
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p402
sS'trials.thisIndex'
p403
I1
sg71
g67
sS'blocks.thisIndex'
p404
g244
sS'trials.thisRepN'
p405
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p406
I0
sg17
F2.314310445159208
sS'blocks.thisRepN'
p407
I0
sg30
g33
sa(dp408
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p409
sg19
I0
sg24
g29
sS'trials.thisN'
p410
I15
sg66
g145
sg69
g147
sS'blocks.thisN'
p411
I0
sS'blocks.thisTrialN'
p412
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p413
sS'trials.thisIndex'
p414
I0
sg71
g67
sS'blocks.thisIndex'
p415
g244
sS'trials.thisRepN'
p416
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p417
I1
sg17
F2.482081770693185
sS'blocks.thisRepN'
p418
I0
sg30
g33
sa(dp419
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p420
sg19
I0
sg24
g29
sS'trials.thisN'
p421
I16
sg66
g145
sg69
g147
sS'blocks.thisN'
p422
I0
sS'blocks.thisTrialN'
p423
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p424
sS'trials.thisIndex'
p425
I0
sg71
g67
sS'blocks.thisIndex'
p426
g244
sS'trials.thisRepN'
p427
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p428
I0
sg17
F1.8313678346166853
sS'blocks.thisRepN'
p429
I0
sg30
g33
sa(dp430
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p431
sg19
I0
sg24
g29
sS'trials.thisN'
p432
I17
sg66
g145
sg69
g147
sS'blocks.thisN'
p433
I0
sS'blocks.thisTrialN'
p434
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p435
sS'trials.thisIndex'
p436
I0
sg71
g67
sS'blocks.thisIndex'
p437
g244
sS'trials.thisRepN'
p438
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p439
I1
sg17
F2.0324460374977207
sS'blocks.thisRepN'
p440
I0
sg30
g33
sa(dp441
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p442
sg19
I0
sg24
g29
sS'trials.thisN'
p443
I18
sg66
g145
sg69
g147
sS'blocks.thisN'
p444
I0
sS'blocks.thisTrialN'
p445
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p446
sS'trials.thisIndex'
p447
I0
sg71
g67
sS'blocks.thisIndex'
p448
g244
sS'trials.thisRepN'
p449
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p450
I0
sg17
F2.314639531701687
sS'blocks.thisRepN'
p451
I0
sg30
g33
sa(dp452
g220
g225
sg221
g226
sg16
I1
sg38
g48
sg15
S'i'
p453
sg19
I0
sg24
g29
sS'trials.thisN'
p454
I19
sg66
g145
sg69
g147
sS'blocks.thisN'
p455
I0
sS'blocks.thisTrialN'
p456
I0
sg49
g12
sg74
g67
sg219
g238
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p457
sS'trials.thisIndex'
p458
I0
sg71
g67
sS'blocks.thisIndex'
p459
g244
sS'trials.thisRepN'
p460
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p461
I1
sg17
F2.515565635781968
sS'blocks.thisRepN'
p462
I0
sg30
g33
sasS'loops'
p463
(lp464
g56
ag0
(g54
g2
Ntp465
Rp466
(dp467
g58
Nsg59
(lp468
sg80
I398378480
sg11
g116
sg6
I-1
sg82
I10
sg21
I01
sg22
g23
sg83
g0
(g84
g85
(dp469
g16
g88
(g89
g90
g91
g92
tp470
Rp471
(I1
(I2
I10
tp472
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p473
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p474
Ntp475
bsg18
g124
(g90
(I0
tp476
g92
tp477
Rp478
(I1
(I2
I10
tp479
g40
(S'O4'
p480
I0
I1
tp481
Rp482
(I3
S'|'
p483
NNNI-1
I-1
I63
tp484
bI00
(lp485
NaNaNaNaNaNaNaNaNaNag271
aNaNaNaNaNaNaNaNaNatp486
bsg87
g88
(g89
g90
g91
g92
tp487
Rp488
(I1
(I2
I10
tp489
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p490
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p491
Ntp492
bsg20
g88
(g89
g90
g91
g92
tp493
Rp494
(I1
(I2
I10
tp495
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x1ee@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p496
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p497
Ntp498
bsg17
g88
(g89
g90
g91
g92
tp499
Rp500
(I1
(I2
I10
tp501
g98
I00
S'(\xbf]@*%\x84@\xc6\x7fI@S\xa3\xa4@oz:@m\xda\x1e@Cj\xea?\x99\x13\x02@\x0e#\x14@\x07\xff @\xeb\xb7\xa5@\xddl\x88@\x85\xcb\x9e@\x8e\xf4\x10@C\xee0@(\x00"@\x81\xb5\x84@f\xb4\x0c@j\xbdY?\xaa\x1d\x14@'
p502
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p503
Ntp504
bsg19
g88
(g89
g90
g91
g92
tp505
Rp506
(I1
(I2
I10
tp507
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p508
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p509
Ntp510
bsg104
g88
(g89
g90
g91
g92
tp511
Rp512
(I1
(I2
I10
tp513
g98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\xa0@\x00\x00\xe0@\x00\x00@A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00PA\x00\x00`A'
p514
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p515
Ntp516
bsg15
g124
(g90
(I0
tp517
g92
tp518
Rp519
(I1
(I2
I10
tp520
g482
I00
(lp521
g227
ag249
ag299
ag321
ag376
ag409
ag420
ag431
ag442
ag453
ag262
ag277
ag288
ag310
ag332
ag343
ag354
ag365
ag387
ag398
atp522
bstp523
Rp524
(dp525
g114
(dp526
g16
I01
sg87
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg104
I01
sg15
I00
ssg116
g466
sg117
(lp527
g87
ag104
ag15
ag16
ag17
ag18
ag19
ag20
asg119
(lp528
I2
aI10
asbsg121
S'fullRandom'
p529
sg123
g124
(g90
(I0
tp530
g92
tp531
Rp532
(I1
(I2
I10
tp533
g482
I00
(lp534
I0
aI1
aI1
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI0
atp535
bsg136
I01
sg137
I10
sg138
I-1
sg139
(lp536
g60
((lp537
(lp538
g219
ag238
aa(lp539
g220
ag225
aa(lp540
g221
ag226
aatp541
Rp542
ag60
((lp543
(lp544
g219
ag268
aa(lp545
g220
ag260
aa(lp546
g221
ag261
aatp547
Rp548
asg204
Nsg205
I0
sg209
I20
sg210
I0
sg211
I20
sbasS'savePickle'
p549
I00
sb.