ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1259
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
aS'feedbackResponse.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vparticipant
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVgender
p30
g0
(g25
g26
Vf
p31
tp32
Rp33
sVage
p34
g0
(g25
g26
V18
p35
tp36
Rp37
sS'frameRate'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS':\xde\xeb\xfb#\xfeM@'
p46
tp47
Rp48
sS'expName'
p49
g12
sS'date'
p50
V2018_Nov_08_1259
p51
ssS'loopsUnfinished'
p52
(lp53
g0
(cpsychopy.data.trial
TrialHandler
p54
g2
Ntp55
Rp56
(dp57
S'origin'
p58
NsS'thisTrial'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
S'instructions'
p63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p64
aa(lp65
S'categoryA'
p66
aVInsects
p67
aa(lp68
S'categoryB'
p69
aVFlowers
p70
aa(lp71
S'leftAttribute'
p72
aVNegative
p73
aa(lp74
S'rightAttribute'
p75
aVPositive
p76
aa(lp77
S'orStimulus'
p78
aVor
p79
aatp80
Rp81
sS'_exp'
p82
I412333552
sg11
S'blocks'
p83
sg6
I-1
sS'thisRepN'
p84
I0
sg21
I01
sg22
g23
sS'data'
p85
g0
(cpsychopy.data.base
DataHandler
p86
c__builtin__
dict
p87
(dp88
S'ran'
p89
cnumpy.ma.core
_mareconstruct
p90
(cnumpy.ma.core
MaskedArray
p91
cnumpy
ndarray
p92
(I0
tp93
S'b'
p94
tp95
Rp96
(I1
(I7
I1
tp97
g40
(S'f4'
p98
I0
I1
tp99
Rp100
(I3
S'<'
p101
NNNI-1
I-1
I0
tp102
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
S'\x00\x00\x00\x00\x00\x00\x00'
p104
Ntp105
bsS'order'
p106
g90
(g91
g92
g93
g94
tp107
Rp108
(I1
(I7
I1
tp109
g100
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p110
S'\x00\x00\x00\x00\x01\x01\x01'
p111
Ntp112
bstp113
Rp114
(dp115
S'isNumeric'
p116
(dp117
g89
I01
sg106
I01
ssS'trials'
p118
g56
sS'dataTypes'
p119
(lp120
g89
ag106
asS'dataShape'
p121
(lp122
I7
aI1
asbsS'method'
p123
S'sequential'
p124
sS'sequenceIndices'
p125
cnumpy.core.multiarray
_reconstruct
p126
(g92
(I0
tp127
g94
tp128
Rp129
(I1
(I7
I1
tp130
g40
(S'i4'
p131
I0
I1
tp132
Rp133
(I3
S'<'
p134
NNNI-1
I-1
I0
tp135
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p136
tp137
bsS'finished'
p138
I00
sS'nReps'
p139
I1
sS'nRemaining'
p140
I3
sS'trialList'
p141
(lp142
g60
((lp143
(lp144
g63
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p145
aa(lp146
g66
ag67
aa(lp147
g69
ag70
aa(lp148
g72
aV 
p149
aa(lp150
g75
ag149
aa(lp151
g78
ag149
aatp152
Rp153
ag60
((lp154
(lp155
g63
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p156
aa(lp157
g66
ag149
aa(lp158
g69
ag149
aa(lp159
g72
ag73
aa(lp160
g75
ag76
aa(lp161
g78
ag149
aatp162
Rp163
ag60
((lp164
(lp165
g63
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p166
aa(lp167
g66
ag67
aa(lp168
g69
ag70
aa(lp169
g72
ag73
aa(lp170
g75
ag76
aa(lp171
g78
ag79
aatp172
Rp173
ag81
ag60
((lp174
(lp175
g63
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p176
aa(lp177
g66
ag67
aa(lp178
g69
ag70
aa(lp179
g72
ag149
aa(lp180
g75
ag149
aa(lp181
g78
ag149
aatp182
Rp183
ag60
((lp184
(lp185
g63
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p186
aa(lp187
g66
ag67
aa(lp188
g69
ag70
aa(lp189
g72
ag73
aa(lp190
g75
ag76
aa(lp191
g78
ag79
aatp192
Rp193
ag60
((lp194
(lp195
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p196
aa(lp197
g66
ag67
aa(lp198
g69
ag70
aa(lp199
g72
ag73
aa(lp200
g75
ag76
aa(lp201
g78
ag79
aatp202
Rp203
asS'seed'
p204
NsS'thisIndex'
p205
g39
(g133
S'\x03\x00\x00\x00'
p206
tp207
Rp208
sS'thisN'
p209
I3
sS'thisTrialN'
p210
I3
sS'nTotal'
p211
I7
sbag0
(g54
g2
Ntp212
Rp213
(dp214
g58
Nsg59
g60
((lp215
(lp216
S'trial_type'
p217
ag39
(g40
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x04\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
aa(lp226
S'stimulusText'
p227
aVtext_trial_type_4
p228
aa(lp229
S'stimulusImage'
p230
aVimg_trial_type_4
p231
aatp232
Rp233
sg82
I412333552
sg11
g118
sg6
I-1
sg84
I0
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp234
g16
g90
(g91
g92
g93
g94
tp235
Rp236
(I1
(I4
I10
tp237
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p239
Ntp240
bsg17
g90
(g91
g92
g93
g94
tp241
Rp242
(I1
(I4
I10
tp243
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa55"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p244
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p245
Ntp246
bsg18
g126
(g92
(I0
tp247
g94
tp248
Rp249
(I1
(I4
I10
tp250
g40
(S'O4'
p251
I0
I1
tp252
Rp253
(I3
S'|'
p254
NNNI-1
I-1
I63
tp255
bI00
(lp256
S'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
aS'--'
p274
aS'--'
p275
aS'--'
p276
aNaS'--'
p277
aS'--'
p278
aS'--'
p279
aS'--'
p280
aS'--'
p281
aS'--'
p282
aS'--'
p283
aS'--'
p284
aS'--'
p285
aS'--'
p286
aS'--'
p287
aS'--'
p288
aS'--'
p289
aS'--'
p290
aS'--'
p291
aS'--'
p292
aS'--'
p293
aS'--'
p294
aS'--'
p295
atp296
bsg89
g90
(g91
g92
g93
g94
tp297
Rp298
(I1
(I4
I10
tp299
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p300
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p301
Ntp302
bsg19
g90
(g91
g92
g93
g94
tp303
Rp304
(I1
(I4
I10
tp305
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p306
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p307
Ntp308
bsg106
g90
(g91
g92
g93
g94
tp309
Rp310
(I1
(I4
I10
tp311
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p312
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p313
Ntp314
bsg15
g126
(g92
(I0
tp315
g94
tp316
Rp317
(I1
(I4
I10
tp318
g253
I00
(lp319
S'--'
p320
aS'--'
p321
aS'--'
p322
aS'--'
p323
aS'--'
p324
aS'--'
p325
aS'--'
p326
aS'--'
p327
aS'--'
p328
aS'--'
p329
aS'--'
p330
aS'--'
p331
aS'--'
p332
aS'--'
p333
aS'--'
p334
aS'--'
p335
aS'--'
p336
aS'--'
p337
aS'--'
p338
aS'--'
p339
aS'i'
p340
aS'--'
p341
aS'--'
p342
aS'--'
p343
aS'--'
p344
aS'--'
p345
aS'--'
p346
aS'--'
p347
aS'--'
p348
aS'--'
p349
aS'--'
p350
aS'--'
p351
aS'--'
p352
aS'--'
p353
aS'--'
p354
aS'--'
p355
aS'--'
p356
aS'--'
p357
aS'--'
p358
aS'--'
p359
atp360
bstp361
Rp362
(dp363
g116
(dp364
g16
I01
sg89
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g213
sg119
(lp365
g89
ag106
ag15
ag16
ag17
ag18
ag19
asg121
(lp366
I4
aI10
asbsg123
S'fullRandom'
p367
sg125
g126
(g92
(I0
tp368
g94
tp369
Rp370
(I1
(I4
I10
tp371
g253
I00
(lp372
I2
aI0
aI0
aI2
aI3
aI0
aI0
aI1
aI3
aI3
aI3
aI2
aI3
aI2
aI0
aI3
aI2
aI1
aI1
aI2
aI0
aI2
aI0
aI3
aI1
aI2
aI0
aI1
aI1
aI1
aI0
aI2
aI0
aI1
aI3
aI1
aI2
aI3
aI3
aI1
atp373
bsg138
I00
sg139
I10
sg140
I38
sg141
(lp374
g60
((lp375
(lp376
g217
ag39
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g227
aVtext_trial_type_1
p381
aa(lp382
g230
aVimg_trial_type_1
p383
aatp384
Rp385
ag60
((lp386
(lp387
g217
ag39
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aa(lp391
g227
aVtext_trial_type_2
p392
aa(lp393
g230
aVimg_trial_type_2
p394
aatp395
Rp396
ag60
((lp397
(lp398
g217
ag39
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p399
tp400
Rp401
aa(lp402
g227
aVtext_trial_type_3
p403
aa(lp404
g230
aVimg_trial_type_3
p405
aatp406
Rp407
ag233
asg204
Nsg205
I3
sg209
I1
sg210
I1
sg211
I40
sbasS'saveWideText'
p408
I00
sS'thisEntry'
p409
(dp410
sS'version'
p411
S''
p412
sS'_paramNamesSoFar'
p413
(lp414
g63
ag66
ag69
ag72
ag75
ag78
aS'trial_type'
p415
aS'stimulusText'
p416
aS'stimulusImage'
p417
asS'entries'
p418
(lp419
(dp420
g416
Vtext_trial_type_2
p421
sg417
Vimg_trial_type_2
p422
sg16
I1
sg38
g48
sg15
S'e'
p423
sg19
I0
sg24
g29
sS'trials.thisN'
p424
I0
sg66
g67
sg69
g70
sS'blocks.thisN'
p425
I0
sS'blocks.thisTrialN'
p426
I0
sg49
g12
sg75
g149
sg415
g39
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p427
tp428
Rp429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p430
sS'trials.thisIndex'
p431
I1
sg72
g149
sS'blocks.thisIndex'
p432
g39
(g133
S'\x00\x00\x00\x00'
p433
tp434
Rp435
sS'trials.thisRepN'
p436
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p437
I0
sg17
F0.6000488296413096
sS'blocks.thisRepN'
p438
I0
sg30
g33
sa(dp439
g416
Vtext_trial_type_1
p440
sg417
Vimg_trial_type_1
p441
sg16
I1
sg38
g48
sg15
S'i'
p442
sg19
I0
sg24
g29
sS'trials.thisN'
p443
I1
sg66
g67
sg69
g70
sS'blocks.thisN'
p444
I0
sS'blocks.thisTrialN'
p445
I0
sg49
g12
sg75
g149
sg415
g39
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p446
tp447
Rp448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p449
sS'trials.thisIndex'
p450
I0
sg72
g149
sS'blocks.thisIndex'
p451
g435
sS'trials.thisRepN'
p452
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p453
I1
sg17
F0.4841929813992465
sS'blocks.thisRepN'
p454
I0
sg30
g33
sa(dp455
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p456
sg19
I1
sg24
g29
sS'trials.thisN'
p457
I2
sg66
g67
sg69
g70
sS'blocks.thisN'
p458
I0
sS'blocks.thisTrialN'
p459
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p460
sS'trials.thisIndex'
p461
I0
sg72
g149
sg18
S'e'
p462
sS'blocks.thisIndex'
p463
g435
sS'trials.thisRepN'
p464
I1
sg34
g37
sg20
F0.4997611850849353
sS'trials.thisTrialN'
p465
I0
sg17
F0.7674922538135434
sS'blocks.thisRepN'
p466
I0
sg30
g33
sa(dp467
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p468
sg19
I0
sg24
g29
sS'trials.thisN'
p469
I3
sg66
g67
sg69
g70
sS'blocks.thisN'
p470
I0
sS'blocks.thisTrialN'
p471
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p472
sS'trials.thisIndex'
p473
I0
sg72
g149
sS'blocks.thisIndex'
p474
g435
sS'trials.thisRepN'
p475
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p476
I1
sg17
F2.465470208582701
sS'blocks.thisRepN'
p477
I0
sg30
g33
sa(dp478
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p479
sg19
I0
sg24
g29
sS'trials.thisN'
p480
I4
sg66
g67
sg69
g70
sS'blocks.thisN'
p481
I0
sS'blocks.thisTrialN'
p482
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p483
sS'trials.thisIndex'
p484
I1
sg72
g149
sS'blocks.thisIndex'
p485
g435
sS'trials.thisRepN'
p486
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p487
I0
sg17
F1.2662037594855065
sS'blocks.thisRepN'
p488
I0
sg30
g33
sa(dp489
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p490
sg19
I0
sg24
g29
sS'trials.thisN'
p491
I5
sg66
g67
sg69
g70
sS'blocks.thisN'
p492
I0
sS'blocks.thisTrialN'
p493
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p494
sS'trials.thisIndex'
p495
I0
sg72
g149
sS'blocks.thisIndex'
p496
g435
sS'trials.thisRepN'
p497
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p498
I1
sg17
F0.7003392396291019
sS'blocks.thisRepN'
p499
I0
sg30
g33
sa(dp500
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p501
sg19
I0
sg24
g29
sS'trials.thisN'
p502
I6
sg66
g67
sg69
g70
sS'blocks.thisN'
p503
I0
sS'blocks.thisTrialN'
p504
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p505
sS'trials.thisIndex'
p506
I1
sg72
g149
sS'blocks.thisIndex'
p507
g435
sS'trials.thisRepN'
p508
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p509
I0
sg17
F0.78314460569527
sS'blocks.thisRepN'
p510
I0
sg30
g33
sa(dp511
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p512
sg19
I0
sg24
g29
sS'trials.thisN'
p513
I7
sg66
g67
sg69
g70
sS'blocks.thisN'
p514
I0
sS'blocks.thisTrialN'
p515
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p516
sS'trials.thisIndex'
p517
I0
sg72
g149
sS'blocks.thisIndex'
p518
g435
sS'trials.thisRepN'
p519
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p520
I1
sg17
F1.0663063965621404
sS'blocks.thisRepN'
p521
I0
sg30
g33
sa(dp522
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p523
sg19
I0
sg24
g29
sS'trials.thisN'
p524
I8
sg66
g67
sg69
g70
sS'blocks.thisN'
p525
I0
sS'blocks.thisTrialN'
p526
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p527
sS'trials.thisIndex'
p528
I1
sg72
g149
sS'blocks.thisIndex'
p529
g435
sS'trials.thisRepN'
p530
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p531
I0
sg17
F0.8335209218930686
sS'blocks.thisRepN'
p532
I0
sg30
g33
sa(dp533
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p534
sg19
I0
sg24
g29
sS'trials.thisN'
p535
I9
sg66
g67
sg69
g70
sS'blocks.thisN'
p536
I0
sS'blocks.thisTrialN'
p537
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p538
sS'trials.thisIndex'
p539
I1
sg72
g149
sS'blocks.thisIndex'
p540
g435
sS'trials.thisRepN'
p541
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p542
I1
sg17
F0.6835088132356759
sS'blocks.thisRepN'
p543
I0
sg30
g33
sa(dp544
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p545
sg19
I0
sg24
g29
sS'trials.thisN'
p546
I10
sg66
g67
sg69
g70
sS'blocks.thisN'
p547
I0
sS'blocks.thisTrialN'
p548
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p549
sS'trials.thisIndex'
p550
I1
sg72
g149
sS'blocks.thisIndex'
p551
g435
sS'trials.thisRepN'
p552
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p553
I0
sg17
F0.5828442796337185
sS'blocks.thisRepN'
p554
I0
sg30
g33
sa(dp555
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p556
sg19
I0
sg24
g29
sS'trials.thisN'
p557
I11
sg66
g67
sg69
g70
sS'blocks.thisN'
p558
I0
sS'blocks.thisTrialN'
p559
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p560
sS'trials.thisIndex'
p561
I0
sg72
g149
sS'blocks.thisIndex'
p562
g435
sS'trials.thisRepN'
p563
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p564
I1
sg17
F0.5509418472938705
sS'blocks.thisRepN'
p565
I0
sg30
g33
sa(dp566
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p567
sg19
I0
sg24
g29
sS'trials.thisN'
p568
I12
sg66
g67
sg69
g70
sS'blocks.thisN'
p569
I0
sS'blocks.thisTrialN'
p570
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p571
sS'trials.thisIndex'
p572
I0
sg72
g149
sS'blocks.thisIndex'
p573
g435
sS'trials.thisRepN'
p574
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p575
I0
sg17
F0.44978822708071675
sS'blocks.thisRepN'
p576
I0
sg30
g33
sa(dp577
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p578
sg19
I1
sg24
g29
sS'trials.thisN'
p579
I13
sg66
g67
sg69
g70
sS'blocks.thisN'
p580
I0
sS'blocks.thisTrialN'
p581
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p582
sS'trials.thisIndex'
p583
I1
sg72
g149
sg18
S'i'
p584
sS'blocks.thisIndex'
p585
g435
sS'trials.thisRepN'
p586
I6
sg34
g37
sg20
F0.40192687483795453
sS'trials.thisTrialN'
p587
I1
sg17
F0.566802396759158
sS'blocks.thisRepN'
p588
I0
sg30
g33
sa(dp589
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p590
sg19
I0
sg24
g29
sS'trials.thisN'
p591
I14
sg66
g67
sg69
g70
sS'blocks.thisN'
p592
I0
sS'blocks.thisTrialN'
p593
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p594
sS'trials.thisIndex'
p595
I1
sg72
g149
sS'blocks.thisIndex'
p596
g435
sS'trials.thisRepN'
p597
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p598
I0
sg17
F0.7664240064768819
sS'blocks.thisRepN'
p599
I0
sg30
g33
sa(dp600
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p601
sg19
I0
sg24
g29
sS'trials.thisN'
p602
I15
sg66
g67
sg69
g70
sS'blocks.thisN'
p603
I0
sS'blocks.thisTrialN'
p604
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p605
sS'trials.thisIndex'
p606
I0
sg72
g149
sS'blocks.thisIndex'
p607
g435
sS'trials.thisRepN'
p608
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p609
I1
sg17
F0.45063523975841235
sS'blocks.thisRepN'
p610
I0
sg30
g33
sa(dp611
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p612
sg19
I0
sg24
g29
sS'trials.thisN'
p613
I16
sg66
g67
sg69
g70
sS'blocks.thisN'
p614
I0
sS'blocks.thisTrialN'
p615
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p616
sS'trials.thisIndex'
p617
I1
sg72
g149
sS'blocks.thisIndex'
p618
g435
sS'trials.thisRepN'
p619
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p620
I0
sg17
F0.5667206189536955
sS'blocks.thisRepN'
p621
I0
sg30
g33
sa(dp622
g416
g421
sg417
g422
sg16
I1
sg38
g48
sg15
S'e'
p623
sg19
I0
sg24
g29
sS'trials.thisN'
p624
I17
sg66
g67
sg69
g70
sS'blocks.thisN'
p625
I0
sS'blocks.thisTrialN'
p626
I0
sg49
g12
sg75
g149
sg415
g429
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p627
sS'trials.thisIndex'
p628
I1
sg72
g149
sS'blocks.thisIndex'
p629
g435
sS'trials.thisRepN'
p630
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p631
I1
sg17
F0.43352668978332076
sS'blocks.thisRepN'
p632
I0
sg30
g33
sa(dp633
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p634
sg19
I0
sg24
g29
sS'trials.thisN'
p635
I18
sg66
g67
sg69
g70
sS'blocks.thisN'
p636
I0
sS'blocks.thisTrialN'
p637
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p638
sS'trials.thisIndex'
p639
I0
sg72
g149
sS'blocks.thisIndex'
p640
g435
sS'trials.thisRepN'
p641
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p642
I0
sg17
F0.4333331094676396
sS'blocks.thisRepN'
p643
I0
sg30
g33
sa(dp644
g416
g440
sg417
g441
sg16
I1
sg38
g48
sg15
S'i'
p645
sg19
I0
sg24
g29
sS'trials.thisN'
p646
I19
sg66
g67
sg69
g70
sS'blocks.thisN'
p647
I0
sS'blocks.thisTrialN'
p648
I0
sg49
g12
sg75
g149
sg415
g448
sg78
g149
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p649
sS'trials.thisIndex'
p650
I0
sg72
g149
sS'blocks.thisIndex'
p651
g435
sS'trials.thisRepN'
p652
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p653
I1
sg17
F0.48356720338051673
sS'blocks.thisRepN'
p654
I0
sg30
g33
sa(dp655
S'stimulusText'
p656
Vtext_trial_type_4
p657
sS'stimulusImage'
p658
Vimg_trial_type_4
p659
sg16
I1
sg38
g48
sg15
S'e'
p660
sg19
I0
sg24
g29
sS'trials.thisN'
p661
I0
sg66
g149
sg69
g149
sS'blocks.thisN'
p662
I1
sS'blocks.thisTrialN'
p663
I1
sg49
g12
sg75
g76
sS'trial_type'
p664
g39
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p665
tp666
Rp667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p668
sS'trials.thisIndex'
p669
I1
sg72
g73
sS'blocks.thisIndex'
p670
g39
(g133
S'\x01\x00\x00\x00'
p671
tp672
Rp673
sS'trials.thisRepN'
p674
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p675
I0
sg17
F0.6498313678457635
sS'blocks.thisRepN'
p676
I0
sg30
g33
sa(dp677
g656
Vtext_trial_type_3
p678
sg658
Vimg_trial_type_3
p679
sg16
I1
sg38
g48
sg15
S'i'
p680
sg19
I0
sg24
g29
sS'trials.thisN'
p681
I1
sg66
g149
sg69
g149
sS'blocks.thisN'
p682
I1
sS'blocks.thisTrialN'
p683
I1
sg49
g12
sg75
g76
sg664
g39
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p684
tp685
Rp686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p687
sS'trials.thisIndex'
p688
I0
sg72
g73
sS'blocks.thisIndex'
p689
g673
sS'trials.thisRepN'
p690
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p691
I1
sg17
F2.280414530541748
sS'blocks.thisRepN'
p692
I0
sg30
g33
sa(dp693
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p694
sg19
I0
sg24
g29
sS'trials.thisN'
p695
I2
sg66
g149
sg69
g149
sS'blocks.thisN'
p696
I1
sS'blocks.thisTrialN'
p697
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p698
sS'trials.thisIndex'
p699
I1
sg72
g73
sS'blocks.thisIndex'
p700
g673
sS'trials.thisRepN'
p701
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p702
I0
sg17
F0.6664271274785278
sS'blocks.thisRepN'
p703
I0
sg30
g33
sa(dp704
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p705
sg19
I1
sg24
g29
sS'trials.thisN'
p706
I3
sg66
g149
sg69
g149
sS'blocks.thisN'
p707
I1
sS'blocks.thisTrialN'
p708
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p709
sS'trials.thisIndex'
p710
I0
sg72
g73
sg18
S'e'
p711
sS'blocks.thisIndex'
p712
g673
sS'trials.thisRepN'
p713
I1
sg34
g37
sg20
F0.5507514274504501
sS'trials.thisTrialN'
p714
I1
sg17
F0.9995563455013325
sS'blocks.thisRepN'
p715
I0
sg30
g33
sa(dp716
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p717
sg19
I0
sg24
g29
sS'trials.thisN'
p718
I4
sg66
g149
sg69
g149
sS'blocks.thisN'
p719
I1
sS'blocks.thisTrialN'
p720
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p721
sS'trials.thisIndex'
p722
I0
sg72
g73
sS'blocks.thisIndex'
p723
g673
sS'trials.thisRepN'
p724
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p725
I0
sg17
F0.58356092190661
sS'blocks.thisRepN'
p726
I0
sg30
g33
sa(dp727
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p728
sg19
I0
sg24
g29
sS'trials.thisN'
p729
I5
sg66
g149
sg69
g149
sS'blocks.thisN'
p730
I1
sS'blocks.thisTrialN'
p731
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p732
sS'trials.thisIndex'
p733
I1
sg72
g73
sS'blocks.thisIndex'
p734
g673
sS'trials.thisRepN'
p735
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p736
I1
sg17
F0.499692444325774
sS'blocks.thisRepN'
p737
I0
sg30
g33
sa(dp738
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p739
sg19
I1
sg24
g29
sS'trials.thisN'
p740
I6
sg66
g149
sg69
g149
sS'blocks.thisN'
p741
I1
sS'blocks.thisTrialN'
p742
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p743
sS'trials.thisIndex'
p744
I0
sg72
g73
sg18
S'e'
p745
sS'blocks.thisIndex'
p746
g673
sS'trials.thisRepN'
p747
I3
sg34
g37
sg20
F0.5171810438187094
sS'trials.thisTrialN'
p748
I0
sg17
F0.7326102647348307
sS'blocks.thisRepN'
p749
I0
sg30
g33
sa(dp750
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p751
sg19
I1
sg24
g29
sS'trials.thisN'
p752
I7
sg66
g149
sg69
g149
sS'blocks.thisN'
p753
I1
sS'blocks.thisTrialN'
p754
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p755
sS'trials.thisIndex'
p756
I1
sg72
g73
sg18
S'i'
p757
sS'blocks.thisIndex'
p758
g673
sS'trials.thisRepN'
p759
I3
sg34
g37
sg20
F0.45069054843042977
sS'trials.thisTrialN'
p760
I1
sg17
F0.8500048790010624
sS'blocks.thisRepN'
p761
I0
sg30
g33
sa(dp762
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p763
sg19
I0
sg24
g29
sS'trials.thisN'
p764
I8
sg66
g149
sg69
g149
sS'blocks.thisN'
p765
I1
sS'blocks.thisTrialN'
p766
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p767
sS'trials.thisIndex'
p768
I1
sg72
g73
sS'blocks.thisIndex'
p769
g673
sS'trials.thisRepN'
p770
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p771
I0
sg17
F0.5327093462547055
sS'blocks.thisRepN'
p772
I0
sg30
g33
sa(dp773
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p774
sg19
I0
sg24
g29
sS'trials.thisN'
p775
I9
sg66
g149
sg69
g149
sS'blocks.thisN'
p776
I1
sS'blocks.thisTrialN'
p777
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p778
sS'trials.thisIndex'
p779
I1
sg72
g73
sS'blocks.thisIndex'
p780
g673
sS'trials.thisRepN'
p781
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p782
I1
sg17
F0.49968770357372705
sS'blocks.thisRepN'
p783
I0
sg30
g33
sa(dp784
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p785
sg19
I0
sg24
g29
sS'trials.thisN'
p786
I10
sg66
g149
sg69
g149
sS'blocks.thisN'
p787
I1
sS'blocks.thisTrialN'
p788
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p789
sS'trials.thisIndex'
p790
I1
sg72
g73
sS'blocks.thisIndex'
p791
g673
sS'trials.thisRepN'
p792
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p793
I0
sg17
F0.44994506664806977
sS'blocks.thisRepN'
p794
I0
sg30
g33
sa(dp795
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p796
sg19
I0
sg24
g29
sS'trials.thisN'
p797
I11
sg66
g149
sg69
g149
sS'blocks.thisN'
p798
I1
sS'blocks.thisTrialN'
p799
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p800
sS'trials.thisIndex'
p801
I0
sg72
g73
sS'blocks.thisIndex'
p802
g673
sS'trials.thisRepN'
p803
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p804
I1
sg17
F0.4333813070115866
sS'blocks.thisRepN'
p805
I0
sg30
g33
sa(dp806
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p807
sg19
I1
sg24
g29
sS'trials.thisN'
p808
I12
sg66
g149
sg69
g149
sS'blocks.thisN'
p809
I1
sS'blocks.thisTrialN'
p810
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p811
sS'trials.thisIndex'
p812
I1
sg72
g73
sg18
S'i'
p813
sS'blocks.thisIndex'
p814
g673
sS'trials.thisRepN'
p815
I6
sg34
g37
sg20
F0.40017240500310436
sS'trials.thisTrialN'
p816
I0
sg17
F0.5169495375594124
sS'blocks.thisRepN'
p817
I0
sg30
g33
sa(dp818
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p819
sg19
I0
sg24
g29
sS'trials.thisN'
p820
I13
sg66
g149
sg69
g149
sS'blocks.thisN'
p821
I1
sS'blocks.thisTrialN'
p822
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p823
sS'trials.thisIndex'
p824
I0
sg72
g73
sS'blocks.thisIndex'
p825
g673
sS'trials.thisRepN'
p826
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p827
I1
sg17
F0.4838544133672258
sS'blocks.thisRepN'
p828
I0
sg30
g33
sa(dp829
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p830
sg19
I1
sg24
g29
sS'trials.thisN'
p831
I14
sg66
g149
sg69
g149
sS'blocks.thisN'
p832
I1
sS'blocks.thisTrialN'
p833
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p834
sS'trials.thisIndex'
p835
I0
sg72
g73
sg18
S'e'
p836
sS'blocks.thisIndex'
p837
g673
sS'trials.thisRepN'
p838
I7
sg34
g37
sg20
F0.5167551671183901
sS'trials.thisTrialN'
p839
I0
sg17
F0.5665337546815863
sS'blocks.thisRepN'
p840
I0
sg30
g33
sa(dp841
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p842
sg19
I0
sg24
g29
sS'trials.thisN'
p843
I15
sg66
g149
sg69
g149
sS'blocks.thisN'
p844
I1
sS'blocks.thisTrialN'
p845
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p846
sS'trials.thisIndex'
p847
I0
sg72
g73
sS'blocks.thisIndex'
p848
g673
sS'trials.thisRepN'
p849
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p850
I1
sg17
F0.5000412839581259
sS'blocks.thisRepN'
p851
I0
sg30
g33
sa(dp852
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p853
sg19
I0
sg24
g29
sS'trials.thisN'
p854
I16
sg66
g149
sg69
g149
sS'blocks.thisN'
p855
I1
sS'blocks.thisTrialN'
p856
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p857
sS'trials.thisIndex'
p858
I0
sg72
g73
sS'blocks.thisIndex'
p859
g673
sS'trials.thisRepN'
p860
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p861
I0
sg17
F0.58408635421074
sS'blocks.thisRepN'
p862
I0
sg30
g33
sa(dp863
g656
g678
sg658
g679
sg16
I1
sg38
g48
sg15
S'i'
p864
sg19
I0
sg24
g29
sS'trials.thisN'
p865
I17
sg66
g149
sg69
g149
sS'blocks.thisN'
p866
I1
sS'blocks.thisTrialN'
p867
I1
sg49
g12
sg75
g76
sg664
g686
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p868
sS'trials.thisIndex'
p869
I0
sg72
g73
sS'blocks.thisIndex'
p870
g673
sS'trials.thisRepN'
p871
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p872
I1
sg17
F0.5174560068990104
sS'blocks.thisRepN'
p873
I0
sg30
g33
sa(dp874
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p875
sg19
I0
sg24
g29
sS'trials.thisN'
p876
I18
sg66
g149
sg69
g149
sS'blocks.thisN'
p877
I1
sS'blocks.thisTrialN'
p878
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p879
sS'trials.thisIndex'
p880
I1
sg72
g73
sS'blocks.thisIndex'
p881
g673
sS'trials.thisRepN'
p882
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p883
I0
sg17
F0.5333596181153553
sS'blocks.thisRepN'
p884
I0
sg30
g33
sa(dp885
g656
g657
sg658
g659
sg16
I1
sg38
g48
sg15
S'e'
p886
sg19
I0
sg24
g29
sS'trials.thisN'
p887
I19
sg66
g149
sg69
g149
sS'blocks.thisN'
p888
I1
sS'blocks.thisTrialN'
p889
I1
sg49
g12
sg75
g76
sg664
g667
sg78
g149
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p890
sS'trials.thisIndex'
p891
I1
sg72
g73
sS'blocks.thisIndex'
p892
g673
sS'trials.thisRepN'
p893
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p894
I1
sg17
F0.500573037264985
sS'blocks.thisRepN'
p895
I0
sg30
g33
sa(dp896
S'stimulusText'
p897
Vtext_trial_type_4
p898
sS'stimulusImage'
p899
Vimg_trial_type_4
p900
sg16
I1
sg38
g48
sg15
S'e'
p901
sg19
I0
sg24
g29
sS'trials.thisN'
p902
I0
sg66
g67
sg69
g70
sS'blocks.thisN'
p903
I2
sS'blocks.thisTrialN'
p904
I2
sg49
g12
sg75
g76
sS'trial_type'
p905
g39
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p906
tp907
Rp908
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p909
sS'trials.thisIndex'
p910
I3
sg72
g73
sS'blocks.thisIndex'
p911
g39
(g133
S'\x02\x00\x00\x00'
p912
tp913
Rp914
sS'trials.thisRepN'
p915
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p916
I0
sg17
F0.7172593450959539
sS'blocks.thisRepN'
p917
I0
sg30
g33
sa(dp918
g897
Vtext_trial_type_3
p919
sg899
Vimg_trial_type_3
p920
sg16
I1
sg38
g48
sg15
S'i'
p921
sg19
I0
sg24
g29
sS'trials.thisN'
p922
I1
sg66
g67
sg69
g70
sS'blocks.thisN'
p923
I2
sS'blocks.thisTrialN'
p924
I2
sg49
g12
sg75
g76
sg905
g39
(g220
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p925
tp926
Rp927
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p928
sS'trials.thisIndex'
p929
I2
sg72
g73
sS'blocks.thisIndex'
p930
g914
sS'trials.thisRepN'
p931
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p932
I1
sg17
F1.3324129708198598
sS'blocks.thisRepN'
p933
I0
sg30
g33
sa(dp934
g897
g919
sg899
g920
sg16
I1
sg38
g48
sg15
S'i'
p935
sg19
I0
sg24
g29
sS'trials.thisN'
p936
I2
sg66
g67
sg69
g70
sS'blocks.thisN'
p937
I2
sS'blocks.thisTrialN'
p938
I2
sg49
g12
sg75
g76
sg905
g927
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p939
sS'trials.thisIndex'
p940
I2
sg72
g73
sS'blocks.thisIndex'
p941
g914
sS'trials.thisRepN'
p942
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p943
I2
sg17
F0.6838031343359035
sS'blocks.thisRepN'
p944
I0
sg30
g33
sa(dp945
g897
Vtext_trial_type_1
p946
sg899
Vimg_trial_type_1
p947
sg16
I1
sg38
g48
sg15
S'i'
p948
sg19
I0
sg24
g29
sS'trials.thisN'
p949
I3
sg66
g67
sg69
g70
sS'blocks.thisN'
p950
I2
sS'blocks.thisTrialN'
p951
I2
sg49
g12
sg75
g76
sg905
g39
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p952
tp953
Rp954
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p955
sS'trials.thisIndex'
p956
I0
sg72
g73
sS'blocks.thisIndex'
p957
g914
sS'trials.thisRepN'
p958
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p959
I3
sg17
F0.8660289841063786
sS'blocks.thisRepN'
p960
I0
sg30
g33
sa(dp961
g897
g946
sg899
g947
sg16
I1
sg38
g48
sg15
S'i'
p962
sg19
I0
sg24
g29
sS'trials.thisN'
p963
I4
sg66
g67
sg69
g70
sS'blocks.thisN'
p964
I2
sS'blocks.thisTrialN'
p965
I2
sg49
g12
sg75
g76
sg905
g954
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p966
sS'trials.thisIndex'
p967
I0
sg72
g73
sS'blocks.thisIndex'
p968
g914
sS'trials.thisRepN'
p969
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p970
I0
sg17
F0.5508102916792268
sS'blocks.thisRepN'
p971
I0
sg30
g33
sa(dp972
g897
g919
sg899
g920
sg16
I1
sg38
g48
sg15
S'i'
p973
sg19
I0
sg24
g29
sS'trials.thisN'
p974
I5
sg66
g67
sg69
g70
sS'blocks.thisN'
p975
I2
sS'blocks.thisTrialN'
p976
I2
sg49
g12
sg75
g76
sg905
g927
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p977
sS'trials.thisIndex'
p978
I2
sg72
g73
sS'blocks.thisIndex'
p979
g914
sS'trials.thisRepN'
p980
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p981
I1
sg17
F0.666454386737314
sS'blocks.thisRepN'
p982
I0
sg30
g33
sa(dp983
g897
Vtext_trial_type_2
p984
sg899
Vimg_trial_type_2
p985
sg16
I1
sg38
g48
sg15
S'e'
p986
sg19
I0
sg24
g29
sS'trials.thisN'
p987
I6
sg66
g67
sg69
g70
sS'blocks.thisN'
p988
I2
sS'blocks.thisTrialN'
p989
I2
sg49
g12
sg75
g76
sg905
g39
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p990
tp991
Rp992
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p993
sS'trials.thisIndex'
p994
I1
sg72
g73
sS'blocks.thisIndex'
p995
g914
sS'trials.thisRepN'
p996
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p997
I2
sg17
F0.43347849223937374
sS'blocks.thisRepN'
p998
I0
sg30
g33
sa(dp999
g897
g984
sg899
g985
sg16
I1
sg38
g48
sg15
S'e'
p1000
sg19
I0
sg24
g29
sS'trials.thisN'
p1001
I7
sg66
g67
sg69
g70
sS'blocks.thisN'
p1002
I2
sS'blocks.thisTrialN'
p1003
I2
sg49
g12
sg75
g76
sg905
g992
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1004
sS'trials.thisIndex'
p1005
I1
sg72
g73
sS'blocks.thisIndex'
p1006
g914
sS'trials.thisRepN'
p1007
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p1008
I3
sg17
F0.43347572680795565
sS'blocks.thisRepN'
p1009
I0
sg30
g33
sa(dp1010
g897
g898
sg899
g900
sg16
I1
sg38
g48
sg15
S'e'
p1011
sg19
I0
sg24
g29
sS'trials.thisN'
p1012
I8
sg66
g67
sg69
g70
sS'blocks.thisN'
p1013
I2
sS'blocks.thisTrialN'
p1014
I2
sg49
g12
sg75
g76
sg905
g908
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1015
sS'trials.thisIndex'
p1016
I3
sg72
g73
sS'blocks.thisIndex'
p1017
g914
sS'trials.thisRepN'
p1018
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p1019
I0
sg17
F0.8504979162389645
sS'blocks.thisRepN'
p1020
I0
sg30
g33
sa(dp1021
g897
g984
sg899
g985
sg16
I1
sg38
g48
sg15
S'e'
p1022
sg19
I0
sg24
g29
sS'trials.thisN'
p1023
I9
sg66
g67
sg69
g70
sS'blocks.thisN'
p1024
I2
sS'blocks.thisTrialN'
p1025
I2
sg49
g12
sg75
g76
sg905
g992
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1026
sS'trials.thisIndex'
p1027
I1
sg72
g73
sS'blocks.thisIndex'
p1028
g914
sS'trials.thisRepN'
p1029
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p1030
I1
sg17
F0.5332043587841326
sS'blocks.thisRepN'
p1031
I0
sg30
g33
sa(dp1032
g897
g898
sg899
g900
sg16
I1
sg38
g48
sg15
S'e'
p1033
sg19
I0
sg24
g29
sS'trials.thisN'
p1034
I10
sg66
g67
sg69
g70
sS'blocks.thisN'
p1035
I2
sS'blocks.thisTrialN'
p1036
I2
sg49
g12
sg75
g76
sg905
g908
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1037
sS'trials.thisIndex'
p1038
I3
sg72
g73
sS'blocks.thisIndex'
p1039
g914
sS'trials.thisRepN'
p1040
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p1041
I2
sg17
F0.43455266549426597
sS'blocks.thisRepN'
p1042
I0
sg30
g33
sa(dp1043
g897
g919
sg899
g920
sg16
I1
sg38
g48
sg15
S'i'
p1044
sg19
I1
sg24
g29
sS'trials.thisN'
p1045
I11
sg66
g67
sg69
g70
sS'blocks.thisN'
p1046
I2
sS'blocks.thisTrialN'
p1047
I2
sg49
g12
sg75
g76
sg905
g927
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1048
sS'trials.thisIndex'
p1049
I2
sg72
g73
sg18
S'e'
p1050
sS'blocks.thisIndex'
p1051
g914
sS'trials.thisRepN'
p1052
I2
sg34
g37
sg20
F0.367175256164046
sS'trials.thisTrialN'
p1053
I3
sg17
F0.6668024362734286
sS'blocks.thisRepN'
p1054
I0
sg30
g33
sa(dp1055
g897
g946
sg899
g947
sg16
I1
sg38
g48
sg15
S'i'
p1056
sg19
I0
sg24
g29
sS'trials.thisN'
p1057
I12
sg66
g67
sg69
g70
sS'blocks.thisN'
p1058
I2
sS'blocks.thisTrialN'
p1059
I2
sg49
g12
sg75
g76
sg905
g954
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1060
sS'trials.thisIndex'
p1061
I0
sg72
g73
sS'blocks.thisIndex'
p1062
g914
sS'trials.thisRepN'
p1063
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p1064
I0
sg17
F0.43302259081974626
sS'blocks.thisRepN'
p1065
I0
sg30
g33
sa(dp1066
g897
g946
sg899
g947
sg16
I1
sg38
g48
sg15
S'i'
p1067
sg19
I0
sg24
g29
sS'trials.thisN'
p1068
I13
sg66
g67
sg69
g70
sS'blocks.thisN'
p1069
I2
sS'blocks.thisTrialN'
p1070
I2
sg49
g12
sg75
g76
sg905
g954
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1071
sS'trials.thisIndex'
p1072
I0
sg72
g73
sS'blocks.thisIndex'
p1073
g914
sS'trials.thisRepN'
p1074
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p1075
I1
sg17
F0.38358257128857076
sS'blocks.thisRepN'
p1076
I0
sg30
g33
sa(dp1077
g897
g984
sg899
g985
sg16
I1
sg38
g48
sg15
S'e'
p1078
sg19
I1
sg24
g29
sS'trials.thisN'
p1079
I14
sg66
g67
sg69
g70
sS'blocks.thisN'
p1080
I2
sS'blocks.thisTrialN'
p1081
I2
sg49
g12
sg75
g76
sg905
g992
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1082
sS'trials.thisIndex'
p1083
I1
sg72
g73
sg18
S'i'
p1084
sS'blocks.thisIndex'
p1085
g914
sS'trials.thisRepN'
p1086
I3
sg34
g37
sg20
F0.4497724246029975
sS'trials.thisTrialN'
p1087
I2
sg17
F0.8159094581351383
sS'blocks.thisRepN'
p1088
I0
sg30
g33
sa(dp1089
g897
g919
sg899
g920
sg16
I1
sg38
g48
sg15
S'i'
p1090
sg19
I0
sg24
g29
sS'trials.thisN'
p1091
I15
sg66
g67
sg69
g70
sS'blocks.thisN'
p1092
I2
sS'blocks.thisTrialN'
p1093
I2
sg49
g12
sg75
g76
sg905
g927
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1094
sS'trials.thisIndex'
p1095
I2
sg72
g73
sS'blocks.thisIndex'
p1096
g914
sS'trials.thisRepN'
p1097
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p1098
I3
sg17
F0.6666432263300521
sS'blocks.thisRepN'
p1099
I0
sg30
g33
sa(dp1100
g897
g898
sg899
g900
sg16
I1
sg38
g48
sg15
S'e'
p1101
sg19
I0
sg24
g29
sS'trials.thisN'
p1102
I16
sg66
g67
sg69
g70
sS'blocks.thisN'
p1103
I2
sS'blocks.thisTrialN'
p1104
I2
sg49
g12
sg75
g76
sg905
g908
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1105
sS'trials.thisIndex'
p1106
I3
sg72
g73
sS'blocks.thisIndex'
p1107
g914
sS'trials.thisRepN'
p1108
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p1109
I0
sg17
F0.5332245069439523
sS'blocks.thisRepN'
p1110
I0
sg30
g33
sa(dp1111
g897
g946
sg899
g947
sg16
I1
sg38
g48
sg15
S'i'
p1112
sg19
I0
sg24
g29
sS'trials.thisN'
p1113
I17
sg66
g67
sg69
g70
sS'blocks.thisN'
p1114
I2
sS'blocks.thisTrialN'
p1115
I2
sg49
g12
sg75
g76
sg905
g954
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1116
sS'trials.thisIndex'
p1117
I0
sg72
g73
sS'blocks.thisIndex'
p1118
g914
sS'trials.thisRepN'
p1119
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p1120
I1
sg17
F0.5000017777783796
sS'blocks.thisRepN'
p1121
I0
sg30
g33
sa(dp1122
g897
g898
sg899
g900
sg16
I1
sg38
g48
sg15
S'e'
p1123
sg19
I0
sg24
g29
sS'trials.thisN'
p1124
I18
sg66
g67
sg69
g70
sS'blocks.thisN'
p1125
I2
sS'blocks.thisTrialN'
p1126
I2
sg49
g12
sg75
g76
sg905
g908
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1127
sS'trials.thisIndex'
p1128
I3
sg72
g73
sS'blocks.thisIndex'
p1129
g914
sS'trials.thisRepN'
p1130
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p1131
I2
sg17
F0.5331506303773494
sS'blocks.thisRepN'
p1132
I0
sg30
g33
sa(dp1133
g897
g984
sg899
g985
sg16
I1
sg38
g48
sg15
S'e'
p1134
sg19
I0
sg24
g29
sS'trials.thisN'
p1135
I19
sg66
g67
sg69
g70
sS'blocks.thisN'
p1136
I2
sS'blocks.thisTrialN'
p1137
I2
sg49
g12
sg75
g76
sg905
g992
sg78
g79
sg50
g51
sg63
VSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1138
sS'trials.thisIndex'
p1139
I1
sg72
g73
sS'blocks.thisIndex'
p1140
g914
sS'trials.thisRepN'
p1141
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p1142
I3
sg17
F0.5664966188633116
sS'blocks.thisRepN'
p1143
I0
sg30
g33
sa(dp1144
g227
g403
sg230
g405
sg16
I1
sg38
g48
sg15
g340
sg19
I0
sg24
g29
sS'trials.thisN'
p1145
I0
sg66
g67
sg69
g70
sS'blocks.thisN'
p1146
I3
sS'blocks.thisTrialN'
p1147
I3
sg49
g12
sg75
g76
sg217
g401
sg78
g79
sg50
g51
sg63
VSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p1148
sS'trials.thisIndex'
p1149
I2
sg72
g73
sS'blocks.thisIndex'
p1150
g208
sS'trials.thisRepN'
p1151
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p1152
I0
sg17
F0.6336310651386157
sS'blocks.thisRepN'
p1153
I0
sg30
g33
sasS'loops'
p1154
(lp1155
g56
ag0
(g54
g2
Ntp1156
Rp1157
(dp1158
g58
Nsg59
(lp1159
sg82
I412333552
sg11
g118
sg6
I-1
sg84
I10
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp1160
g16
g90
(g91
g92
g93
g94
tp1161
Rp1162
(I1
(I2
I10
tp1163
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1164
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1165
Ntp1166
bsg18
g126
(g92
(I0
tp1167
g94
tp1168
Rp1169
(I1
(I2
I10
tp1170
g253
I00
(lp1171
Nag462
aNaNaNaNaNaNaNaNaNaNaNaNaNaNag584
aNaNaNatp1172
bsg89
g90
(g91
g92
g93
g94
tp1173
Rp1174
(I1
(I2
I10
tp1175
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1176
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1177
Ntp1178
bsg20
g90
(g91
g92
g93
g94
tp1179
Rp1180
(I1
(I2
I10
tp1181
g100
I00
S'\x00\x00\x00\x00\xb3\xe0\xff>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\\\xc9\xcd>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1182
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01'
p1183
Ntp1184
bsg17
g90
(g91
g92
g93
g94
tp1185
Rp1186
(I1
(I2
I10
tp1187
g100
I00
S'$\xe8\xf7>_zD?D\xca\x1d@oI3?\xba|\x88?\x86\n\r?\xa4J\xe6>\xaa\xb9\xe6>\xd6\xdd\xdd>\x1f\x96\xf7>\xcd\x9c\x19?\xf7\x12\xa2?*|H?\xa1aU?o\xfa.?H5\x15?\xf6\x19\x11?]4D?\x9a\x14\x11?6\xf7\xdd>'
p1188
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1189
Ntp1190
bsg19
g90
(g91
g92
g93
g94
tp1191
Rp1192
(I1
(I2
I10
tp1193
g100
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1194
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1195
Ntp1196
bsg106
g90
(g91
g92
g93
g94
tp1197
Rp1198
(I1
(I2
I10
tp1199
g100
I00
S'\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x000A\x00\x00@A\x00\x00pA\x00\x00\x90A\x00\x00\x98A\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x88A'
p1200
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1201
Ntp1202
bsg15
g126
(g92
(I0
tp1203
g94
tp1204
Rp1205
(I1
(I2
I10
tp1206
g253
I00
(lp1207
g442
ag456
ag468
ag490
ag512
ag556
ag567
ag601
ag634
ag645
ag423
ag479
ag501
ag523
ag534
ag545
ag578
ag590
ag612
ag623
atp1208
bstp1209
Rp1210
(dp1211
g116
(dp1212
g16
I01
sg89
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g1157
sg119
(lp1213
g89
ag106
ag15
ag16
ag17
ag18
ag19
ag20
asg121
(lp1214
I2
aI10
asbsg123
g367
sg125
g126
(g92
(I0
tp1215
g94
tp1216
Rp1217
(I1
(I2
I10
tp1218
g253
I00
(lp1219
I1
aI0
aI1
aI1
aI1
aI1
aI0
aI1
aI1
aI0
aI0
aI0
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
atp1220
bsg138
I01
sg139
I10
sg140
I-1
sg141
(lp1221
g60
((lp1222
(lp1223
g415
ag448
aa(lp1224
g416
ag440
aa(lp1225
g417
ag441
aatp1226
Rp1227
ag60
((lp1228
(lp1229
g415
ag429
aa(lp1230
g416
ag421
aa(lp1231
g417
ag422
aatp1232
Rp1233
asg204
Nsg205
I0
sg209
I20
sg210
I0
sg211
I20
sbag0
(g54
g2
Ntp1234
Rp1235
(dp1236
g58
Nsg59
(lp1237
sg82
I412333552
sg11
g118
sg6
I-1
sg84
I10
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp1238
g16
g90
(g91
g92
g93
g94
tp1239
Rp1240
(I1
(I2
I10
tp1241
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1242
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1243
Ntp1244
bsg18
g126
(g92
(I0
tp1245
g94
tp1246
Rp1247
(I1
(I2
I10
tp1248
g253
I00
(lp1249
Nag711
aNag745
aNaNag836
aNaNaNaNaNaNag757
aNaNaNag813
aNaNatp1250
bsg89
g90
(g91
g92
g93
g94
tp1251
Rp1252
(I1
(I2
I10
tp1253
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1254
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1255
Ntp1256
bsg20
g90
(g91
g92
g93
g94
tp1257
Rp1258
(I1
(I2
I10
tp1259
g100
I00
S'\x00\x00\x00\x00\x0c\xfe\x0c?\x00\x00\x00\x00\xfae\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x11J\x04?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe9\xc0\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00f\xe3\xcc>\x00\x00\x00\x00\x00\x00\x00\x00'
p1260
S'\x01\x00\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x00\x01\x01'
p1261
Ntp1262
bsg17
g90
(g91
g92
g93
g94
tp1263
Rp1264
(I1
(I2
I10
tp1265
g100
I00
S'P\xf2\x11@\xed\xe2\x7f?@d\x15?Y\x8c;?(\xe4\xdd>\xc4\xbb\xf7>[\x08\x11?\xb5\x02\x00?\xaf\x86\x15?\xffw\x04?Y[&?\xf8\x9a*?\xb0\xd7\xff>\xeb\x99Y?\xa4_\x08?\x11\xd7\xff>3_\xe6>\xceV\x04?B\x8a\x08?\x8e%\x00?'
p1266
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1267
Ntp1268
bsg19
g90
(g91
g92
g93
g94
tp1269
Rp1270
(I1
(I2
I10
tp1271
g100
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p1272
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1273
Ntp1274
bsg106
g90
(g91
g92
g93
g94
tp1275
Rp1276
(I1
(I2
I10
tp1277
g100
I00
S'\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xc0@\x00\x000A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00\x90A\x00\x00\x98A'
p1278
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1279
Ntp1280
bsg15
g126
(g92
(I0
tp1281
g94
tp1282
Rp1283
(I1
(I2
I10
tp1284
g253
I00
(lp1285
g680
ag705
ag717
ag739
ag796
ag819
ag830
ag842
ag853
ag864
ag660
ag694
ag728
ag751
ag763
ag774
ag785
ag807
ag875
ag886
atp1286
bstp1287
Rp1288
(dp1289
g116
(dp1290
g16
I01
sg89
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g1235
sg119
(lp1291
g89
ag106
ag15
ag16
ag17
ag18
ag19
ag20
asg121
(lp1292
I2
aI10
asbsg123
g367
sg125
g126
(g92
(I0
tp1293
g94
tp1294
Rp1295
(I1
(I2
I10
tp1296
g253
I00
(lp1297
I1
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
atp1298
bsg138
I01
sg139
I10
sg140
I-1
sg141
(lp1299
g60
((lp1300
(lp1301
g664
ag686
aa(lp1302
g656
ag678
aa(lp1303
g658
ag679
aatp1304
Rp1305
ag60
((lp1306
(lp1307
g664
ag667
aa(lp1308
g656
ag657
aa(lp1309
g658
ag659
aatp1310
Rp1311
asg204
Nsg205
I1
sg209
I20
sg210
I0
sg211
I20
sbag0
(g54
g2
Ntp1312
Rp1313
(dp1314
g58
Nsg59
(lp1315
sg82
I412333552
sg11
g118
sg6
I-1
sg84
I5
sg21
I01
sg22
g23
sg85
g0
(g86
g87
(dp1316
g16
g90
(g91
g92
g93
g94
tp1317
Rp1318
(I1
(I4
I5
tp1319
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1320
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1321
Ntp1322
bsg18
g126
(g92
(I0
tp1323
g94
tp1324
Rp1325
(I1
(I4
I5
tp1326
g253
I00
(lp1327
NaNaNaNaNaNaNaNag1084
aNaNaNaNag1050
aNaNaNaNaNaNatp1328
bsg89
g90
(g91
g92
g93
g94
tp1329
Rp1330
(I1
(I4
I5
tp1331
g100
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p1332
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1333
Ntp1334
bsg20
g90
(g91
g92
g93
g94
tp1335
Rp1336
(I1
(I4
I5
tp1337
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x92H\xe6>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00e\xfe\xbb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1338
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p1339
Ntp1340
bsg17
g90
(g91
g92
g93
g94
tp1341
Rp1342
(I1
(I4
I5
tp1343
g100
I00
S'\x13\xb4]?\xe7\x01\r?#\xb5\xdd>\xefd\xc4>\x1e\x00\x00?\xe5\xf0\xdd>\x88\xf0\xdd>\x15\x80\x08?q\xdfP?\xec\x05\x11?\x82\x8c\xaa?\xb9\r/?\xc1\x9c*?\x91\xb3*?!\xa9*?O\x9e7?;\xbaY?\xb0}\xde>g\x81\x08?\x8f|\x08?'
p1344
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1345
Ntp1346
bsg19
g90
(g91
g92
g93
g94
tp1347
Rp1348
(I1
(I4
I5
tp1349
g100
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1350
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1351
Ntp1352
bsg106
g90
(g91
g92
g93
g94
tp1353
Rp1354
(I1
(I4
I5
tp1355
g100
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00@A\x00\x00PA\x00\x00\x88A\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x10A\x00\x00`A\x00\x00\x98A\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@\x00\x000A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00A\x00\x00 A\x00\x00\x80A\x00\x00\x90A'
p1356
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p1357
Ntp1358
bsg15
g126
(g92
(I0
tp1359
g94
tp1360
Rp1361
(I1
(I4
I5
tp1362
g253
I00
(lp1363
g948
ag962
ag1056
ag1067
ag1112
ag986
ag1000
ag1022
ag1078
ag1134
ag921
ag935
ag973
ag1044
ag1090
ag901
ag1011
ag1033
ag1101
ag1123
atp1364
bstp1365
Rp1366
(dp1367
g116
(dp1368
g16
I01
sg89
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg106
I01
sg15
I00
ssg118
g1313
sg119
(lp1369
g89
ag106
ag15
ag16
ag17
ag18
ag19
ag20
asg121
(lp1370
I4
aI5
asbsg123
g367
sg125
g126
(g92
(I0
tp1371
g94
tp1372
Rp1373
(I1
(I4
I5
tp1374
g253
I00
(lp1375
I3
aI0
aI3
aI0
aI3
aI2
aI2
aI1
aI0
aI0
aI2
aI1
aI3
aI1
aI3
aI0
aI1
aI2
aI2
aI1
atp1376
bsg138
I01
sg139
I5
sg140
I-1
sg141
(lp1377
g60
((lp1378
(lp1379
g905
ag954
aa(lp1380
g897
ag946
aa(lp1381
g899
ag947
aatp1382
Rp1383
ag60
((lp1384
(lp1385
g905
ag992
aa(lp1386
g897
ag984
aa(lp1387
g899
ag985
aatp1388
Rp1389
ag60
((lp1390
(lp1391
g905
ag927
aa(lp1392
g897
ag919
aa(lp1393
g899
ag920
aatp1394
Rp1395
ag60
((lp1396
(lp1397
g905
ag908
aa(lp1398
g897
ag898
aa(lp1399
g899
ag900
aatp1400
Rp1401
asg204
Nsg205
I1
sg209
I20
sg210
I0
sg211
I20
sbag213
asS'savePickle'
p1402
I00
sb.