ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1227
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
Vparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1
p26
tp27
Rp28
sVgender
p29
g0
(g24
g25
VFemale
p30
tp31
Rp32
sVage
p33
g0
(g24
g25
VBlythe
p34
tp35
Rp36
sS'frameRate'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'* \xbe\x83\xfe\x0bN@'
p45
tp46
Rp47
sS'expName'
p48
g12
sS'date'
p49
V2018_Nov_08_1227
p50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
ccollections
OrderedDict
p59
((lp60
(lp61
S'instructions'
p62
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p63
aa(lp64
S'categoryA'
p65
aVInsects
p66
aa(lp67
S'categoryB'
p68
aVFlowers
p69
aa(lp70
S'leftAttribute'
p71
aV 
p72
aa(lp73
S'rightAttribute'
p74
ag72
aa(lp75
S'orStimulus'
p76
ag72
aatp77
Rp78
sS'_exp'
p79
I411669968
sg11
S'blocks'
p80
sg6
I-1
sS'thisRepN'
p81
I0
sg20
I01
sg21
g22
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I7
I1
tp94
g39
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00\x00\x00'
p101
Ntp102
bsS'order'
p103
g87
(g88
g89
g90
g91
tp104
Rp105
(I1
(I7
I1
tp106
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p107
S'\x00\x01\x01\x01\x01\x01\x01'
p108
Ntp109
bstp110
Rp111
(dp112
S'isNumeric'
p113
(dp114
g86
I01
sg103
I01
ssS'trials'
p115
g55
sS'dataTypes'
p116
(lp117
g86
ag103
asS'dataShape'
p118
(lp119
I7
aI1
asbsS'method'
p120
S'sequential'
p121
sS'sequenceIndices'
p122
cnumpy.core.multiarray
_reconstruct
p123
(g89
(I0
tp124
g91
tp125
Rp126
(I1
(I7
I1
tp127
g39
(S'i4'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p133
tp134
bsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I6
sS'trialList'
p138
(lp139
g78
ag59
((lp140
(lp141
g62
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p142
aa(lp143
g65
ag72
aa(lp144
g68
ag72
aa(lp145
g71
aVNegative
p146
aa(lp147
g74
aVPositive
p148
aa(lp149
g76
ag72
aatp150
Rp151
ag59
((lp152
(lp153
g62
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p154
aa(lp155
g65
ag66
aa(lp156
g68
ag69
aa(lp157
g71
ag146
aa(lp158
g74
ag148
aa(lp159
g76
aVor
p160
aatp161
Rp162
ag59
((lp163
(lp164
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p165
aa(lp166
g65
ag66
aa(lp167
g68
ag69
aa(lp168
g71
ag146
aa(lp169
g74
ag148
aa(lp170
g76
ag160
aatp171
Rp172
ag59
((lp173
(lp174
g62
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p175
aa(lp176
g65
ag66
aa(lp177
g68
ag69
aa(lp178
g71
ag72
aa(lp179
g74
ag72
aa(lp180
g76
ag72
aatp181
Rp182
ag59
((lp183
(lp184
g62
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p185
aa(lp186
g65
ag66
aa(lp187
g68
ag69
aa(lp188
g71
ag146
aa(lp189
g74
ag148
aa(lp190
g76
ag160
aatp191
Rp192
ag59
((lp193
(lp194
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p195
aa(lp196
g65
ag66
aa(lp197
g68
ag69
aa(lp198
g71
ag146
aa(lp199
g74
ag148
aa(lp200
g76
ag160
aatp201
Rp202
asS'seed'
p203
NsS'thisIndex'
p204
g38
(g130
S'\x00\x00\x00\x00'
p205
tp206
Rp207
sS'thisN'
p208
I0
sS'thisTrialN'
p209
I0
sS'nTotal'
p210
I7
sbag0
(g53
g2
Ntp211
Rp212
(dp213
g57
Nsg58
g59
((lp214
(lp215
S'trial_type'
p216
ag38
(g39
(S'i8'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
aa(lp225
S'stimulusText'
p226
aVtext_trial_type_1
p227
aa(lp228
S'stimulusImage'
p229
aVimg_trial_type_1
p230
aatp231
Rp232
sg79
I411669968
sg11
g115
sg6
I-1
sg81
I4
sg20
I01
sg21
g22
sg82
g0
(g83
g84
(dp233
g16
g87
(g88
g89
g90
g91
tp234
Rp235
(I1
(I2
I10
tp236
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
p238
Ntp239
bsg17
g87
(g88
g89
g90
g91
tp240
Rp241
(I1
(I2
I10
tp242
g97
I00
S'k\x02dA\xe4\xf7\xe1?\x01ih?>\x14B?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00K\xdd\x11A\x98>\x9f?\xe7_S?L\xcf\xa9?\x91k\n?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
p244
Ntp245
bsg18
g123
(g89
(I0
tp246
g91
tp247
Rp248
(I1
(I2
I10
tp249
g39
(S'O4'
p250
I0
I1
tp251
Rp252
(I3
S'|'
p253
NNNI-1
I-1
I63
tp254
bI00
(lp255
NaNaNaNaS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aNaNaNaNaNaS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aS'--'
p266
atp267
bsg86
g87
(g88
g89
g90
g91
tp268
Rp269
(I1
(I2
I10
tp270
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p271
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p272
Ntp273
bsg19
g87
(g88
g89
g90
g91
tp274
Rp275
(I1
(I2
I10
tp276
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p277
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
p278
Ntp279
bsg103
g87
(g88
g89
g90
g91
tp280
Rp281
(I1
(I2
I10
tp282
g97
I00
S'\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p283
S'\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01\x00\x00\x00\x00\x00\x01\x01\x01\x01\x01'
p284
Ntp285
bsg15
g123
(g89
(I0
tp286
g91
tp287
Rp288
(I1
(I2
I10
tp289
g252
I00
(lp290
S'i'
p291
aS'i'
p292
aS'i'
p293
aS'i'
p294
aS'--'
p295
aS'--'
p296
aS'--'
p297
aS'--'
p298
aS'--'
p299
aS'--'
p300
aS'e'
p301
aS'e'
p302
aS'e'
p303
aS'e'
p304
aS'e'
p305
aS'--'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
atp311
bstp312
Rp313
(dp314
g113
(dp315
g16
I01
sg86
I01
sg18
I00
sg17
I01
sg19
I01
sg103
I01
sg15
I00
ssg115
g212
sg116
(lp316
g86
ag103
ag15
ag16
ag17
ag18
ag19
asg118
(lp317
I2
aI10
asbsg120
S'fullRandom'
p318
sg122
g123
(g89
(I0
tp319
g91
tp320
Rp321
(I1
(I2
I10
tp322
g252
I00
(lp323
I0
aI1
aI0
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI1
atp324
bsg135
I00
sg136
I10
sg137
I10
sg138
(lp325
g232
ag59
((lp326
(lp327
g216
ag38
(g219
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p328
tp329
Rp330
aa(lp331
g226
aVtext_trial_type_2
p332
aa(lp333
g229
aVimg_trial_type_2
p334
aatp335
Rp336
asg203
Nsg204
I0
sg208
I9
sg209
I1
sg210
I20
sbasS'saveWideText'
p337
I00
sS'thisEntry'
p338
(dp339
sS'version'
p340
S''
p341
sS'_paramNamesSoFar'
p342
(lp343
g62
ag65
ag68
ag71
ag74
ag76
ag216
ag226
ag229
asS'entries'
p344
(lp345
(dp346
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g291
sg19
I0
sg23
g28
sS'trials.thisN'
p347
I0
sg65
g66
sg68
g69
sS'blocks.thisN'
p348
I0
sS'blocks.thisTrialN'
p349
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p350
sS'trials.thisIndex'
p351
I0
sg71
g72
sS'blocks.thisIndex'
p352
g207
sS'trials.thisRepN'
p353
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p354
I0
sg17
F14.250590123687289
sS'blocks.thisRepN'
p355
I0
sg29
g32
sa(dp356
g226
g332
sg229
g334
sg16
I1
sg37
g47
sg15
g301
sg19
I0
sg23
g28
sS'trials.thisN'
p357
I1
sg65
g66
sg68
g69
sS'blocks.thisN'
p358
I0
sS'blocks.thisTrialN'
p359
I0
sg48
g12
sg74
g72
sg216
g330
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p360
sS'trials.thisIndex'
p361
I1
sg71
g72
sS'blocks.thisIndex'
p362
g207
sS'trials.thisRepN'
p363
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p364
I1
sg17
F9.116526663317927
sS'blocks.thisRepN'
p365
I0
sg29
g32
sa(dp366
g226
g332
sg229
g334
sg16
I1
sg37
g47
sg15
g302
sg19
I0
sg23
g28
sS'trials.thisN'
p367
I2
sg65
g66
sg68
g69
sS'blocks.thisN'
p368
I0
sS'blocks.thisTrialN'
p369
I0
sg48
g12
sg74
g72
sg216
g330
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p370
sS'trials.thisIndex'
p371
I1
sg71
g72
sS'blocks.thisIndex'
p372
g207
sS'trials.thisRepN'
p373
I1
sg33
g36
sg18
NsS'trials.thisTrialN'
p374
I0
sg17
F1.2440976766811218
sS'blocks.thisRepN'
p375
I0
sg29
g32
sa(dp376
g226
g332
sg229
g334
sg16
I1
sg37
g47
sg15
g303
sg19
I0
sg23
g28
sS'trials.thisN'
p377
I3
sg65
g66
sg68
g69
sS'blocks.thisN'
p378
I0
sS'blocks.thisTrialN'
p379
I0
sg48
g12
sg74
g72
sg216
g330
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p380
sS'trials.thisIndex'
p381
I1
sg71
g72
sS'blocks.thisIndex'
p382
g207
sS'trials.thisRepN'
p383
I1
sg33
g36
sg18
NsS'trials.thisTrialN'
p384
I1
sg17
F0.8256821039831266
sS'blocks.thisRepN'
p385
I0
sg29
g32
sa(dp386
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g292
sg19
I0
sg23
g28
sS'trials.thisN'
p387
I4
sg65
g66
sg68
g69
sS'blocks.thisN'
p388
I0
sS'blocks.thisTrialN'
p389
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p390
sS'trials.thisIndex'
p391
I0
sg71
g72
sS'blocks.thisIndex'
p392
g207
sS'trials.thisRepN'
p393
I2
sg33
g36
sg18
NsS'trials.thisTrialN'
p394
I0
sg17
F1.7653774875652744
sS'blocks.thisRepN'
p395
I0
sg29
g32
sa(dp396
g226
g332
sg229
g334
sg16
I1
sg37
g47
sg15
g304
sg19
I0
sg23
g28
sS'trials.thisN'
p397
I5
sg65
g66
sg68
g69
sS'blocks.thisN'
p398
I0
sS'blocks.thisTrialN'
p399
I0
sg48
g12
sg74
g72
sg216
g330
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p400
sS'trials.thisIndex'
p401
I1
sg71
g72
sS'blocks.thisIndex'
p402
g207
sS'trials.thisRepN'
p403
I2
sg33
g36
sg18
NsS'trials.thisTrialN'
p404
I1
sg17
F1.3266387463227147
sS'blocks.thisRepN'
p405
I0
sg29
g32
sa(dp406
g226
g332
sg229
g334
sg16
I1
sg37
g47
sg15
g305
sg19
I0
sg23
g28
sS'trials.thisN'
p407
I6
sg65
g66
sg68
g69
sS'blocks.thisN'
p408
I0
sS'blocks.thisTrialN'
p409
I0
sg48
g12
sg74
g72
sg216
g330
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p410
sS'trials.thisIndex'
p411
I1
sg71
g72
sS'blocks.thisIndex'
p412
g207
sS'trials.thisRepN'
p413
I3
sg33
g36
sg18
NsS'trials.thisTrialN'
p414
I0
sg17
F0.5407038185512647
sS'blocks.thisRepN'
p415
I0
sg29
g32
sa(dp416
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g293
sg19
I0
sg23
g28
sS'trials.thisN'
p417
I7
sg65
g66
sg68
g69
sS'blocks.thisN'
p418
I0
sS'blocks.thisTrialN'
p419
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p420
sS'trials.thisIndex'
p421
I0
sg71
g72
sS'blocks.thisIndex'
p422
g207
sS'trials.thisRepN'
p423
I3
sg33
g36
sg18
NsS'trials.thisTrialN'
p424
I1
sg17
F0.9078522105119191
sS'blocks.thisRepN'
p425
I0
sg29
g32
sa(dp426
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g294
sg19
I0
sg23
g28
sS'trials.thisN'
p427
I8
sg65
g66
sg68
g69
sS'blocks.thisN'
p428
I0
sS'blocks.thisTrialN'
p429
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p430
sS'trials.thisIndex'
p431
I0
sg71
g72
sS'blocks.thisIndex'
p432
g207
sS'trials.thisRepN'
p433
I4
sg33
g36
sg18
NsS'trials.thisTrialN'
p434
I0
sg17
F0.7581213859230047
sS'blocks.thisRepN'
p435
I0
sg29
g32
sasS'loops'
p436
(lp437
g55
ag212
asS'savePickle'
p438
I00
sb.