ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_17_1729
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
V1
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vmale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V21
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'D\xe7,\x03q\x01N@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_17_1729
p45
ssS'loopsUnfinished'
p46
(lp47
g0
(cpsychopy.data.trial
TrialHandler
p48
g2
Ntp49
Rp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
ccollections
OrderedDict
p54
((lp55
(lp56
S'instructions'
p57
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p58
aa(lp59
S'categoryA'
p60
aV 
p61
aa(lp62
S'categoryB'
p63
ag61
aa(lp64
S'leftAttribute'
p65
aVNegative
p66
aa(lp67
S'rightAttribute'
p68
aVPositive
p69
aa(lp70
S'orStimulus'
p71
ag61
aatp72
Rp73
sS'_exp'
p74
I411559856
sg11
S'blocks'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg15
I01
sg16
g17
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I7
I1
tp89
g34
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x00\x00\x00\x00\x00\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(I7
I1
tp101
g92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x00\x01\x01\x01\x01\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g81
I01
sg98
I01
ssS'trials'
p110
g50
sS'dataTypes'
p111
(lp112
g81
ag98
asS'dataShape'
p113
(lp114
I7
aI1
asbsS'method'
p115
S'sequential'
p116
sS'sequenceIndices'
p117
cnumpy.core.multiarray
_reconstruct
p118
(g84
(I0
tp119
g86
tp120
Rp121
(I1
(I7
I1
tp122
g34
(S'i4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p128
tp129
bsS'finished'
p130
I00
sS'nReps'
p131
I1
sS'nRemaining'
p132
I5
sS'trialList'
p133
(lp134
g54
((lp135
(lp136
g57
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p137
aa(lp138
g60
aVInsects
p139
aa(lp140
g63
aVFlowers
p141
aa(lp142
g65
ag61
aa(lp143
g68
ag61
aa(lp144
g71
ag61
aatp145
Rp146
ag73
ag54
((lp147
(lp148
g57
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p149
aa(lp150
g60
ag139
aa(lp151
g63
ag141
aa(lp152
g65
ag66
aa(lp153
g68
ag69
aa(lp154
g71
aVor
p155
aatp156
Rp157
ag54
((lp158
(lp159
g57
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p160
aa(lp161
g60
ag139
aa(lp162
g63
ag141
aa(lp163
g65
ag66
aa(lp164
g68
ag69
aa(lp165
g71
ag155
aatp166
Rp167
ag54
((lp168
(lp169
g57
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p170
aa(lp171
g60
ag139
aa(lp172
g63
ag141
aa(lp173
g65
ag61
aa(lp174
g68
ag61
aa(lp175
g71
ag61
aatp176
Rp177
ag54
((lp178
(lp179
g57
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p180
aa(lp181
g60
ag139
aa(lp182
g63
ag141
aa(lp183
g65
ag66
aa(lp184
g68
ag69
aa(lp185
g71
ag155
aatp186
Rp187
ag54
((lp188
(lp189
g57
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p190
aa(lp191
g60
ag139
aa(lp192
g63
ag141
aa(lp193
g65
ag66
aa(lp194
g68
ag69
aa(lp195
g71
ag155
aatp196
Rp197
asS'seed'
p198
NsS'thisIndex'
p199
g33
(g125
S'\x01\x00\x00\x00'
p200
tp201
Rp202
sS'thisN'
p203
I1
sS'thisTrialN'
p204
I1
sS'nTotal'
p205
I7
sbasS'saveWideText'
p206
I00
sS'thisEntry'
p207
(dp208
sS'version'
p209
S''
p210
sS'_paramNamesSoFar'
p211
(lp212
g57
ag60
ag63
ag65
ag68
ag71
aS'trial_type'
p213
aS'stimulusText'
p214
aS'stimulusImage'
p215
asS'entries'
p216
(lp217
(dp218
g214
Vtext_trial_type_1
p219
sg215
Vimg_trial_type_1
p220
sg43
g12
sg68
g61
sg213
g33
(g34
(S'i8'
p221
I0
I1
tp222
Rp223
(I3
S'<'
p224
NNNI-1
I-1
I0
tp225
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
Rp228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p229
sS'trials.thisIndex'
p230
I0
sg65
g61
sS'blocks.thisIndex'
p231
g33
(g125
S'\x00\x00\x00\x00'
p232
tp233
Rp234
sS'trials.thisRepN'
p235
I0
sg28
g31
sS'trials.thisN'
p236
I0
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p237
I0
sS'blocks.thisRepN'
p238
I0
sg24
g27
sS'blocks.thisN'
p239
I0
sS'blocks.thisTrialN'
p240
I0
sa(dp241
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p242
sS'trials.thisIndex'
p243
I0
sg65
g61
sS'blocks.thisIndex'
p244
g234
sS'trials.thisRepN'
p245
I0
sg28
g31
sS'trials.thisN'
p246
I1
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p247
I1
sS'blocks.thisRepN'
p248
I0
sg24
g27
sS'blocks.thisN'
p249
I0
sS'blocks.thisTrialN'
p250
I0
sa(dp251
g214
Vtext_trial_type_2
p252
sg215
Vimg_trial_type_2
p253
sg43
g12
sg68
g61
sg213
g33
(g223
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p254
tp255
Rp256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p257
sS'trials.thisIndex'
p258
I1
sg65
g61
sS'blocks.thisIndex'
p259
g234
sS'trials.thisRepN'
p260
I1
sg28
g31
sS'trials.thisN'
p261
I2
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p262
I0
sS'blocks.thisRepN'
p263
I0
sg24
g27
sS'blocks.thisN'
p264
I0
sS'blocks.thisTrialN'
p265
I0
sa(dp266
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p267
sS'trials.thisIndex'
p268
I0
sg65
g61
sS'blocks.thisIndex'
p269
g234
sS'trials.thisRepN'
p270
I1
sg28
g31
sS'trials.thisN'
p271
I3
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p272
I1
sS'blocks.thisRepN'
p273
I0
sg24
g27
sS'blocks.thisN'
p274
I0
sS'blocks.thisTrialN'
p275
I0
sa(dp276
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p277
sS'trials.thisIndex'
p278
I1
sg65
g61
sS'blocks.thisIndex'
p279
g234
sS'trials.thisRepN'
p280
I2
sg28
g31
sS'trials.thisN'
p281
I4
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p282
I0
sS'blocks.thisRepN'
p283
I0
sg24
g27
sS'blocks.thisN'
p284
I0
sS'blocks.thisTrialN'
p285
I0
sa(dp286
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p287
sS'trials.thisIndex'
p288
I0
sg65
g61
sS'blocks.thisIndex'
p289
g234
sS'trials.thisRepN'
p290
I2
sg28
g31
sS'trials.thisN'
p291
I5
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p292
I1
sS'blocks.thisRepN'
p293
I0
sg24
g27
sS'blocks.thisN'
p294
I0
sS'blocks.thisTrialN'
p295
I0
sa(dp296
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p297
sS'trials.thisIndex'
p298
I0
sg65
g61
sS'blocks.thisIndex'
p299
g234
sS'trials.thisRepN'
p300
I3
sg28
g31
sS'trials.thisN'
p301
I6
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p302
I0
sS'blocks.thisRepN'
p303
I0
sg24
g27
sS'blocks.thisN'
p304
I0
sS'blocks.thisTrialN'
p305
I0
sa(dp306
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p307
sS'trials.thisIndex'
p308
I1
sg65
g61
sS'blocks.thisIndex'
p309
g234
sS'trials.thisRepN'
p310
I3
sg28
g31
sS'trials.thisN'
p311
I7
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p312
I1
sS'blocks.thisRepN'
p313
I0
sg24
g27
sS'blocks.thisN'
p314
I0
sS'blocks.thisTrialN'
p315
I0
sa(dp316
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p317
sS'trials.thisIndex'
p318
I1
sg65
g61
sS'blocks.thisIndex'
p319
g234
sS'trials.thisRepN'
p320
I4
sg28
g31
sS'trials.thisN'
p321
I8
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p322
I0
sS'blocks.thisRepN'
p323
I0
sg24
g27
sS'blocks.thisN'
p324
I0
sS'blocks.thisTrialN'
p325
I0
sa(dp326
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p327
sS'trials.thisIndex'
p328
I0
sg65
g61
sS'blocks.thisIndex'
p329
g234
sS'trials.thisRepN'
p330
I4
sg28
g31
sS'trials.thisN'
p331
I9
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p332
I1
sS'blocks.thisRepN'
p333
I0
sg24
g27
sS'blocks.thisN'
p334
I0
sS'blocks.thisTrialN'
p335
I0
sa(dp336
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p337
sS'trials.thisIndex'
p338
I0
sg65
g61
sS'blocks.thisIndex'
p339
g234
sS'trials.thisRepN'
p340
I5
sg28
g31
sS'trials.thisN'
p341
I10
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p342
I0
sS'blocks.thisRepN'
p343
I0
sg24
g27
sS'blocks.thisN'
p344
I0
sS'blocks.thisTrialN'
p345
I0
sa(dp346
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p347
sS'trials.thisIndex'
p348
I0
sg65
g61
sS'blocks.thisIndex'
p349
g234
sS'trials.thisRepN'
p350
I5
sg28
g31
sS'trials.thisN'
p351
I11
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p352
I1
sS'blocks.thisRepN'
p353
I0
sg24
g27
sS'blocks.thisN'
p354
I0
sS'blocks.thisTrialN'
p355
I0
sa(dp356
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p357
sS'trials.thisIndex'
p358
I1
sg65
g61
sS'blocks.thisIndex'
p359
g234
sS'trials.thisRepN'
p360
I6
sg28
g31
sS'trials.thisN'
p361
I12
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p362
I0
sS'blocks.thisRepN'
p363
I0
sg24
g27
sS'blocks.thisN'
p364
I0
sS'blocks.thisTrialN'
p365
I0
sa(dp366
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p367
sS'trials.thisIndex'
p368
I1
sg65
g61
sS'blocks.thisIndex'
p369
g234
sS'trials.thisRepN'
p370
I6
sg28
g31
sS'trials.thisN'
p371
I13
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p372
I1
sS'blocks.thisRepN'
p373
I0
sg24
g27
sS'blocks.thisN'
p374
I0
sS'blocks.thisTrialN'
p375
I0
sa(dp376
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p377
sS'trials.thisIndex'
p378
I1
sg65
g61
sS'blocks.thisIndex'
p379
g234
sS'trials.thisRepN'
p380
I7
sg28
g31
sS'trials.thisN'
p381
I14
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p382
I0
sS'blocks.thisRepN'
p383
I0
sg24
g27
sS'blocks.thisN'
p384
I0
sS'blocks.thisTrialN'
p385
I0
sa(dp386
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p387
sS'trials.thisIndex'
p388
I0
sg65
g61
sS'blocks.thisIndex'
p389
g234
sS'trials.thisRepN'
p390
I7
sg28
g31
sS'trials.thisN'
p391
I15
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p392
I1
sS'blocks.thisRepN'
p393
I0
sg24
g27
sS'blocks.thisN'
p394
I0
sS'blocks.thisTrialN'
p395
I0
sa(dp396
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p397
sS'trials.thisIndex'
p398
I1
sg65
g61
sS'blocks.thisIndex'
p399
g234
sS'trials.thisRepN'
p400
I8
sg28
g31
sS'trials.thisN'
p401
I16
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p402
I0
sS'blocks.thisRepN'
p403
I0
sg24
g27
sS'blocks.thisN'
p404
I0
sS'blocks.thisTrialN'
p405
I0
sa(dp406
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p407
sS'trials.thisIndex'
p408
I1
sg65
g61
sS'blocks.thisIndex'
p409
g234
sS'trials.thisRepN'
p410
I8
sg28
g31
sS'trials.thisN'
p411
I17
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p412
I1
sS'blocks.thisRepN'
p413
I0
sg24
g27
sS'blocks.thisN'
p414
I0
sS'blocks.thisTrialN'
p415
I0
sa(dp416
g214
g252
sg215
g253
sg43
g12
sg68
g61
sg213
g256
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p417
sS'trials.thisIndex'
p418
I1
sg65
g61
sS'blocks.thisIndex'
p419
g234
sS'trials.thisRepN'
p420
I9
sg28
g31
sS'trials.thisN'
p421
I18
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p422
I0
sS'blocks.thisRepN'
p423
I0
sg24
g27
sS'blocks.thisN'
p424
I0
sS'blocks.thisTrialN'
p425
I0
sa(dp426
g214
g219
sg215
g220
sg43
g12
sg68
g61
sg213
g228
sg71
g61
sg32
g42
sg44
g45
sg18
g23
sg57
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p427
sS'trials.thisIndex'
p428
I0
sg65
g61
sS'blocks.thisIndex'
p429
g234
sS'trials.thisRepN'
p430
I9
sg28
g31
sS'trials.thisN'
p431
I19
sg60
g139
sg63
g141
sS'trials.thisTrialN'
p432
I1
sS'blocks.thisRepN'
p433
I0
sg24
g27
sS'blocks.thisN'
p434
I0
sS'blocks.thisTrialN'
p435
I0
sasS'loops'
p436
(lp437
g50
ag0
(g48
g2
Ntp438
Rp439
(dp440
g52
Nsg53
(lp441
sg74
I411559856
sg11
g110
sg6
I-1
sg76
I10
sg15
I01
sg16
g17
sg77
g0
(g78
g79
(dp442
g81
g82
(g83
g84
g85
g86
tp443
Rp444
(I1
(I2
I10
tp445
g92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p446
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p447
Ntp448
bsg98
g82
(g83
g84
g85
g86
tp449
Rp450
(I1
(I2
I10
tp451
g92
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00pA\x00\x00\x98A\x00\x00\x00@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00\x80A\x00\x00\x88A\x00\x00\x90A'
p452
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p453
Ntp454
bstp455
Rp456
(dp457
g108
(dp458
g81
I01
sg98
I01
ssg110
g439
sg111
(lp459
g81
ag98
asg113
(lp460
I2
aI10
asbsg115
S'fullRandom'
p461
sg117
g118
(g84
(I0
tp462
g86
tp463
Rp464
(I1
(I2
I10
tp465
g34
(S'O4'
p466
I0
I1
tp467
Rp468
(I3
S'|'
p469
NNNI-1
I-1
I63
tp470
bI00
(lp471
I0
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI0
aI1
aI0
aI0
aI1
aI0
aI1
aI0
atp472
bsg130
I01
sg131
I10
sg132
I-1
sg133
(lp473
g54
((lp474
(lp475
g213
ag228
aa(lp476
g214
ag219
aa(lp477
g215
ag220
aatp478
Rp479
ag54
((lp480
(lp481
g213
ag256
aa(lp482
g214
ag252
aa(lp483
g215
ag253
aatp484
Rp485
asg198
Nsg199
I0
sg203
I20
sg204
I0
sg205
I20
sbasS'savePickle'
p486
I00
sb.