ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1308
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
Vparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1
p26
tp27
Rp28
sVgender
p29
g0
(g24
g25
Vf
p30
tp31
Rp32
sVage
p33
g0
(g24
g25
V18
p34
tp35
Rp36
sS'frameRate'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'byT\xa4(\xfeM@'
p45
tp46
Rp47
sS'expName'
p48
g12
sS'date'
p49
V2018_Nov_08_1308
p50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
ccollections
OrderedDict
p59
((lp60
(lp61
S'instructions'
p62
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p63
aa(lp64
S'categoryA'
p65
aVInsects
p66
aa(lp67
S'categoryB'
p68
aVFlowers
p69
aa(lp70
S'leftAttribute'
p71
aV 
p72
aa(lp73
S'rightAttribute'
p74
ag72
aa(lp75
S'orStimulus'
p76
ag72
aatp77
Rp78
sS'_exp'
p79
I398325232
sg11
S'blocks'
p80
sg6
I-1
sS'thisRepN'
p81
I0
sg20
I01
sg21
g22
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I7
I1
tp94
g39
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00\x00\x00'
p101
Ntp102
bsS'order'
p103
g87
(g88
g89
g90
g91
tp104
Rp105
(I1
(I7
I1
tp106
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p107
S'\x00\x01\x01\x01\x01\x01\x01'
p108
Ntp109
bstp110
Rp111
(dp112
S'isNumeric'
p113
(dp114
g86
I01
sg103
I01
ssS'trials'
p115
g55
sS'dataTypes'
p116
(lp117
g86
ag103
asS'dataShape'
p118
(lp119
I7
aI1
asbsS'method'
p120
S'sequential'
p121
sS'sequenceIndices'
p122
cnumpy.core.multiarray
_reconstruct
p123
(g89
(I0
tp124
g91
tp125
Rp126
(I1
(I7
I1
tp127
g39
(S'i4'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p133
tp134
bsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I6
sS'trialList'
p138
(lp139
g78
ag59
((lp140
(lp141
g62
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p142
aa(lp143
g65
ag72
aa(lp144
g68
ag72
aa(lp145
g71
aVNegative
p146
aa(lp147
g74
aVPositive
p148
aa(lp149
g76
ag72
aatp150
Rp151
ag59
((lp152
(lp153
g62
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p154
aa(lp155
g65
ag66
aa(lp156
g68
ag69
aa(lp157
g71
ag146
aa(lp158
g74
ag148
aa(lp159
g76
aVor
p160
aatp161
Rp162
ag59
((lp163
(lp164
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p165
aa(lp166
g65
ag66
aa(lp167
g68
ag69
aa(lp168
g71
ag146
aa(lp169
g74
ag148
aa(lp170
g76
ag160
aatp171
Rp172
ag59
((lp173
(lp174
g62
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p175
aa(lp176
g65
ag66
aa(lp177
g68
ag69
aa(lp178
g71
ag72
aa(lp179
g74
ag72
aa(lp180
g76
ag72
aatp181
Rp182
ag59
((lp183
(lp184
g62
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p185
aa(lp186
g65
ag66
aa(lp187
g68
ag69
aa(lp188
g71
ag146
aa(lp189
g74
ag148
aa(lp190
g76
ag160
aatp191
Rp192
ag59
((lp193
(lp194
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p195
aa(lp196
g65
ag66
aa(lp197
g68
ag69
aa(lp198
g71
ag146
aa(lp199
g74
ag148
aa(lp200
g76
ag160
aatp201
Rp202
asS'seed'
p203
NsS'thisIndex'
p204
g38
(g130
S'\x00\x00\x00\x00'
p205
tp206
Rp207
sS'thisN'
p208
I0
sS'thisTrialN'
p209
I0
sS'nTotal'
p210
I7
sbag0
(g53
g2
Ntp211
Rp212
(dp213
g57
Nsg58
g59
((lp214
(lp215
S'trial_type'
p216
ag38
(g39
(S'i8'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
aa(lp225
S'stimulusText'
p226
aVtext_trial_type_2
p227
aa(lp228
S'stimulusImage'
p229
aVimg_trial_type_2
p230
aatp231
Rp232
sg79
I398325232
sg11
g115
sg6
I-1
sg81
I8
sg20
I01
sg21
g22
sg82
g0
(g83
g84
(dp233
g16
g87
(g88
g89
g90
g91
tp234
Rp235
(I1
(I2
I10
tp236
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01'
p238
Ntp239
bsg17
g87
(g88
g89
g90
g91
tp240
Rp241
(I1
(I2
I10
tp242
g97
I00
S'\xbf\xa2l@\x16bX@/1\xa6?6\x847?\xb0\x94\xec?\x08l\x97?$\xbc\x8c?\x00\xfa\x90?\x00\x00\x00\x00\x00\x00\x00\x00OfI@gk\xa8?\xea{\x88?\x0b%\x04?n!@?1,*Bz\x8e\xfb?\xad\x1c#@\x00\x00\x00\x00\x00\x00\x00\x00'
p243
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01'
p244
Ntp245
bsg18
g123
(g89
(I0
tp246
g91
tp247
Rp248
(I1
(I2
I10
tp249
g39
(S'O4'
p250
I0
I1
tp251
Rp252
(I3
S'|'
p253
NNNI-1
I-1
I63
tp254
bI00
(lp255
NaNaNaNaNaNaNaNaS'--'
p256
aS'--'
p257
aNaNaNaNaNaNaNaNaS'--'
p258
aS'--'
p259
atp260
bsg86
g87
(g88
g89
g90
g91
tp261
Rp262
(I1
(I2
I10
tp263
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p264
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p265
Ntp266
bsg19
g87
(g88
g89
g90
g91
tp267
Rp268
(I1
(I2
I10
tp269
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p270
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01'
p271
Ntp272
bsg103
g87
(g88
g89
g90
g91
tp273
Rp274
(I1
(I2
I10
tp275
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00@\x00\x00\xa0@\x00\x00\xc0@\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00pA\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00@@\x00\x00\x80@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00\x80A\x00\x00\x00\x00'
p276
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
p277
Ntp278
bsg15
g123
(g89
(I0
tp279
g91
tp280
Rp281
(I1
(I2
I10
tp282
g252
I00
(lp283
S'i'
p284
aS'i'
p285
aS'i'
p286
aS'i'
p287
aS'i'
p288
aS'i'
p289
aS'i'
p290
aS'i'
p291
aS'--'
p292
aS'--'
p293
aS'e'
p294
aS'e'
p295
aS'e'
p296
aS'e'
p297
aS'e'
p298
aS'e'
p299
aS'e'
p300
aS'e'
p301
aS'--'
p302
aS'--'
p303
atp304
bstp305
Rp306
(dp307
g113
(dp308
g16
I01
sg86
I01
sg18
I00
sg17
I01
sg19
I01
sg103
I01
sg15
I00
ssg115
g212
sg116
(lp309
g86
ag103
ag15
ag16
ag17
ag18
ag19
asg118
(lp310
I2
aI10
asbsg120
S'fullRandom'
p311
sg122
g123
(g89
(I0
tp312
g91
tp313
Rp314
(I1
(I2
I10
tp315
g252
I00
(lp316
I0
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI1
aI1
aI0
aI0
aI1
aI0
atp317
bsg135
I00
sg136
I10
sg137
I3
sg138
(lp318
g59
((lp319
(lp320
g216
ag38
(g219
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
aa(lp324
g226
aVtext_trial_type_1
p325
aa(lp326
g229
aVimg_trial_type_1
p327
aatp328
Rp329
ag232
asg203
Nsg204
I1
sg208
I16
sg209
I0
sg210
I20
sbasS'saveWideText'
p330
I00
sS'thisEntry'
p331
(dp332
sS'version'
p333
S''
p334
sS'_paramNamesSoFar'
p335
(lp336
g62
ag65
ag68
ag71
ag74
ag76
ag216
ag226
ag229
asS'entries'
p337
(lp338
(dp339
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g284
sg19
I0
sg23
g28
sS'trials.thisN'
p340
I0
sg65
g66
sg68
g69
sS'blocks.thisN'
p341
I0
sS'blocks.thisTrialN'
p342
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p343
sS'trials.thisIndex'
p344
I0
sg71
g72
sS'blocks.thisIndex'
p345
g207
sS'trials.thisRepN'
p346
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p347
I0
sg17
F3.6974331644305494
sS'blocks.thisRepN'
p348
I0
sg29
g32
sa(dp349
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g294
sg19
I0
sg23
g28
sS'trials.thisN'
p350
I1
sg65
g66
sg68
g69
sS'blocks.thisN'
p351
I0
sS'blocks.thisTrialN'
p352
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p353
sS'trials.thisIndex'
p354
I1
sg71
g72
sS'blocks.thisIndex'
p355
g207
sS'trials.thisRepN'
p356
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p357
I1
sg17
F3.146869391348446
sS'blocks.thisRepN'
p358
I0
sg29
g32
sa(dp359
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g285
sg19
I0
sg23
g28
sS'trials.thisN'
p360
I2
sg65
g66
sg68
g69
sS'blocks.thisN'
p361
I0
sS'blocks.thisTrialN'
p362
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p363
sS'trials.thisIndex'
p364
I0
sg71
g72
sS'blocks.thisIndex'
p365
g207
sS'trials.thisRepN'
p366
I1
sg33
g36
sg18
NsS'trials.thisTrialN'
p367
I0
sg17
F3.380986619653413
sS'blocks.thisRepN'
p368
I0
sg29
g32
sa(dp369
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g295
sg19
I0
sg23
g28
sS'trials.thisN'
p370
I3
sg65
g66
sg68
g69
sS'blocks.thisN'
p371
I0
sS'blocks.thisTrialN'
p372
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p373
sS'trials.thisIndex'
p374
I1
sg71
g72
sS'blocks.thisIndex'
p375
g207
sS'trials.thisRepN'
p376
I1
sg33
g36
sg18
NsS'trials.thisTrialN'
p377
I1
sg17
F1.3157777050073491
sS'blocks.thisRepN'
p378
I0
sg29
g32
sa(dp379
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g296
sg19
I0
sg23
g28
sS'trials.thisN'
p380
I4
sg65
g66
sg68
g69
sS'blocks.thisN'
p381
I0
sS'blocks.thisTrialN'
p382
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p383
sS'trials.thisIndex'
p384
I1
sg71
g72
sS'blocks.thisIndex'
p385
g207
sS'trials.thisRepN'
p386
I2
sg33
g36
sg18
NsS'trials.thisTrialN'
p387
I0
sg17
F1.0662815076648258
sS'blocks.thisRepN'
p388
I0
sg29
g32
sa(dp389
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g286
sg19
I0
sg23
g28
sS'trials.thisN'
p390
I5
sg65
g66
sg68
g69
sS'blocks.thisN'
p391
I0
sS'blocks.thisTrialN'
p392
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p393
sS'trials.thisIndex'
p394
I0
sg71
g72
sS'blocks.thisIndex'
p395
g207
sS'trials.thisRepN'
p396
I2
sg33
g36
sg18
NsS'trials.thisTrialN'
p397
I1
sg17
F1.2983760190982139
sS'blocks.thisRepN'
p398
I0
sg29
g32
sa(dp399
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g287
sg19
I0
sg23
g28
sS'trials.thisN'
p400
I6
sg65
g66
sg68
g69
sS'blocks.thisN'
p401
I0
sS'blocks.thisTrialN'
p402
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p403
sS'trials.thisIndex'
p404
I0
sg71
g72
sS'blocks.thisIndex'
p405
g207
sS'trials.thisRepN'
p406
I3
sg33
g36
sg18
NsS'trials.thisTrialN'
p407
I0
sg17
F0.7168611227243673
sS'blocks.thisRepN'
p408
I0
sg29
g32
sa(dp409
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g297
sg19
I0
sg23
g28
sS'trials.thisN'
p410
I7
sg65
g66
sg68
g69
sS'blocks.thisN'
p411
I0
sS'blocks.thisTrialN'
p412
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p413
sS'trials.thisIndex'
p414
I1
sg71
g72
sS'blocks.thisIndex'
p415
g207
sS'trials.thisRepN'
p416
I3
sg33
g36
sg18
NsS'trials.thisTrialN'
p417
I1
sg17
F0.516190228619962
sS'blocks.thisRepN'
p418
I0
sg29
g32
sa(dp419
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g298
sg19
I0
sg23
g28
sS'trials.thisN'
p420
I8
sg65
g66
sg68
g69
sS'blocks.thisN'
p421
I0
sS'blocks.thisTrialN'
p422
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p423
sS'trials.thisIndex'
p424
I1
sg71
g72
sS'blocks.thisIndex'
p425
g207
sS'trials.thisRepN'
p426
I4
sg33
g36
sg18
NsS'trials.thisTrialN'
p427
I0
sg17
F0.7505101236602059
sS'blocks.thisRepN'
p428
I0
sg29
g32
sa(dp429
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g299
sg19
I0
sg23
g28
sS'trials.thisN'
p430
I9
sg65
g66
sg68
g69
sS'blocks.thisN'
p431
I0
sS'blocks.thisTrialN'
p432
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p433
sS'trials.thisIndex'
p434
I1
sg71
g72
sS'blocks.thisIndex'
p435
g207
sS'trials.thisRepN'
p436
I4
sg33
g36
sg18
NsS'trials.thisTrialN'
p437
I1
sg17
F42.54315675779071
sS'blocks.thisRepN'
p438
I0
sg29
g32
sa(dp439
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g300
sg19
I0
sg23
g28
sS'trials.thisN'
p440
I10
sg65
g66
sg68
g69
sS'blocks.thisN'
p441
I0
sS'blocks.thisTrialN'
p442
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p443
sS'trials.thisIndex'
p444
I1
sg71
g72
sS'blocks.thisIndex'
p445
g207
sS'trials.thisRepN'
p446
I5
sg33
g36
sg18
NsS'trials.thisTrialN'
p447
I0
sg17
F1.9652855171443662
sS'blocks.thisRepN'
p448
I0
sg29
g32
sa(dp449
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g301
sg19
I0
sg23
g28
sS'trials.thisN'
p450
I11
sg65
g66
sg68
g69
sS'blocks.thisN'
p451
I0
sS'blocks.thisTrialN'
p452
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p453
sS'trials.thisIndex'
p454
I1
sg71
g72
sS'blocks.thisIndex'
p455
g207
sS'trials.thisRepN'
p456
I5
sg33
g36
sg18
NsS'trials.thisTrialN'
p457
I1
sg17
F2.5486252044065623
sS'blocks.thisRepN'
p458
I0
sg29
g32
sa(dp459
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g288
sg19
I0
sg23
g28
sS'trials.thisN'
p460
I12
sg65
g66
sg68
g69
sS'blocks.thisN'
p461
I0
sS'blocks.thisTrialN'
p462
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p463
sS'trials.thisIndex'
p464
I0
sg71
g72
sS'blocks.thisIndex'
p465
g207
sS'trials.thisRepN'
p466
I6
sg33
g36
sg18
NsS'trials.thisTrialN'
p467
I0
sg17
F1.8482875449990388
sS'blocks.thisRepN'
p468
I0
sg29
g32
sa(dp469
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g289
sg19
I0
sg23
g28
sS'trials.thisN'
p470
I13
sg65
g66
sg68
g69
sS'blocks.thisN'
p471
I0
sS'blocks.thisTrialN'
p472
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p473
sS'trials.thisIndex'
p474
I0
sg71
g72
sS'blocks.thisIndex'
p475
g207
sS'trials.thisRepN'
p476
I6
sg33
g36
sg18
NsS'trials.thisTrialN'
p477
I1
sg17
F1.1829843685845844
sS'blocks.thisRepN'
p478
I0
sg29
g32
sa(dp479
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g290
sg19
I0
sg23
g28
sS'trials.thisN'
p480
I14
sg65
g66
sg68
g69
sS'blocks.thisN'
p481
I0
sS'blocks.thisTrialN'
p482
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p483
sS'trials.thisIndex'
p484
I0
sg71
g72
sS'blocks.thisIndex'
p485
g207
sS'trials.thisRepN'
p486
I7
sg33
g36
sg18
NsS'trials.thisTrialN'
p487
I0
sg17
F1.0994915948685957
sS'blocks.thisRepN'
p488
I0
sg29
g32
sa(dp489
g226
g325
sg229
g327
sg16
I1
sg37
g47
sg15
g291
sg19
I0
sg23
g28
sS'trials.thisN'
p490
I15
sg65
g66
sg68
g69
sS'blocks.thisN'
p491
I0
sS'blocks.thisTrialN'
p492
I0
sg48
g12
sg74
g72
sg216
g323
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p493
sS'trials.thisIndex'
p494
I0
sg71
g72
sS'blocks.thisIndex'
p495
g207
sS'trials.thisRepN'
p496
I7
sg33
g36
sg18
NsS'trials.thisTrialN'
p497
I1
sg17
F1.1326293857273413
sS'blocks.thisRepN'
p498
I0
sg29
g32
sasS'loops'
p499
(lp500
g55
ag212
asS'savePickle'
p501
I00
sb.