ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1015
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
Vparticipant
p23
g0
(cfuture.types.newstr
newstr
p24
c__builtin__
unicode
p25
V1
p26
tp27
Rp28
sVgender
p29
g0
(g24
g25
Vmale
p30
tp31
Rp32
sVage
p33
g0
(g24
g25
V21
p34
tp35
Rp36
sS'frameRate'
p37
cnumpy.core.multiarray
scalar
p38
(cnumpy
dtype
p39
(S'f8'
p40
I0
I1
tp41
Rp42
(I3
S'<'
p43
NNNI-1
I-1
I0
tp44
bS'\xdc\xc7\n\xd0\xf0\x0fN@'
p45
tp46
Rp47
sS'expName'
p48
g12
sS'date'
p49
V2018_Nov_08_1015
p50
ssS'loopsUnfinished'
p51
(lp52
g0
(cpsychopy.data.trial
TrialHandler
p53
g2
Ntp54
Rp55
(dp56
S'origin'
p57
NsS'thisTrial'
p58
ccollections
OrderedDict
p59
((lp60
(lp61
S'instructions'
p62
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p63
aa(lp64
S'categoryA'
p65
aVInsects
p66
aa(lp67
S'categoryB'
p68
aVFlowers
p69
aa(lp70
S'leftAttribute'
p71
aV 
p72
aa(lp73
S'rightAttribute'
p74
ag72
aa(lp75
S'orStimulus'
p76
ag72
aatp77
Rp78
sS'_exp'
p79
I400598480
sg11
S'blocks'
p80
sg6
I-1
sS'thisRepN'
p81
I0
sg20
I01
sg21
g22
sS'data'
p82
g0
(cpsychopy.data.base
DataHandler
p83
c__builtin__
dict
p84
(dp85
S'ran'
p86
cnumpy.ma.core
_mareconstruct
p87
(cnumpy.ma.core
MaskedArray
p88
cnumpy
ndarray
p89
(I0
tp90
S'b'
p91
tp92
Rp93
(I1
(I7
I1
tp94
g39
(S'f4'
p95
I0
I1
tp96
Rp97
(I3
S'<'
p98
NNNI-1
I-1
I0
tp99
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p100
S'\x00\x00\x00\x00\x00\x00\x00'
p101
Ntp102
bsS'order'
p103
g87
(g88
g89
g90
g91
tp104
Rp105
(I1
(I7
I1
tp106
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p107
S'\x00\x01\x01\x01\x01\x01\x01'
p108
Ntp109
bstp110
Rp111
(dp112
S'isNumeric'
p113
(dp114
g86
I01
sg103
I01
ssS'trials'
p115
g55
sS'dataTypes'
p116
(lp117
g86
ag103
asS'dataShape'
p118
(lp119
I7
aI1
asbsS'method'
p120
S'sequential'
p121
sS'sequenceIndices'
p122
cnumpy.core.multiarray
_reconstruct
p123
(g89
(I0
tp124
g91
tp125
Rp126
(I1
(I7
I1
tp127
g39
(S'i4'
p128
I0
I1
tp129
Rp130
(I3
S'<'
p131
NNNI-1
I-1
I0
tp132
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p133
tp134
bsS'finished'
p135
I00
sS'nReps'
p136
I1
sS'nRemaining'
p137
I6
sS'trialList'
p138
(lp139
g78
ag59
((lp140
(lp141
g62
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p142
aa(lp143
g65
ag72
aa(lp144
g68
ag72
aa(lp145
g71
aVNegative
p146
aa(lp147
g74
aVPositive
p148
aa(lp149
g76
ag72
aatp150
Rp151
ag59
((lp152
(lp153
g62
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p154
aa(lp155
g65
ag66
aa(lp156
g68
ag69
aa(lp157
g71
ag146
aa(lp158
g74
ag148
aa(lp159
g76
aVor
p160
aatp161
Rp162
ag59
((lp163
(lp164
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p165
aa(lp166
g65
ag66
aa(lp167
g68
ag69
aa(lp168
g71
ag146
aa(lp169
g74
ag148
aa(lp170
g76
ag160
aatp171
Rp172
ag59
((lp173
(lp174
g62
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p175
aa(lp176
g65
ag66
aa(lp177
g68
ag69
aa(lp178
g71
ag72
aa(lp179
g74
ag72
aa(lp180
g76
ag72
aatp181
Rp182
ag59
((lp183
(lp184
g62
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p185
aa(lp186
g65
ag66
aa(lp187
g68
ag69
aa(lp188
g71
ag146
aa(lp189
g74
ag148
aa(lp190
g76
ag160
aatp191
Rp192
ag59
((lp193
(lp194
g62
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p195
aa(lp196
g65
ag66
aa(lp197
g68
ag69
aa(lp198
g71
ag146
aa(lp199
g74
ag148
aa(lp200
g76
ag160
aatp201
Rp202
asS'seed'
p203
NsS'thisIndex'
p204
g38
(g130
S'\x00\x00\x00\x00'
p205
tp206
Rp207
sS'thisN'
p208
I0
sS'thisTrialN'
p209
I0
sS'nTotal'
p210
I7
sbag0
(g53
g2
Ntp211
Rp212
(dp213
g57
Nsg58
g59
((lp214
(lp215
S'trial_type'
p216
ag38
(g39
(S'i8'
p217
I0
I1
tp218
Rp219
(I3
S'<'
p220
NNNI-1
I-1
I0
tp221
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
aa(lp225
S'stimulusText'
p226
aVtext_trial_type_2
p227
aa(lp228
S'stimulusImage'
p229
aVimg_trial_type_2
p230
aatp231
Rp232
sg79
I400598480
sg11
g115
sg6
I-1
sg81
I1
sg20
I01
sg21
g22
sg82
g0
(g83
g84
(dp233
g16
g87
(g88
g89
g90
g91
tp234
Rp235
(I1
(I2
I10
tp236
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p237
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p238
Ntp239
bsg17
g87
(g88
g89
g90
g91
tp240
Rp241
(I1
(I2
I10
tp242
g97
I00
S'n\xacB@i7\xf3@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3\xed\xdb@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p243
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p244
Ntp245
bsg18
g123
(g89
(I0
tp246
g91
tp247
Rp248
(I1
(I2
I10
tp249
g39
(S'O4'
p250
I0
I1
tp251
Rp252
(I3
S'|'
p253
NNNI-1
I-1
I63
tp254
bI00
(lp255
NaNaS'--'
p256
aS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aNaS'--'
p264
aS'--'
p265
aS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
atp273
bsg86
g87
(g88
g89
g90
g91
tp274
Rp275
(I1
(I2
I10
tp276
g97
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p277
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
Ntp279
bsg19
g87
(g88
g89
g90
g91
tp280
Rp281
(I1
(I2
I10
tp282
g97
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p283
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p284
Ntp285
bsg103
g87
(g88
g89
g90
g91
tp286
Rp287
(I1
(I2
I10
tp288
g97
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p289
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p290
Ntp291
bsg15
g123
(g89
(I0
tp292
g91
tp293
Rp294
(I1
(I2
I10
tp295
g252
I00
(lp296
S'i'
p297
aS'i'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'e'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
atp317
bstp318
Rp319
(dp320
g113
(dp321
g16
I01
sg86
I01
sg18
I00
sg17
I01
sg19
I01
sg103
I01
sg15
I00
ssg115
g212
sg116
(lp322
g86
ag103
ag15
ag16
ag17
ag18
ag19
asg118
(lp323
I2
aI10
asbsg120
S'fullRandom'
p324
sg122
g123
(g89
(I0
tp325
g91
tp326
Rp327
(I1
(I2
I10
tp328
g252
I00
(lp329
I0
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
atp330
bsg135
I00
sg136
I10
sg137
I16
sg138
(lp331
g59
((lp332
(lp333
g216
ag38
(g219
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
aa(lp337
g226
aVtext_trial_type_1
p338
aa(lp339
g229
aVimg_trial_type_1
p340
aatp341
Rp342
ag232
asg203
Nsg204
I1
sg208
I3
sg209
I1
sg210
I20
sbasS'saveWideText'
p343
I00
sS'thisEntry'
p344
(dp345
sS'version'
p346
S''
p347
sS'_paramNamesSoFar'
p348
(lp349
g62
ag65
ag68
ag71
ag74
ag76
ag216
ag226
ag229
asS'entries'
p350
(lp351
(dp352
g226
g338
sg229
g340
sg16
I1
sg37
g47
sg15
g297
sg19
I0
sg23
g28
sS'trials.thisN'
p353
I0
sg65
g66
sg68
g69
sS'blocks.thisN'
p354
I0
sS'blocks.thisTrialN'
p355
I0
sg48
g12
sg74
g72
sg216
g336
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p356
sS'trials.thisIndex'
p357
I0
sg71
g72
sS'blocks.thisIndex'
p358
g207
sS'trials.thisRepN'
p359
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p360
I0
sg17
F3.0417742387362523
sS'blocks.thisRepN'
p361
I0
sg29
g32
sa(dp362
g226
g338
sg229
g340
sg16
I1
sg37
g47
sg15
g298
sg19
I0
sg23
g28
sS'trials.thisN'
p363
I1
sg65
g66
sg68
g69
sS'blocks.thisN'
p364
I0
sS'blocks.thisTrialN'
p365
I0
sg48
g12
sg74
g72
sg216
g336
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p366
sS'trials.thisIndex'
p367
I0
sg71
g72
sS'blocks.thisIndex'
p368
g207
sS'trials.thisRepN'
p369
I0
sg33
g36
sg18
NsS'trials.thisTrialN'
p370
I1
sg17
F7.600513817495084
sS'blocks.thisRepN'
p371
I0
sg29
g32
sa(dp372
g226
g227
sg229
g230
sg16
I1
sg37
g47
sg15
g307
sg19
I0
sg23
g28
sS'trials.thisN'
p373
I2
sg65
g66
sg68
g69
sS'blocks.thisN'
p374
I0
sS'blocks.thisTrialN'
p375
I0
sg48
g12
sg74
g72
sg216
g224
sg76
g72
sg49
g50
sg62
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p376
sS'trials.thisIndex'
p377
I1
sg71
g72
sS'blocks.thisIndex'
p378
g207
sS'trials.thisRepN'
p379
I1
sg33
g36
sg18
NsS'trials.thisTrialN'
p380
I0
sg17
F6.872773480601609
sS'blocks.thisRepN'
p381
I0
sg29
g32
sasS'loops'
p382
(lp383
g55
ag212
asS'savePickle'
p384
I00
sb.