ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_17_1724
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
aS'feedbackResponse.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vparticipant
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVgender
p30
g0
(g25
g26
Vmale
p31
tp32
Rp33
sVage
p34
g0
(g25
g26
V21
p35
tp36
Rp37
sS'frameRate'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS'\xa1\xac\x06r\x17\x0cN@'
p46
tp47
Rp48
sS'expName'
p49
g12
sS'date'
p50
V2018_Nov_17_1724
p51
ssS'loopsUnfinished'
p52
(lp53
g0
(cpsychopy.data.trial
TrialHandler
p54
g2
Ntp55
Rp56
(dp57
S'origin'
p58
NsS'thisTrial'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
S'instructions'
p63
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p64
aa(lp65
S'categoryA'
p66
aVInsects
p67
aa(lp68
S'categoryB'
p69
aVFlowers
p70
aa(lp71
S'leftAttribute'
p72
aV 
p73
aa(lp74
S'rightAttribute'
p75
ag73
aa(lp76
S'orStimulus'
p77
ag73
aatp78
Rp79
sS'_exp'
p80
I396941968
sg11
S'blocks'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg21
I01
sg22
g23
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I7
I1
tp95
g40
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsS'order'
p104
g88
(g89
g90
g91
g92
tp105
Rp106
(I1
(I7
I1
tp107
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x01\x01\x01\x01\x01\x01'
p109
Ntp110
bstp111
Rp112
(dp113
S'isNumeric'
p114
(dp115
g87
I01
sg104
I01
ssS'trials'
p116
g56
sS'dataTypes'
p117
(lp118
g87
ag104
asS'dataShape'
p119
(lp120
I7
aI1
asbsS'method'
p121
S'sequential'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g90
(I0
tp125
g92
tp126
Rp127
(I1
(I7
I1
tp128
g40
(S'i4'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p134
tp135
bsS'finished'
p136
I00
sS'nReps'
p137
I1
sS'nRemaining'
p138
I6
sS'trialList'
p139
(lp140
g79
ag60
((lp141
(lp142
g63
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p143
aa(lp144
g66
ag73
aa(lp145
g69
ag73
aa(lp146
g72
aVNegative
p147
aa(lp148
g75
aVPositive
p149
aa(lp150
g77
ag73
aatp151
Rp152
ag60
((lp153
(lp154
g63
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p155
aa(lp156
g66
ag67
aa(lp157
g69
ag70
aa(lp158
g72
ag147
aa(lp159
g75
ag149
aa(lp160
g77
aVor
p161
aatp162
Rp163
ag60
((lp164
(lp165
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p166
aa(lp167
g66
ag67
aa(lp168
g69
ag70
aa(lp169
g72
ag147
aa(lp170
g75
ag149
aa(lp171
g77
ag161
aatp172
Rp173
ag60
((lp174
(lp175
g63
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p176
aa(lp177
g66
ag67
aa(lp178
g69
ag70
aa(lp179
g72
ag73
aa(lp180
g75
ag73
aa(lp181
g77
ag73
aatp182
Rp183
ag60
((lp184
(lp185
g63
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p186
aa(lp187
g66
ag67
aa(lp188
g69
ag70
aa(lp189
g72
ag147
aa(lp190
g75
ag149
aa(lp191
g77
ag161
aatp192
Rp193
ag60
((lp194
(lp195
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p196
aa(lp197
g66
ag67
aa(lp198
g69
ag70
aa(lp199
g72
ag147
aa(lp200
g75
ag149
aa(lp201
g77
ag161
aatp202
Rp203
asS'seed'
p204
NsS'thisIndex'
p205
g39
(g131
S'\x00\x00\x00\x00'
p206
tp207
Rp208
sS'thisN'
p209
I0
sS'thisTrialN'
p210
I0
sS'nTotal'
p211
I7
sbag0
(g54
g2
Ntp212
Rp213
(dp214
g58
Nsg59
g60
((lp215
(lp216
S'trial_type'
p217
ag39
(g40
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
aa(lp226
S'stimulusText'
p227
aVtext_trial_type_2
p228
aa(lp229
S'stimulusImage'
p230
aVimg_trial_type_2
p231
aatp232
Rp233
sg80
I396941968
sg11
g116
sg6
I-1
sg82
I4
sg21
I01
sg22
g23
sg83
g0
(g84
g85
(dp234
g16
g88
(g89
g90
g91
g92
tp235
Rp236
(I1
(I2
I10
tp237
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01'
p239
Ntp240
bsg18
g124
(g90
(I0
tp241
g92
tp242
Rp243
(I1
(I2
I10
tp244
g40
(S'O4'
p245
I0
I1
tp246
Rp247
(I3
S'|'
p248
NNNI-1
I-1
I63
tp249
bI00
(lp250
NaNaS'e'
p251
aNaS'e'
p252
aNaS'--'
p253
aS'--'
p254
aS'--'
p255
aS'--'
p256
aS'i'
p257
aNaNaS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
atp265
bsg87
g88
(g89
g90
g91
g92
tp266
Rp267
(I1
(I2
I10
tp268
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p269
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p270
Ntp271
bsg20
g88
(g89
g90
g91
g92
tp272
Rp273
(I1
(I2
I10
tp274
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00,\xda\xd7>\x00\x00\x00\x00\r\xcf\xaa>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\xf6\x99>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p275
S'\x01\x01\x00\x01\x00\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p276
Ntp277
bsg17
g88
(g89
g90
g91
g92
tp278
Rp279
(I1
(I2
I10
tp280
g98
I00
S'l\xf9\xd2?3J\xef>E!0?\xc7\xd4\xf7>y\x07\x11?\x88R"?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xa2\x87\x04?-\xc1\xaa>\x98@3?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p281
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01'
p282
Ntp283
bsg19
g88
(g89
g90
g91
g92
tp284
Rp285
(I1
(I2
I10
tp286
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p287
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x01\x01\x01\x01\x01\x01\x01'
p288
Ntp289
bsg104
g88
(g89
g90
g91
g92
tp290
Rp291
(I1
(I2
I10
tp292
g98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\xc0@\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p293
S'\x00\x00\x00\x00\x00\x00\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
p294
Ntp295
bsg15
g124
(g90
(I0
tp296
g92
tp297
Rp298
(I1
(I2
I10
tp299
g247
I00
(lp300
S'i'
p301
aS'i'
p302
aS'i'
p303
aS'i'
p304
aS'i'
p305
aS'i'
p306
aS'--'
p307
aS'--'
p308
aS'--'
p309
aS'--'
p310
aS'e'
p311
aS'e'
p312
aS'e'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
aS'--'
p318
aS'--'
p319
aS'--'
p320
atp321
bstp322
Rp323
(dp324
g114
(dp325
g16
I01
sg87
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg104
I01
sg15
I00
ssg116
g213
sg117
(lp326
g87
ag104
ag15
ag16
ag17
ag18
ag19
ag20
asg119
(lp327
I2
aI10
asbsg121
S'fullRandom'
p328
sg123
g124
(g90
(I0
tp329
g92
tp330
Rp331
(I1
(I2
I10
tp332
g247
I00
(lp333
I0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
atp334
bsg136
I00
sg137
I10
sg138
I10
sg139
(lp335
g60
((lp336
(lp337
g217
ag39
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
aa(lp341
g227
aVtext_trial_type_1
p342
aa(lp343
g230
aVimg_trial_type_1
p344
aatp345
Rp346
ag233
asg204
Nsg205
I1
sg209
I9
sg210
I1
sg211
I20
sbasS'saveWideText'
p347
I00
sS'thisEntry'
p348
(dp349
sS'version'
p350
S''
p351
sS'_paramNamesSoFar'
p352
(lp353
g63
ag66
ag69
ag72
ag75
ag77
ag217
ag227
ag230
asS'entries'
p354
(lp355
(dp356
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g301
sg19
I0
sg24
g29
sS'trials.thisN'
p357
I0
sg66
g67
sg69
g70
sS'blocks.thisN'
p358
I0
sS'blocks.thisTrialN'
p359
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p360
sS'trials.thisIndex'
p361
I0
sg72
g73
sS'blocks.thisIndex'
p362
g208
sS'trials.thisRepN'
p363
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p364
I0
sg17
F1.6482367809367133
sS'blocks.thisRepN'
p365
I0
sg30
g33
sa(dp366
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g302
sg19
I0
sg24
g29
sS'trials.thisN'
p367
I1
sg66
g67
sg69
g70
sS'blocks.thisN'
p368
I0
sS'blocks.thisTrialN'
p369
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p370
sS'trials.thisIndex'
p371
I0
sg72
g73
sS'blocks.thisIndex'
p372
g208
sS'trials.thisRepN'
p373
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p374
I1
sg17
F0.4673629758617608
sS'blocks.thisRepN'
p375
I0
sg30
g33
sa(dp376
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g303
sg19
I1
sg24
g29
sS'trials.thisN'
p377
I2
sg66
g67
sg69
g70
sS'blocks.thisN'
p378
I0
sS'blocks.thisTrialN'
p379
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p380
sS'trials.thisIndex'
p381
I0
sg72
g73
sg18
g251
sS'blocks.thisIndex'
p382
g208
sS'trials.thisRepN'
p383
I1
sg34
g37
sg20
F0.42158640135312453
sS'trials.thisTrialN'
p384
I0
sg17
F0.6880076294328319
sS'blocks.thisRepN'
p385
I0
sg30
g33
sa(dp386
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g304
sg19
I0
sg24
g29
sS'trials.thisN'
p387
I3
sg66
g67
sg69
g70
sS'blocks.thisN'
p388
I0
sS'blocks.thisTrialN'
p389
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p390
sS'trials.thisIndex'
p391
I0
sg72
g73
sS'blocks.thisIndex'
p392
g208
sS'trials.thisRepN'
p393
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p394
I1
sg17
F0.4840452408825513
sS'blocks.thisRepN'
p395
I0
sg30
g33
sa(dp396
g227
g228
sg230
g231
sg16
I1
sg38
g48
sg15
g311
sg19
I1
sg24
g29
sS'trials.thisN'
p397
I4
sg66
g67
sg69
g70
sS'blocks.thisN'
p398
I0
sS'blocks.thisTrialN'
p399
I0
sg49
g12
sg75
g73
sg217
g225
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p400
sS'trials.thisIndex'
p401
I1
sg72
g73
sg18
g257
sS'blocks.thisIndex'
p402
g208
sS'trials.thisRepN'
p403
I2
sg34
g37
sg20
F0.3007090169994626
sS'trials.thisTrialN'
p404
I0
sg17
F0.5176946102874354
sS'blocks.thisRepN'
p405
I0
sg30
g33
sa(dp406
g227
g228
sg230
g231
sg16
I1
sg38
g48
sg15
g312
sg19
I0
sg24
g29
sS'trials.thisN'
p407
I5
sg66
g67
sg69
g70
sS'blocks.thisN'
p408
I0
sS'blocks.thisTrialN'
p409
I0
sg49
g12
sg75
g73
sg217
g225
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p410
sS'trials.thisIndex'
p411
I1
sg72
g73
sS'blocks.thisIndex'
p412
g208
sS'trials.thisRepN'
p413
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p414
I1
sg17
F0.3335050534369657
sS'blocks.thisRepN'
p415
I0
sg30
g33
sa(dp416
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g305
sg19
I1
sg24
g29
sS'trials.thisN'
p417
I6
sg66
g67
sg69
g70
sS'blocks.thisN'
p418
I0
sS'blocks.thisTrialN'
p419
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p420
sS'trials.thisIndex'
p421
I0
sg72
g73
sg18
g252
sS'blocks.thisIndex'
p422
g208
sS'trials.thisRepN'
p423
I3
sg34
g37
sg20
F0.3336109299270902
sS'trials.thisTrialN'
p424
I0
sg17
F0.5665202700183727
sS'blocks.thisRepN'
p425
I0
sg30
g33
sa(dp426
g227
g228
sg230
g231
sg16
I1
sg38
g48
sg15
g313
sg19
I0
sg24
g29
sS'trials.thisN'
p427
I7
sg66
g67
sg69
g70
sS'blocks.thisN'
p428
I0
sS'blocks.thisTrialN'
p429
I0
sg49
g12
sg75
g73
sg217
g225
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p430
sS'trials.thisIndex'
p431
I1
sg72
g73
sS'blocks.thisIndex'
p432
g208
sS'trials.thisRepN'
p433
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p434
I1
sg17
F0.700204365348327
sS'blocks.thisRepN'
p435
I0
sg30
g33
sa(dp436
g227
g342
sg230
g344
sg16
I1
sg38
g48
sg15
g306
sg19
I0
sg24
g29
sS'trials.thisN'
p437
I8
sg66
g67
sg69
g70
sS'blocks.thisN'
p438
I0
sS'blocks.thisTrialN'
p439
I0
sg49
g12
sg75
g73
sg217
g340
sg77
g73
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p440
sS'trials.thisIndex'
p441
I0
sg72
g73
sS'blocks.thisIndex'
p442
g208
sS'trials.thisRepN'
p443
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p444
I0
sg17
F0.6340718482679222
sS'blocks.thisRepN'
p445
I0
sg30
g33
sasS'loops'
p446
(lp447
g56
ag213
asS'savePickle'
p448
I00
sb.