ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_17_1736
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
V1
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vmale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V21
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'r\xc6E\x8b\x90\xf8M@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_17_1736
p45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
S'instructions'
p55
aS'categoryA'
p56
aS'categoryB'
p57
aS'leftAttribute'
p58
aS'rightAttribute'
p59
aS'orStimulus'
p60
aS'trial_type'
p61
aS'stimulusText'
p62
aS'stimulusImage'
p63
asS'entries'
p64
(lp65
(dp66
g62
Vtext_trial_type_1
p67
sg63
Vimg_trial_type_1
p68
sg43
g12
sg59
V 
p69
sg61
g33
(g34
(S'i8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p78
sS'trials.thisIndex'
p79
I0
sg58
g69
sS'blocks.thisIndex'
p80
g33
(g34
(S'i4'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bS'\x00\x00\x00\x00'
p86
tp87
Rp88
sS'trials.thisRepN'
p89
I0
sg28
g31
sS'trials.thisN'
p90
I0
sg56
VInsects
p91
sg57
VFlowers
p92
sS'trials.thisTrialN'
p93
I0
sS'blocks.thisRepN'
p94
I0
sg24
g27
sS'blocks.thisN'
p95
I0
sS'blocks.thisTrialN'
p96
I0
sa(dp97
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p98
sS'trials.thisIndex'
p99
I0
sg58
g69
sS'blocks.thisIndex'
p100
g88
sS'trials.thisRepN'
p101
I1
sg28
g31
sS'trials.thisN'
p102
I1
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p103
I0
sS'blocks.thisRepN'
p104
I0
sg24
g27
sS'blocks.thisN'
p105
I0
sS'blocks.thisTrialN'
p106
I0
sa(dp107
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p108
sS'trials.thisIndex'
p109
I0
sg58
g69
sS'blocks.thisIndex'
p110
g88
sS'trials.thisRepN'
p111
I2
sg28
g31
sS'trials.thisN'
p112
I2
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p113
I0
sS'blocks.thisRepN'
p114
I0
sg24
g27
sS'blocks.thisN'
p115
I0
sS'blocks.thisTrialN'
p116
I0
sa(dp117
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p118
sS'trials.thisIndex'
p119
I0
sg58
g69
sS'blocks.thisIndex'
p120
g88
sS'trials.thisRepN'
p121
I3
sg28
g31
sS'trials.thisN'
p122
I3
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p123
I0
sS'blocks.thisRepN'
p124
I0
sg24
g27
sS'blocks.thisN'
p125
I0
sS'blocks.thisTrialN'
p126
I0
sa(dp127
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p128
sS'trials.thisIndex'
p129
I0
sg58
g69
sS'blocks.thisIndex'
p130
g88
sS'trials.thisRepN'
p131
I4
sg28
g31
sS'trials.thisN'
p132
I4
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p133
I0
sS'blocks.thisRepN'
p134
I0
sg24
g27
sS'blocks.thisN'
p135
I0
sS'blocks.thisTrialN'
p136
I0
sa(dp137
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p138
sS'trials.thisIndex'
p139
I0
sg58
g69
sS'blocks.thisIndex'
p140
g88
sS'trials.thisRepN'
p141
I5
sg28
g31
sS'trials.thisN'
p142
I5
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p143
I0
sS'blocks.thisRepN'
p144
I0
sg24
g27
sS'blocks.thisN'
p145
I0
sS'blocks.thisTrialN'
p146
I0
sa(dp147
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p148
sS'trials.thisIndex'
p149
I0
sg58
g69
sS'blocks.thisIndex'
p150
g88
sS'trials.thisRepN'
p151
I6
sg28
g31
sS'trials.thisN'
p152
I6
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p153
I0
sS'blocks.thisRepN'
p154
I0
sg24
g27
sS'blocks.thisN'
p155
I0
sS'blocks.thisTrialN'
p156
I0
sa(dp157
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p158
sS'trials.thisIndex'
p159
I0
sg58
g69
sS'blocks.thisIndex'
p160
g88
sS'trials.thisRepN'
p161
I7
sg28
g31
sS'trials.thisN'
p162
I7
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p163
I0
sS'blocks.thisRepN'
p164
I0
sg24
g27
sS'blocks.thisN'
p165
I0
sS'blocks.thisTrialN'
p166
I0
sa(dp167
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p168
sS'trials.thisIndex'
p169
I0
sg58
g69
sS'blocks.thisIndex'
p170
g88
sS'trials.thisRepN'
p171
I8
sg28
g31
sS'trials.thisN'
p172
I8
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p173
I0
sS'blocks.thisRepN'
p174
I0
sg24
g27
sS'blocks.thisN'
p175
I0
sS'blocks.thisTrialN'
p176
I0
sa(dp177
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg18
g23
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p178
sS'trials.thisIndex'
p179
I0
sg58
g69
sS'blocks.thisIndex'
p180
g88
sS'trials.thisRepN'
p181
I9
sg28
g31
sS'trials.thisN'
p182
I9
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p183
I0
sS'blocks.thisRepN'
p184
I0
sg24
g27
sS'blocks.thisN'
p185
I0
sS'blocks.thisTrialN'
p186
I0
sasS'loops'
p187
(lp188
g0
(cpsychopy.data.trial
TrialHandler
p189
g2
Ntp190
Rp191
(dp192
S'origin'
p193
NsS'thisTrial'
p194
(lp195
sS'_exp'
p196
I403019696
sg11
S'blocks'
p197
sg6
I-1
sS'thisRepN'
p198
I1
sg15
I01
sg16
g17
sS'data'
p199
g0
(cpsychopy.data.base
DataHandler
p200
c__builtin__
dict
p201
(dp202
S'ran'
p203
cnumpy.ma.core
_mareconstruct
p204
(cnumpy.ma.core
MaskedArray
p205
cnumpy
ndarray
p206
(I0
tp207
S'b'
p208
tp209
Rp210
(I1
(I1
I1
tp211
g34
(S'f4'
p212
I0
I1
tp213
Rp214
(I3
S'<'
p215
NNNI-1
I-1
I0
tp216
bI00
S'\x00\x00\x80?'
p217
S'\x00'
p218
Ntp219
bsS'order'
p220
g204
(g205
g206
g207
g208
tp221
Rp222
(I1
(I1
I1
tp223
g214
I00
S'\x00\x00\x00\x00'
p224
g218
Ntp225
bstp226
Rp227
(dp228
S'isNumeric'
p229
(dp230
g203
I01
sg220
I01
ssS'trials'
p231
g191
sS'dataTypes'
p232
(lp233
g203
ag220
asS'dataShape'
p234
(lp235
I1
aI1
asbsS'method'
p236
S'sequential'
p237
sS'sequenceIndices'
p238
cnumpy.core.multiarray
_reconstruct
p239
(g206
(I0
tp240
g208
tp241
Rp242
(I1
(I1
I1
tp243
g83
I00
S'\x00\x00\x00\x00'
p244
tp245
bsS'finished'
p246
I01
sS'nReps'
p247
I1
sS'nRemaining'
p248
I-1
sS'trialList'
p249
(lp250
ccollections
OrderedDict
p251
((lp252
(lp253
g55
aVSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p254
aa(lp255
g56
ag91
aa(lp256
g57
ag92
aa(lp257
g58
ag69
aa(lp258
g59
ag69
aa(lp259
g60
ag69
aatp260
Rp261
asS'seed'
p262
NsS'thisIndex'
p263
g88
sS'thisN'
p264
I1
sS'thisTrialN'
p265
I0
sS'nTotal'
p266
I1
sbag0
(g189
g2
Ntp267
Rp268
(dp269
g193
Nsg194
(lp270
sg196
I403019696
sg11
g231
sg6
I-1
sg198
I10
sg15
I01
sg16
g17
sg199
g0
(g200
g201
(dp271
g203
g204
(g205
g206
g207
g208
tp272
Rp273
(I1
(I1
I10
tp274
g214
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p275
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p276
Ntp277
bsg220
g204
(g205
g206
g207
g208
tp278
Rp279
(I1
(I1
I10
tp280
g214
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A'
p281
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p282
Ntp283
bstp284
Rp285
(dp286
g229
(dp287
g203
I01
sg220
I01
ssg231
g268
sg232
(lp288
g203
ag220
asg234
(lp289
I1
aI10
asbsg236
S'fullRandom'
p290
sg238
g239
(g206
(I0
tp291
g208
tp292
Rp293
(I1
(I1
I10
tp294
g34
(S'O4'
p295
I0
I1
tp296
Rp297
(I3
S'|'
p298
NNNI-1
I-1
I63
tp299
bI00
(lp300
I0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
aI0
atp301
bsg246
I01
sg247
I10
sg248
I-1
sg249
(lp302
g251
((lp303
(lp304
g61
ag77
aa(lp305
g62
ag67
aa(lp306
g63
ag68
aatp307
Rp308
asg262
Nsg263
I0
sg264
I10
sg265
I0
sg266
I10
sbasS'savePickle'
p309
I00
sb.