ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1009
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
S'requiredResponse.keys'
p15
aS'requiredResponse.corr'
p16
aS'requiredResponse.rt'
p17
aS'feedbackResponse.keys'
p18
aS'feedbackResponse.corr'
p19
aS'feedbackResponse.rt'
p20
asS'autoLog'
p21
I01
sS'extraInfo'
p22
(dp23
Vparticipant
p24
g0
(cfuture.types.newstr
newstr
p25
c__builtin__
unicode
p26
V1
p27
tp28
Rp29
sVgender
p30
g0
(g25
g26
Vmale
p31
tp32
Rp33
sVage
p34
g0
(g25
g26
V21
p35
tp36
Rp37
sS'frameRate'
p38
cnumpy.core.multiarray
scalar
p39
(cnumpy
dtype
p40
(S'f8'
p41
I0
I1
tp42
Rp43
(I3
S'<'
p44
NNNI-1
I-1
I0
tp45
bS'i\x88\xc5T\xfb\x01N@'
p46
tp47
Rp48
sS'expName'
p49
g12
sS'date'
p50
V2018_Nov_08_1009
p51
ssS'loopsUnfinished'
p52
(lp53
g0
(cpsychopy.data.trial
TrialHandler
p54
g2
Ntp55
Rp56
(dp57
S'origin'
p58
NsS'thisTrial'
p59
ccollections
OrderedDict
p60
((lp61
(lp62
S'instructions'
p63
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p64
aa(lp65
S'categoryA'
p66
aV 
p67
aa(lp68
S'categoryB'
p69
ag67
aa(lp70
S'leftAttribute'
p71
aVNegative
p72
aa(lp73
S'rightAttribute'
p74
aVPositive
p75
aa(lp76
S'orStimulus'
p77
ag67
aatp78
Rp79
sS'_exp'
p80
I391189904
sg11
S'blocks'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg21
I01
sg22
g23
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(I7
I1
tp95
g40
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsS'order'
p104
g88
(g89
g90
g91
g92
tp105
Rp106
(I1
(I7
I1
tp107
g98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p108
S'\x00\x00\x01\x01\x01\x01\x01'
p109
Ntp110
bstp111
Rp112
(dp113
S'isNumeric'
p114
(dp115
g87
I01
sg104
I01
ssS'trials'
p116
g56
sS'dataTypes'
p117
(lp118
g87
ag104
asS'dataShape'
p119
(lp120
I7
aI1
asbsS'method'
p121
S'sequential'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g90
(I0
tp125
g92
tp126
Rp127
(I1
(I7
I1
tp128
g40
(S'i4'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p134
tp135
bsS'finished'
p136
I00
sS'nReps'
p137
I1
sS'nRemaining'
p138
I5
sS'trialList'
p139
(lp140
g60
((lp141
(lp142
g63
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p143
aa(lp144
g66
aVInsects
p145
aa(lp146
g69
aVFlowers
p147
aa(lp148
g71
ag67
aa(lp149
g74
ag67
aa(lp150
g77
ag67
aatp151
Rp152
ag79
ag60
((lp153
(lp154
g63
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p155
aa(lp156
g66
ag145
aa(lp157
g69
ag147
aa(lp158
g71
ag72
aa(lp159
g74
ag75
aa(lp160
g77
aVor
p161
aatp162
Rp163
ag60
((lp164
(lp165
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p166
aa(lp167
g66
ag145
aa(lp168
g69
ag147
aa(lp169
g71
ag72
aa(lp170
g74
ag75
aa(lp171
g77
ag161
aatp172
Rp173
ag60
((lp174
(lp175
g63
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p176
aa(lp177
g66
ag145
aa(lp178
g69
ag147
aa(lp179
g71
ag67
aa(lp180
g74
ag67
aa(lp181
g77
ag67
aatp182
Rp183
ag60
((lp184
(lp185
g63
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p186
aa(lp187
g66
ag145
aa(lp188
g69
ag147
aa(lp189
g71
ag72
aa(lp190
g74
ag75
aa(lp191
g77
ag161
aatp192
Rp193
ag60
((lp194
(lp195
g63
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p196
aa(lp197
g66
ag145
aa(lp198
g69
ag147
aa(lp199
g71
ag72
aa(lp200
g74
ag75
aa(lp201
g77
ag161
aatp202
Rp203
asS'seed'
p204
NsS'thisIndex'
p205
g39
(g131
S'\x01\x00\x00\x00'
p206
tp207
Rp208
sS'thisN'
p209
I1
sS'thisTrialN'
p210
I1
sS'nTotal'
p211
I7
sbag0
(g54
g2
Ntp212
Rp213
(dp214
g58
Nsg59
g60
((lp215
(lp216
S'trial_type'
p217
ag39
(g40
(S'i8'
p218
I0
I1
tp219
Rp220
(I3
S'<'
p221
NNNI-1
I-1
I0
tp222
bS'\x03\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
aa(lp226
S'stimulusText'
p227
aVtext_trial_type_3
p228
aa(lp229
S'stimulusImage'
p230
aVimg_trial_type_3
p231
aatp232
Rp233
sg80
I391189904
sg11
g116
sg6
I-1
sg82
I1
sg21
I01
sg22
g23
sg83
g0
(g84
g85
(dp234
g16
g88
(g89
g90
g91
g92
tp235
Rp236
(I1
(I2
I10
tp237
g98
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p239
Ntp240
bsg17
g88
(g89
g90
g91
g92
tp241
Rp242
(I1
(I2
I10
tp243
g98
I00
S"\xea\x96\x9b?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00L\xc4.?\xa5'@?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
p244
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p245
Ntp246
bsg18
g124
(g90
(I0
tp247
g92
tp248
Rp249
(I1
(I2
I10
tp250
g40
(S'O4'
p251
I0
I1
tp252
Rp253
(I3
S'|'
p254
NNNI-1
I-1
I63
tp255
bI00
(lp256
NaS'--'
p257
aS'--'
p258
aS'--'
p259
aS'--'
p260
aS'--'
p261
aS'--'
p262
aS'--'
p263
aS'--'
p264
aS'--'
p265
aNaNaS'--'
p266
aS'--'
p267
aS'--'
p268
aS'--'
p269
aS'--'
p270
aS'--'
p271
aS'--'
p272
aS'--'
p273
atp274
bsg87
g88
(g89
g90
g91
g92
tp275
Rp276
(I1
(I2
I10
tp277
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p278
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p279
Ntp280
bsg19
g88
(g89
g90
g91
g92
tp281
Rp282
(I1
(I2
I10
tp283
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p284
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p285
Ntp286
bsg104
g88
(g89
g90
g91
g92
tp287
Rp288
(I1
(I2
I10
tp289
g98
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p290
S'\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01\x00\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p291
Ntp292
bsg15
g124
(g90
(I0
tp293
g92
tp294
Rp295
(I1
(I2
I10
tp296
g253
I00
(lp297
S'i'
p298
aS'--'
p299
aS'--'
p300
aS'--'
p301
aS'--'
p302
aS'--'
p303
aS'--'
p304
aS'--'
p305
aS'--'
p306
aS'--'
p307
aS'e'
p308
aS'e'
p309
aS'--'
p310
aS'--'
p311
aS'--'
p312
aS'--'
p313
aS'--'
p314
aS'--'
p315
aS'--'
p316
aS'--'
p317
atp318
bstp319
Rp320
(dp321
g114
(dp322
g16
I01
sg87
I01
sg18
I00
sg17
I01
sg19
I01
sg104
I01
sg15
I00
ssg116
g213
sg117
(lp323
g87
ag104
ag15
ag16
ag17
ag18
ag19
asg119
(lp324
I2
aI10
asbsg121
S'fullRandom'
p325
sg123
g124
(g90
(I0
tp326
g92
tp327
Rp328
(I1
(I2
I10
tp329
g253
I00
(lp330
I0
aI1
aI1
aI0
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
atp331
bsg136
I00
sg137
I10
sg138
I16
sg139
(lp332
g233
ag60
((lp333
(lp334
g217
ag39
(g220
S'\x04\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
aa(lp338
g227
aVtext_trial_type_4
p339
aa(lp340
g230
aVimg_trial_type_4
p341
aatp342
Rp343
asg204
Nsg205
I0
sg209
I3
sg210
I1
sg211
I20
sbasS'saveWideText'
p344
I00
sS'thisEntry'
p345
(dp346
sS'version'
p347
S''
p348
sS'_paramNamesSoFar'
p349
(lp350
g63
ag66
ag69
ag71
ag74
ag77
aS'trial_type'
p351
aS'stimulusText'
p352
aS'stimulusImage'
p353
asS'entries'
p354
(lp355
(dp356
g352
Vtext_trial_type_1
p357
sg353
Vimg_trial_type_1
p358
sg16
I1
sg38
g48
sg15
S'i'
p359
sg19
I0
sg24
g29
sS'trials.thisN'
p360
I0
sg66
g145
sg69
g147
sS'blocks.thisN'
p361
I0
sS'blocks.thisTrialN'
p362
I0
sg49
g12
sg74
g67
sg351
g39
(g220
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p363
tp364
Rp365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p366
sS'trials.thisIndex'
p367
I0
sg71
g67
sS'blocks.thisIndex'
p368
g39
(g131
S'\x00\x00\x00\x00'
p369
tp370
Rp371
sS'trials.thisRepN'
p372
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p373
I0
sg17
F1.548809698302648
sS'blocks.thisRepN'
p374
I0
sg30
g33
sa(dp375
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p376
sg19
I0
sg24
g29
sS'trials.thisN'
p377
I1
sg66
g145
sg69
g147
sS'blocks.thisN'
p378
I0
sS'blocks.thisTrialN'
p379
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p380
sS'trials.thisIndex'
p381
I0
sg71
g67
sS'blocks.thisIndex'
p382
g371
sS'trials.thisRepN'
p383
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p384
I1
sg17
F1.0158605494798394
sS'blocks.thisRepN'
p385
I0
sg30
g33
sa(dp386
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p387
sg19
I0
sg24
g29
sS'trials.thisN'
p388
I2
sg66
g145
sg69
g147
sS'blocks.thisN'
p389
I0
sS'blocks.thisTrialN'
p390
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p391
sS'trials.thisIndex'
p392
I0
sg71
g67
sS'blocks.thisIndex'
p393
g371
sS'trials.thisRepN'
p394
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p395
I0
sg17
F0.5000886913912836
sS'blocks.thisRepN'
p396
I0
sg30
g33
sa(dp397
g352
Vtext_trial_type_2
p398
sg353
Vimg_trial_type_2
p399
sg16
I1
sg38
g48
sg15
S'e'
p400
sg19
I1
sg24
g29
sS'trials.thisN'
p401
I3
sg66
g145
sg69
g147
sS'blocks.thisN'
p402
I0
sS'blocks.thisTrialN'
p403
I0
sg49
g12
sg74
g67
sg351
g39
(g220
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p404
tp405
Rp406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p407
sS'trials.thisIndex'
p408
I1
sg71
g67
sg18
S'i'
p409
sS'blocks.thisIndex'
p410
g371
sS'trials.thisRepN'
p411
I1
sg34
g37
sg20
F0.3666565399180399
sS'trials.thisTrialN'
p412
I1
sg17
F0.6327453363919631
sS'blocks.thisRepN'
p413
I0
sg30
g33
sa(dp414
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p415
sg19
I0
sg24
g29
sS'trials.thisN'
p416
I4
sg66
g145
sg69
g147
sS'blocks.thisN'
p417
I0
sS'blocks.thisTrialN'
p418
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p419
sS'trials.thisIndex'
p420
I0
sg71
g67
sS'blocks.thisIndex'
p421
g371
sS'trials.thisRepN'
p422
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p423
I0
sg17
F0.6167149103130214
sS'blocks.thisRepN'
p424
I0
sg30
g33
sa(dp425
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p426
sg19
I0
sg24
g29
sS'trials.thisN'
p427
I5
sg66
g145
sg69
g147
sS'blocks.thisN'
p428
I0
sS'blocks.thisTrialN'
p429
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p430
sS'trials.thisIndex'
p431
I1
sg71
g67
sS'blocks.thisIndex'
p432
g371
sS'trials.thisRepN'
p433
I2
sg34
g37
sg18
NsS'trials.thisTrialN'
p434
I1
sg17
F0.5664638287271373
sS'blocks.thisRepN'
p435
I0
sg30
g33
sa(dp436
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p437
sg19
I0
sg24
g29
sS'trials.thisN'
p438
I6
sg66
g145
sg69
g147
sS'blocks.thisN'
p439
I0
sS'blocks.thisTrialN'
p440
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p441
sS'trials.thisIndex'
p442
I0
sg71
g67
sS'blocks.thisIndex'
p443
g371
sS'trials.thisRepN'
p444
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p445
I0
sg17
F0.5495377973420545
sS'blocks.thisRepN'
p446
I0
sg30
g33
sa(dp447
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p448
sg19
I0
sg24
g29
sS'trials.thisN'
p449
I7
sg66
g145
sg69
g147
sS'blocks.thisN'
p450
I0
sS'blocks.thisTrialN'
p451
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p452
sS'trials.thisIndex'
p453
I1
sg71
g67
sS'blocks.thisIndex'
p454
g371
sS'trials.thisRepN'
p455
I3
sg34
g37
sg18
NsS'trials.thisTrialN'
p456
I1
sg17
F0.5501319704198977
sS'blocks.thisRepN'
p457
I0
sg30
g33
sa(dp458
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p459
sg19
I0
sg24
g29
sS'trials.thisN'
p460
I8
sg66
g145
sg69
g147
sS'blocks.thisN'
p461
I0
sS'blocks.thisTrialN'
p462
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p463
sS'trials.thisIndex'
p464
I0
sg71
g67
sS'blocks.thisIndex'
p465
g371
sS'trials.thisRepN'
p466
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p467
I0
sg17
F1.0495411553711165
sS'blocks.thisRepN'
p468
I0
sg30
g33
sa(dp469
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p470
sg19
I0
sg24
g29
sS'trials.thisN'
p471
I9
sg66
g145
sg69
g147
sS'blocks.thisN'
p472
I0
sS'blocks.thisTrialN'
p473
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p474
sS'trials.thisIndex'
p475
I1
sg71
g67
sS'blocks.thisIndex'
p476
g371
sS'trials.thisRepN'
p477
I4
sg34
g37
sg18
NsS'trials.thisTrialN'
p478
I1
sg17
F0.7325794499047333
sS'blocks.thisRepN'
p479
I0
sg30
g33
sa(dp480
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p481
sg19
I0
sg24
g29
sS'trials.thisN'
p482
I10
sg66
g145
sg69
g147
sS'blocks.thisN'
p483
I0
sS'blocks.thisTrialN'
p484
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p485
sS'trials.thisIndex'
p486
I1
sg71
g67
sS'blocks.thisIndex'
p487
g371
sS'trials.thisRepN'
p488
I5
sg34
g37
sg18
NsS'trials.thisTrialN'
p489
I0
sg17
F0.46659020902006887
sS'blocks.thisRepN'
p490
I0
sg30
g33
sa(dp491
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p492
sg19
I1
sg24
g29
sS'trials.thisN'
p493
I11
sg66
g145
sg69
g147
sS'blocks.thisN'
p494
I0
sS'blocks.thisTrialN'
p495
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p496
sS'trials.thisIndex'
p497
I1
sg71
g67
sg18
S'i'
p498
sS'blocks.thisIndex'
p499
g371
sS'trials.thisRepN'
p500
I5
sg34
g37
sg20
F0.5665337546815863
sS'trials.thisTrialN'
p501
I1
sg17
F0.6000286814814899
sS'blocks.thisRepN'
p502
I0
sg30
g33
sa(dp503
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p504
sg19
I0
sg24
g29
sS'trials.thisN'
p505
I12
sg66
g145
sg69
g147
sS'blocks.thisN'
p506
I0
sS'blocks.thisTrialN'
p507
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p508
sS'trials.thisIndex'
p509
I1
sg71
g67
sS'blocks.thisIndex'
p510
g371
sS'trials.thisRepN'
p511
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p512
I0
sg17
F0.6169460215169238
sS'blocks.thisRepN'
p513
I0
sg30
g33
sa(dp514
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p515
sg19
I0
sg24
g29
sS'trials.thisN'
p516
I13
sg66
g145
sg69
g147
sS'blocks.thisN'
p517
I0
sS'blocks.thisTrialN'
p518
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p519
sS'trials.thisIndex'
p520
I1
sg71
g67
sS'blocks.thisIndex'
p521
g371
sS'trials.thisRepN'
p522
I6
sg34
g37
sg18
NsS'trials.thisTrialN'
p523
I1
sg17
F0.4667727276100777
sS'blocks.thisRepN'
p524
I0
sg30
g33
sa(dp525
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p526
sg19
I0
sg24
g29
sS'trials.thisN'
p527
I14
sg66
g145
sg69
g147
sS'blocks.thisN'
p528
I0
sS'blocks.thisTrialN'
p529
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p530
sS'trials.thisIndex'
p531
I1
sg71
g67
sS'blocks.thisIndex'
p532
g371
sS'trials.thisRepN'
p533
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p534
I0
sg17
F1.6324731387430802
sS'blocks.thisRepN'
p535
I0
sg30
g33
sa(dp536
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p537
sg19
I0
sg24
g29
sS'trials.thisN'
p538
I15
sg66
g145
sg69
g147
sS'blocks.thisN'
p539
I0
sS'blocks.thisTrialN'
p540
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p541
sS'trials.thisIndex'
p542
I0
sg71
g67
sS'blocks.thisIndex'
p543
g371
sS'trials.thisRepN'
p544
I7
sg34
g37
sg18
NsS'trials.thisTrialN'
p545
I1
sg17
F0.9497911900398321
sS'blocks.thisRepN'
p546
I0
sg30
g33
sa(dp547
g352
g398
sg353
g399
sg16
I1
sg38
g48
sg15
S'e'
p548
sg19
I0
sg24
g29
sS'trials.thisN'
p549
I16
sg66
g145
sg69
g147
sS'blocks.thisN'
p550
I0
sS'blocks.thisTrialN'
p551
I0
sg49
g12
sg74
g67
sg351
g406
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p552
sS'trials.thisIndex'
p553
I1
sg71
g67
sS'blocks.thisIndex'
p554
g371
sS'trials.thisRepN'
p555
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p556
I0
sg17
F0.6330009414232336
sS'blocks.thisRepN'
p557
I0
sg30
g33
sa(dp558
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p559
sg19
I0
sg24
g29
sS'trials.thisN'
p560
I17
sg66
g145
sg69
g147
sS'blocks.thisN'
p561
I0
sS'blocks.thisTrialN'
p562
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p563
sS'trials.thisIndex'
p564
I0
sg71
g67
sS'blocks.thisIndex'
p565
g371
sS'trials.thisRepN'
p566
I8
sg34
g37
sg18
NsS'trials.thisTrialN'
p567
I1
sg17
F0.7496658764139283
sS'blocks.thisRepN'
p568
I0
sg30
g33
sa(dp569
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p570
sg19
I0
sg24
g29
sS'trials.thisN'
p571
I18
sg66
g145
sg69
g147
sS'blocks.thisN'
p572
I0
sS'blocks.thisTrialN'
p573
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p574
sS'trials.thisIndex'
p575
I0
sg71
g67
sS'blocks.thisIndex'
p576
g371
sS'trials.thisRepN'
p577
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p578
I0
sg17
F0.5998161382012768
sS'blocks.thisRepN'
p579
I0
sg30
g33
sa(dp580
g352
g357
sg353
g358
sg16
I1
sg38
g48
sg15
S'i'
p581
sg19
I0
sg24
g29
sS'trials.thisN'
p582
I19
sg66
g145
sg69
g147
sS'blocks.thisN'
p583
I0
sS'blocks.thisTrialN'
p584
I0
sg49
g12
sg74
g67
sg351
g365
sg77
g67
sg50
g51
sg63
VPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p585
sS'trials.thisIndex'
p586
I0
sg71
g67
sS'blocks.thisIndex'
p587
g371
sS'trials.thisRepN'
p588
I9
sg34
g37
sg18
NsS'trials.thisTrialN'
p589
I1
sg17
F0.4169581894238945
sS'blocks.thisRepN'
p590
I0
sg30
g33
sa(dp591
g227
g228
sg230
g231
sg16
I1
sg38
g48
sg15
g298
sg19
I0
sg24
g29
sS'trials.thisN'
p592
I0
sg66
g67
sg69
g67
sS'blocks.thisN'
p593
I1
sS'blocks.thisTrialN'
p594
I1
sg49
g12
sg74
g75
sg217
g225
sg77
g67
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p595
sS'trials.thisIndex'
p596
I0
sg71
g72
sS'blocks.thisIndex'
p597
g208
sS'trials.thisRepN'
p598
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p599
I0
sg17
F1.215542998732417
sS'blocks.thisRepN'
p600
I0
sg30
g33
sa(dp601
g227
g339
sg230
g341
sg16
I1
sg38
g48
sg15
g308
sg19
I0
sg24
g29
sS'trials.thisN'
p602
I1
sg66
g67
sg69
g67
sS'blocks.thisN'
p603
I1
sS'blocks.thisTrialN'
p604
I1
sg49
g12
sg74
g75
sg217
g337
sg77
g67
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p605
sS'trials.thisIndex'
p606
I1
sg71
g72
sS'blocks.thisIndex'
p607
g208
sS'trials.thisRepN'
p608
I0
sg34
g37
sg18
NsS'trials.thisTrialN'
p609
I1
sg17
F0.6826827388431411
sS'blocks.thisRepN'
p610
I0
sg30
g33
sa(dp611
g227
g339
sg230
g341
sg16
I1
sg38
g48
sg15
g309
sg19
I0
sg24
g29
sS'trials.thisN'
p612
I2
sg66
g67
sg69
g67
sS'blocks.thisN'
p613
I1
sS'blocks.thisTrialN'
p614
I1
sg49
g12
sg74
g75
sg217
g337
sg77
g67
sg50
g51
sg63
VSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p615
sS'trials.thisIndex'
p616
I1
sg71
g72
sS'blocks.thisIndex'
p617
g208
sS'trials.thisRepN'
p618
I1
sg34
g37
sg18
NsS'trials.thisTrialN'
p619
I0
sg17
F0.7506049385119695
sS'blocks.thisRepN'
p620
I0
sg30
g33
sasS'loops'
p621
(lp622
g56
ag0
(g54
g2
Ntp623
Rp624
(dp625
g58
Nsg59
(lp626
sg80
I391189904
sg11
g116
sg6
I-1
sg82
I10
sg21
I01
sg22
g23
sg83
g0
(g84
g85
(dp627
g16
g88
(g89
g90
g91
g92
tp628
Rp629
(I1
(I2
I10
tp630
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p631
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p632
Ntp633
bsg18
g124
(g90
(I0
tp634
g92
tp635
Rp636
(I1
(I2
I10
tp637
g253
I00
(lp638
NaNaNaNaNaNaNaNaNaNag409
aNaNaNaNag498
aNaNaNaNatp639
bsg87
g88
(g89
g90
g91
g92
tp640
Rp641
(I1
(I2
I10
tp642
g98
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p643
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p644
Ntp645
bsg20
g88
(g89
g90
g91
g92
tp646
Rp647
(I1
(I2
I10
tp648
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xba\xbb>\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00[\x08\x11?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p649
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p650
Ntp651
bsg17
g88
(g89
g90
g91
g92
tp652
Rp653
(I1
(I2
I10
tp654
g98
I00
S'e?\xc6?\xb8\x07\x82?\xd0\x05\x00?\x07\xe1\x1d?\x82\xae\x0c?]W\x86?\x84%s?\x1a\xea??\x8d\x8d\x19?\x8b{\xd5>\x99\xfb!?\xc6\x03\x11?s\xd5\x0c?T\x8a;?\xe9\xe4\xee>{\x9b\x19?-\xf0\x1d?\xd6\xfc\xee>\xe1\xf4\xd0?Z\x0c"?'
p655
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p656
Ntp657
bsg19
g88
(g89
g90
g91
g92
tp658
Rp659
(I1
(I2
I10
tp660
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p661
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p662
Ntp663
bsg104
g88
(g89
g90
g91
g92
tp664
Rp665
(I1
(I2
I10
tp666
g98
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xc0@\x00\x00\x00A\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\x98A\x00\x00@@\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x10A\x00\x00 A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00`A\x00\x00\x80A'
p667
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p668
Ntp669
bsg15
g124
(g90
(I0
tp670
g92
tp671
Rp672
(I1
(I2
I10
tp673
g253
I00
(lp674
g359
ag376
ag387
ag415
ag437
ag459
ag537
ag559
ag570
ag581
ag400
ag426
ag448
ag470
ag481
ag492
ag504
ag515
ag526
ag548
atp675
bstp676
Rp677
(dp678
g114
(dp679
g16
I01
sg87
I01
sg20
I01
sg18
I00
sg17
I01
sg19
I01
sg104
I01
sg15
I00
ssg116
g624
sg117
(lp680
g87
ag104
ag15
ag16
ag17
ag18
ag19
ag20
asg119
(lp681
I2
aI10
asbsg121
g325
sg123
g124
(g90
(I0
tp682
g92
tp683
Rp684
(I1
(I2
I10
tp685
g253
I00
(lp686
I0
aI0
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI1
aI1
aI1
aI1
aI0
aI0
aI0
atp687
bsg136
I01
sg137
I10
sg138
I-1
sg139
(lp688
g60
((lp689
(lp690
g351
ag365
aa(lp691
g352
ag357
aa(lp692
g353
ag358
aatp693
Rp694
ag60
((lp695
(lp696
g351
ag406
aa(lp697
g352
ag398
aa(lp698
g353
ag399
aatp699
Rp700
asg204
Nsg205
I0
sg209
I20
sg210
I0
sg211
I20
sbag213
asS'savePickle'
p701
I00
sb.