ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/1_IAT_2018_Nov_08_1254
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
V1
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vfemale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V18
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'P\xab\x1d\x88\x03\x10N@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_08_1254
p45
ssS'loopsUnfinished'
p46
(lp47
g0
(cpsychopy.data.trial
TrialHandler
p48
g2
Ntp49
Rp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
ccollections
OrderedDict
p54
((lp55
(lp56
S'instructions'
p57
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p58
aa(lp59
S'categoryA'
p60
aVInsects
p61
aa(lp62
S'categoryB'
p63
aVFlowers
p64
aa(lp65
S'leftAttribute'
p66
aV 
p67
aa(lp68
S'rightAttribute'
p69
ag67
aa(lp70
S'orStimulus'
p71
ag67
aatp72
Rp73
sS'_exp'
p74
I401274384
sg11
S'blocks'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg15
I01
sg16
g17
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I7
I1
tp89
g34
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x00\x00\x00\x00\x00\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(I7
I1
tp101
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x01\x01\x01\x01\x01\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g81
I01
sg98
I01
ssS'trials'
p110
g50
sS'dataTypes'
p111
(lp112
g81
ag98
asS'dataShape'
p113
(lp114
I7
aI1
asbsS'method'
p115
S'sequential'
p116
sS'sequenceIndices'
p117
cnumpy.core.multiarray
_reconstruct
p118
(g84
(I0
tp119
g86
tp120
Rp121
(I1
(I7
I1
tp122
g34
(S'i4'
p123
I0
I1
tp124
Rp125
(I3
S'<'
p126
NNNI-1
I-1
I0
tp127
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p128
tp129
bsS'finished'
p130
I00
sS'nReps'
p131
I1
sS'nRemaining'
p132
I6
sS'trialList'
p133
(lp134
g73
ag54
((lp135
(lp136
g57
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p137
aa(lp138
g60
ag67
aa(lp139
g63
ag67
aa(lp140
g66
aVNegative
p141
aa(lp142
g69
aVPositive
p143
aa(lp144
g71
ag67
aatp145
Rp146
ag54
((lp147
(lp148
g57
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p149
aa(lp150
g60
ag61
aa(lp151
g63
ag64
aa(lp152
g66
ag141
aa(lp153
g69
ag143
aa(lp154
g71
aVor
p155
aatp156
Rp157
ag54
((lp158
(lp159
g57
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p160
aa(lp161
g60
ag61
aa(lp162
g63
ag64
aa(lp163
g66
ag141
aa(lp164
g69
ag143
aa(lp165
g71
ag155
aatp166
Rp167
ag54
((lp168
(lp169
g57
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p170
aa(lp171
g60
ag61
aa(lp172
g63
ag64
aa(lp173
g66
ag67
aa(lp174
g69
ag67
aa(lp175
g71
ag67
aatp176
Rp177
ag54
((lp178
(lp179
g57
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p180
aa(lp181
g60
ag61
aa(lp182
g63
ag64
aa(lp183
g66
ag141
aa(lp184
g69
ag143
aa(lp185
g71
ag155
aatp186
Rp187
ag54
((lp188
(lp189
g57
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p190
aa(lp191
g60
ag61
aa(lp192
g63
ag64
aa(lp193
g66
ag141
aa(lp194
g69
ag143
aa(lp195
g71
ag155
aatp196
Rp197
asS'seed'
p198
NsS'thisIndex'
p199
g33
(g125
S'\x00\x00\x00\x00'
p200
tp201
Rp202
sS'thisN'
p203
I0
sS'thisTrialN'
p204
I0
sS'nTotal'
p205
I7
sbag0
(g48
g2
Ntp206
Rp207
(dp208
g52
Nsg53
g54
((lp209
(lp210
S'trial_type'
p211
ag33
(g34
(S'i8'
p212
I0
I1
tp213
Rp214
(I3
S'<'
p215
NNNI-1
I-1
I0
tp216
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
aa(lp220
S'stimulusText'
p221
aVtext_trial_type_2
p222
aa(lp223
S'stimulusImage'
p224
aVimg_trial_type_2
p225
aatp226
Rp227
sg74
I401274384
sg11
g110
sg6
I-1
sg76
I0
sg15
I01
sg16
g17
sg77
g0
(g78
g79
(dp228
g81
g82
(g83
g84
g85
g86
tp229
Rp230
(I1
(I2
I10
tp231
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p232
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p233
Ntp234
bsg98
g82
(g83
g84
g85
g86
tp235
Rp236
(I1
(I2
I10
tp237
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p238
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p239
Ntp240
bstp241
Rp242
(dp243
g108
(dp244
g81
I01
sg98
I01
ssg110
g207
sg111
(lp245
g81
ag98
asg113
(lp246
I2
aI10
asbsg115
S'fullRandom'
p247
sg117
g118
(g84
(I0
tp248
g86
tp249
Rp250
(I1
(I2
I10
tp251
g34
(S'O4'
p252
I0
I1
tp253
Rp254
(I3
S'|'
p255
NNNI-1
I-1
I63
tp256
bI00
(lp257
I1
aI0
aI1
aI0
aI0
aI1
aI0
aI0
aI1
aI1
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI0
atp258
bsg130
I00
sg131
I10
sg132
I19
sg133
(lp259
g54
((lp260
(lp261
g211
ag33
(g214
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
aa(lp265
g221
aVtext_trial_type_1
p266
aa(lp267
g224
aVimg_trial_type_1
p268
aatp269
Rp270
ag227
asg198
Nsg199
I1
sg203
I0
sg204
I0
sg205
I20
sbasS'saveWideText'
p271
I00
sS'thisEntry'
p272
(dp273
sS'version'
p274
S''
p275
sS'_paramNamesSoFar'
p276
(lp277
sS'entries'
p278
(lp279
sS'loops'
p280
(lp281
g50
ag207
asS'savePickle'
p282
I00
sb.