ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/2_IAT_2018_Nov_17_1741
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VIAT
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
V2
p21
tp22
Rp23
sVname
p24
g0
(g19
g20
VEric
p25
tp26
Rp27
sVgender
p28
g0
(g19
g20
Vmale
p29
tp30
Rp31
sVage
p32
g0
(g19
g20
V21
p33
tp34
Rp35
sS'frameRate'
p36
cnumpy.core.multiarray
scalar
p37
(cnumpy
dtype
p38
(S'f8'
p39
I0
I1
tp40
Rp41
(I3
S'<'
p42
NNNI-1
I-1
I0
tp43
bS'\x88\xcds\xc8\x1c\xe3M@'
p44
tp45
Rp46
sS'expName'
p47
g12
sS'date'
p48
V2018_Nov_17_1741
p49
ssS'loopsUnfinished'
p50
(lp51
sS'saveWideText'
p52
I00
sS'thisEntry'
p53
(dp54
sS'version'
p55
S''
p56
sS'_paramNamesSoFar'
p57
(lp58
S'instructions'
p59
aS'categoryA'
p60
aS'categoryB'
p61
aS'leftAttribute'
p62
aS'rightAttribute'
p63
aS'orStimulus'
p64
aS'trial_type'
p65
aS'stimulusText'
p66
aS'stimulusImage'
p67
asS'entries'
p68
(lp69
(dp70
g66
Vtext_trial_type_1
p71
sg67
Vimg_trial_type_1
p72
sg47
g12
sg63
V 
p73
sg65
g37
(g38
(S'i8'
p74
I0
I1
tp75
Rp76
(I3
S'<'
p77
NNNI-1
I-1
I0
tp78
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p79
tp80
Rp81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p82
sS'trials.thisIndex'
p83
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p84
g37
(g38
(S'i4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bS'\x00\x00\x00\x00'
p90
tp91
Rp92
sS'trials.thisRepN'
p93
I0
sg32
g35
sS'trials.thisN'
p94
I0
sg60
VInsects
p95
sg61
VFlowers
p96
sS'trials.thisTrialN'
p97
I0
sS'blocks.thisRepN'
p98
I0
sg28
g31
sS'blocks.thisN'
p99
I0
sS'blocks.thisTrialN'
p100
I0
sa(dp101
g66
Vtext_trial_type_2
p102
sg67
Vimg_trial_type_2
p103
sg47
g12
sg63
g73
sg65
g37
(g76
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p104
tp105
Rp106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p107
sS'trials.thisIndex'
p108
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p109
g92
sS'trials.thisRepN'
p110
I0
sg32
g35
sS'trials.thisN'
p111
I1
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p112
I1
sS'blocks.thisRepN'
p113
I0
sg28
g31
sS'blocks.thisN'
p114
I0
sS'blocks.thisTrialN'
p115
I0
sa(dp116
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p117
sS'trials.thisIndex'
p118
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p119
g92
sS'trials.thisRepN'
p120
I1
sg32
g35
sS'trials.thisN'
p121
I2
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p122
I0
sS'blocks.thisRepN'
p123
I0
sg28
g31
sS'blocks.thisN'
p124
I0
sS'blocks.thisTrialN'
p125
I0
sa(dp126
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p127
sS'trials.thisIndex'
p128
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p129
g92
sS'trials.thisRepN'
p130
I1
sg32
g35
sS'trials.thisN'
p131
I3
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p132
I1
sS'blocks.thisRepN'
p133
I0
sg28
g31
sS'blocks.thisN'
p134
I0
sS'blocks.thisTrialN'
p135
I0
sa(dp136
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p137
sS'trials.thisIndex'
p138
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p139
g92
sS'trials.thisRepN'
p140
I2
sg32
g35
sS'trials.thisN'
p141
I4
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p142
I0
sS'blocks.thisRepN'
p143
I0
sg28
g31
sS'blocks.thisN'
p144
I0
sS'blocks.thisTrialN'
p145
I0
sa(dp146
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p147
sS'trials.thisIndex'
p148
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p149
g92
sS'trials.thisRepN'
p150
I2
sg32
g35
sS'trials.thisN'
p151
I5
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p152
I1
sS'blocks.thisRepN'
p153
I0
sg28
g31
sS'blocks.thisN'
p154
I0
sS'blocks.thisTrialN'
p155
I0
sa(dp156
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p157
sS'trials.thisIndex'
p158
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p159
g92
sS'trials.thisRepN'
p160
I3
sg32
g35
sS'trials.thisN'
p161
I6
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p162
I0
sS'blocks.thisRepN'
p163
I0
sg28
g31
sS'blocks.thisN'
p164
I0
sS'blocks.thisTrialN'
p165
I0
sa(dp166
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p167
sS'trials.thisIndex'
p168
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p169
g92
sS'trials.thisRepN'
p170
I3
sg32
g35
sS'trials.thisN'
p171
I7
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p172
I1
sS'blocks.thisRepN'
p173
I0
sg28
g31
sS'blocks.thisN'
p174
I0
sS'blocks.thisTrialN'
p175
I0
sa(dp176
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p177
sS'trials.thisIndex'
p178
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p179
g92
sS'trials.thisRepN'
p180
I4
sg32
g35
sS'trials.thisN'
p181
I8
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p182
I0
sS'blocks.thisRepN'
p183
I0
sg28
g31
sS'blocks.thisN'
p184
I0
sS'blocks.thisTrialN'
p185
I0
sa(dp186
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p187
sS'trials.thisIndex'
p188
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p189
g92
sS'trials.thisRepN'
p190
I4
sg32
g35
sS'trials.thisN'
p191
I9
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p192
I1
sS'blocks.thisRepN'
p193
I0
sg28
g31
sS'blocks.thisN'
p194
I0
sS'blocks.thisTrialN'
p195
I0
sa(dp196
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p197
sS'trials.thisIndex'
p198
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p199
g92
sS'trials.thisRepN'
p200
I5
sg32
g35
sS'trials.thisN'
p201
I10
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p202
I0
sS'blocks.thisRepN'
p203
I0
sg28
g31
sS'blocks.thisN'
p204
I0
sS'blocks.thisTrialN'
p205
I0
sa(dp206
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p207
sS'trials.thisIndex'
p208
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p209
g92
sS'trials.thisRepN'
p210
I5
sg32
g35
sS'trials.thisN'
p211
I11
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p212
I1
sS'blocks.thisRepN'
p213
I0
sg28
g31
sS'blocks.thisN'
p214
I0
sS'blocks.thisTrialN'
p215
I0
sa(dp216
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p217
sS'trials.thisIndex'
p218
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p219
g92
sS'trials.thisRepN'
p220
I6
sg32
g35
sS'trials.thisN'
p221
I12
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p222
I0
sS'blocks.thisRepN'
p223
I0
sg28
g31
sS'blocks.thisN'
p224
I0
sS'blocks.thisTrialN'
p225
I0
sa(dp226
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p227
sS'trials.thisIndex'
p228
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p229
g92
sS'trials.thisRepN'
p230
I6
sg32
g35
sS'trials.thisN'
p231
I13
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p232
I1
sS'blocks.thisRepN'
p233
I0
sg28
g31
sS'blocks.thisN'
p234
I0
sS'blocks.thisTrialN'
p235
I0
sa(dp236
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p237
sS'trials.thisIndex'
p238
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p239
g92
sS'trials.thisRepN'
p240
I7
sg32
g35
sS'trials.thisN'
p241
I14
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p242
I0
sS'blocks.thisRepN'
p243
I0
sg28
g31
sS'blocks.thisN'
p244
I0
sS'blocks.thisTrialN'
p245
I0
sa(dp246
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p247
sS'trials.thisIndex'
p248
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p249
g92
sS'trials.thisRepN'
p250
I7
sg32
g35
sS'trials.thisN'
p251
I15
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p252
I1
sS'blocks.thisRepN'
p253
I0
sg28
g31
sS'blocks.thisN'
p254
I0
sS'blocks.thisTrialN'
p255
I0
sa(dp256
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p257
sS'trials.thisIndex'
p258
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p259
g92
sS'trials.thisRepN'
p260
I8
sg32
g35
sS'trials.thisN'
p261
I16
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p262
I0
sS'blocks.thisRepN'
p263
I0
sg28
g31
sS'blocks.thisN'
p264
I0
sS'blocks.thisTrialN'
p265
I0
sa(dp266
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p267
sS'trials.thisIndex'
p268
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p269
g92
sS'trials.thisRepN'
p270
I8
sg32
g35
sS'trials.thisN'
p271
I17
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p272
I1
sS'blocks.thisRepN'
p273
I0
sg28
g31
sS'blocks.thisN'
p274
I0
sS'blocks.thisTrialN'
p275
I0
sa(dp276
g66
g71
sg67
g72
sg47
g12
sg63
g73
sg65
g81
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p277
sS'trials.thisIndex'
p278
I0
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p279
g92
sS'trials.thisRepN'
p280
I9
sg32
g35
sS'trials.thisN'
p281
I18
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p282
I0
sS'blocks.thisRepN'
p283
I0
sg28
g31
sS'blocks.thisN'
p284
I0
sS'blocks.thisTrialN'
p285
I0
sa(dp286
g66
g102
sg67
g103
sg47
g12
sg63
g73
sg65
g106
sg64
g73
sg36
g46
sg48
g49
sg18
g23
sg59
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p287
sS'trials.thisIndex'
p288
I1
sg62
g73
sg24
g27
sS'blocks.thisIndex'
p289
g92
sS'trials.thisRepN'
p290
I9
sg32
g35
sS'trials.thisN'
p291
I19
sg60
g95
sg61
g96
sS'trials.thisTrialN'
p292
I1
sS'blocks.thisRepN'
p293
I0
sg28
g31
sS'blocks.thisN'
p294
I0
sS'blocks.thisTrialN'
p295
I0
sasS'loops'
p296
(lp297
g0
(cpsychopy.data.trial
TrialHandler
p298
g2
Ntp299
Rp300
(dp301
S'origin'
p302
NsS'thisTrial'
p303
(lp304
sS'_exp'
p305
I400078832
sg11
S'blocks'
p306
sg6
I-1
sS'thisRepN'
p307
I1
sg15
I01
sg16
g17
sS'data'
p308
g0
(cpsychopy.data.base
DataHandler
p309
c__builtin__
dict
p310
(dp311
S'ran'
p312
cnumpy.ma.core
_mareconstruct
p313
(cnumpy.ma.core
MaskedArray
p314
cnumpy
ndarray
p315
(I0
tp316
S'b'
p317
tp318
Rp319
(I1
(I1
I1
tp320
g38
(S'f4'
p321
I0
I1
tp322
Rp323
(I3
S'<'
p324
NNNI-1
I-1
I0
tp325
bI00
S'\x00\x00\x80?'
p326
S'\x00'
p327
Ntp328
bsS'order'
p329
g313
(g314
g315
g316
g317
tp330
Rp331
(I1
(I1
I1
tp332
g323
I00
S'\x00\x00\x00\x00'
p333
g327
Ntp334
bstp335
Rp336
(dp337
S'isNumeric'
p338
(dp339
g312
I01
sg329
I01
ssS'trials'
p340
g300
sS'dataTypes'
p341
(lp342
g312
ag329
asS'dataShape'
p343
(lp344
I1
aI1
asbsS'method'
p345
S'sequential'
p346
sS'sequenceIndices'
p347
cnumpy.core.multiarray
_reconstruct
p348
(g315
(I0
tp349
g317
tp350
Rp351
(I1
(I1
I1
tp352
g87
I00
S'\x00\x00\x00\x00'
p353
tp354
bsS'finished'
p355
I01
sS'nReps'
p356
I1
sS'nRemaining'
p357
I-1
sS'trialList'
p358
(lp359
ccollections
OrderedDict
p360
((lp361
(lp362
g59
aVSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p363
aa(lp364
g60
ag95
aa(lp365
g61
ag96
aa(lp366
g62
ag73
aa(lp367
g63
ag73
aa(lp368
g64
ag73
aatp369
Rp370
asS'seed'
p371
NsS'thisIndex'
p372
g92
sS'thisN'
p373
I1
sS'thisTrialN'
p374
I0
sS'nTotal'
p375
I1
sbag0
(g298
g2
Ntp376
Rp377
(dp378
g302
Nsg303
(lp379
sg305
I400078832
sg11
g340
sg6
I-1
sg307
I10
sg15
I01
sg16
g17
sg308
g0
(g309
g310
(dp380
g312
g313
(g314
g315
g316
g317
tp381
Rp382
(I1
(I2
I10
tp383
g323
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p384
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p385
Ntp386
bsg329
g313
(g314
g315
g316
g317
tp387
Rp388
(I1
(I2
I10
tp389
g323
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\xe0@\x00\x00\x00A\x00\x000A\x00\x00@A\x00\x00PA\x00\x00pA\x00\x00\x88A\x00\x00\x90A\x00\x00\x80?\x00\x00\x00@\x00\x00\x80@\x00\x00\xa0@\x00\x00\xc0@\x00\x00\x10A\x00\x00 A\x00\x00`A\x00\x00\x80A\x00\x00\x98A'
p390
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p391
Ntp392
bstp393
Rp394
(dp395
g338
(dp396
g312
I01
sg329
I01
ssg340
g377
sg341
(lp397
g312
ag329
asg343
(lp398
I2
aI10
asbsg345
S'fullRandom'
p399
sg347
g348
(g315
(I0
tp400
g317
tp401
Rp402
(I1
(I2
I10
tp403
g38
(S'O4'
p404
I0
I1
tp405
Rp406
(I3
S'|'
p407
NNNI-1
I-1
I63
tp408
bI00
(lp409
I0
aI1
aI1
aI1
aI0
aI1
aI0
aI1
aI1
aI0
aI1
aI0
aI1
aI0
aI1
aI0
aI0
aI0
aI0
aI1
atp410
bsg355
I01
sg356
I10
sg357
I-1
sg358
(lp411
g360
((lp412
(lp413
g65
ag81
aa(lp414
g66
ag71
aa(lp415
g67
ag72
aatp416
Rp417
ag360
((lp418
(lp419
g65
ag106
aa(lp420
g66
ag102
aa(lp421
g67
ag103
aatp422
Rp423
asg371
Nsg372
I1
sg373
I20
sg374
I0
sg375
I20
sbasS'savePickle'
p424
I00
sb.