ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/4_IAT_2018_Nov_06_1445
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'IAT'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vparticipant
p17
g0
(cfuture.types.newstr
newstr
p18
c__builtin__
unicode
p19
V4
p20
tp21
Rp22
sVgender
p23
g0
(g18
g19
VMale
p24
tp25
Rp26
sVage
p27
g0
(g18
g19
V21
p28
tp29
Rp30
sS'frameRate'
p31
cnumpy.core.multiarray
scalar
p32
(cnumpy
dtype
p33
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bS'\x9cR\xa6N|\xfdM@'
p39
tp40
Rp41
sS'expName'
p42
g11
sS'date'
p43
V2018_Nov_06_1445
p44
ssS'loopsUnfinished'
p45
(lp46
g0
(cpsychopy.data.trial
TrialHandler
p47
g2
Ntp48
Rp49
(dp50
S'origin'
p51
NsS'thisTrial'
p52
(lp53
sS'_exp'
p54
I410542864
sg10
S'blocks'
p55
sg6
S'C:\\Users\\ermay\\OneDrive\\Documents\\Bias\\ImplicitAssociationTest-1.2.1\\ImplicitAssociationTest-1.2.1\\IAT.py'
p56
sS'thisRepN'
p57
I0
sg14
I01
sg15
g16
sS'data'
p58
g0
(cpsychopy.data.base
DataHandler
p59
c__builtin__
dict
p60
(dp61
S'ran'
p62
cnumpy.ma.core
_mareconstruct
p63
(cnumpy.ma.core
MaskedArray
p64
cnumpy
ndarray
p65
(I0
tp66
S'b'
p67
tp68
Rp69
(I1
(I7
I1
tp70
g33
(S'f4'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p76
S'\x00\x00\x00\x00\x00\x00\x00'
p77
Ntp78
bsS'order'
p79
g63
(g64
g65
g66
g67
tp80
Rp81
(I1
(I7
I1
tp82
g73
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p83
S'\x01\x01\x01\x01\x01\x01\x01'
p84
Ntp85
bstp86
Rp87
(dp88
S'isNumeric'
p89
(dp90
g62
I01
sg79
I01
ssS'trials'
p91
g49
sS'dataTypes'
p92
(lp93
g62
ag79
asS'dataShape'
p94
(lp95
I7
aI1
asbsS'method'
p96
S'sequential'
p97
sS'sequenceIndices'
p98
cnumpy.core.multiarray
_reconstruct
p99
(g65
(I0
tp100
g67
tp101
Rp102
(I1
(I7
I1
tp103
g33
(S'i4'
p104
I0
I1
tp105
Rp106
(I3
S'<'
p107
NNNI-1
I-1
I0
tp108
bI00
S'\x00\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00'
p109
tp110
bsS'finished'
p111
I00
sS'nReps'
p112
I1
sS'nRemaining'
p113
I7
sS'trialList'
p114
(lp115
ccollections
OrderedDict
p116
((lp117
(lp118
S'instructions'
p119
aVPut your middle or index fingers on the E and I keys of your keyboard. Words representing the categories at the top will appear one-by-one in the middle of the screen. When the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. If you make an error, an X will appear - fix the error by hitting the other key.\u000a\u000aThis is a timed sorting task. GO AS FAST AS YOU CAN while making as few mistakes as possible. Going too slow or making too many errors will result in an uninterpretable score. This task will take about 5 minutes to complete.\u000a\u000aPress E or I to continue.
p120
aa(lp121
S'categoryA'
p122
aVInsects
p123
aa(lp124
S'categoryB'
p125
aVFlowers
p126
aa(lp127
S'leftAttribute'
p128
aV 
p129
aa(lp130
S'rightAttribute'
p131
ag129
aa(lp132
S'orStimulus'
p133
ag129
aatp134
Rp135
ag116
((lp136
(lp137
g119
aVSee above, the categories have changed. The items for sorting have changed as well. The rules, however, are the same.\u000a\u000aWhen the item belongs to a category on the left, press the E key; when the item belongs to a category on the right, press the I key. Items belong to only one category. An X appears after an error - fix the error by hitting the other key. GO AS FAST AS YOU CAN.\u000a\u000aPress E or I to continue.
p138
aa(lp139
g122
ag129
aa(lp140
g125
ag129
aa(lp141
g128
aVNegative
p142
aa(lp143
g131
aVPositive
p144
aa(lp145
g133
ag129
aatp146
Rp147
ag116
((lp148
(lp149
g119
aVSee above, the four categories you saw separately now appear together. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p150
aa(lp151
g122
ag123
aa(lp152
g125
ag126
aa(lp153
g128
ag142
aa(lp154
g131
ag144
aa(lp155
g133
aVor
p156
aatp157
Rp158
ag116
((lp159
(lp160
g119
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p161
aa(lp162
g122
ag123
aa(lp163
g125
ag126
aa(lp164
g128
ag142
aa(lp165
g131
ag144
aa(lp166
g133
ag156
aatp167
Rp168
ag116
((lp169
(lp170
g119
aVNotice above, there are only two cateogries and they have switched positions. The concept that was previously on the left is now on the right, and the concept that was on the right is now on the left. Practice this new configuration.\u000a\u000aUse the E and I keys to catgorize items left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p171
aa(lp172
g122
ag123
aa(lp173
g125
ag126
aa(lp174
g128
ag129
aa(lp175
g131
ag129
aa(lp176
g133
ag129
aatp177
Rp178
ag116
((lp179
(lp180
g119
aVSee above, the four categories now appear together in a new configuration. Remember, each item belongs to only one group.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p181
aa(lp182
g122
ag123
aa(lp183
g125
ag126
aa(lp184
g128
ag142
aa(lp185
g131
ag144
aa(lp186
g133
ag156
aatp187
Rp188
ag116
((lp189
(lp190
g119
aVSort the same four categories again. Remember to go as fast as you can while making as few mistakes as possible.\u000a\u000aThe green and white labels and items may help to identify the appropriate category. Use the E and I keys to categorize items into the four groups left and right, and correct errors by hitting the other key.\u000a\u000aPress E or I to continue.
p191
aa(lp192
g122
ag123
aa(lp193
g125
ag126
aa(lp194
g128
ag142
aa(lp195
g131
ag144
aa(lp196
g133
ag156
aatp197
Rp198
asS'seed'
p199
NsS'thisIndex'
p200
I0
sS'thisN'
p201
I-1
sS'thisTrialN'
p202
I-1
sS'nTotal'
p203
I7
sbasS'saveWideText'
p204
I00
sS'thisEntry'
p205
(dp206
sS'version'
p207
S''
p208
sS'_paramNamesSoFar'
p209
(lp210
sS'entries'
p211
(lp212
sS'loops'
p213
(lp214
g49
asS'savePickle'
p215
I00
sb.