ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
NsS'dataFileName'
p7
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/_IAT_2018_Nov_06_1445
p8
sS'runtimeInfo'
p9
NsS'name'
p10
S'IAT'
p11
sS'dataNames'
p12
(lp13
sS'autoLog'
p14
I01
sS'extraInfo'
p15
(dp16
Vparticipant
p17
V
p18
sVgender
p19
g18
sVage
p20
g0
(cfuture.types.newstr
newstr
p21
c__builtin__
unicode
p22
V21
p23
tp24
Rp25
sS'frameRate'
p26
cnumpy.core.multiarray
scalar
p27
(cnumpy
dtype
p28
(S'f8'
p29
I0
I1
tp30
Rp31
(I3
S'<'
p32
NNNI-1
I-1
I0
tp33
bS'\x063_\x9a$\x08N@'
p34
tp35
Rp36
sS'expName'
p37
g11
sS'date'
p38
V2018_Nov_06_1445
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
sS'loops'
p51
(lp52
sS'savePickle'
p53
I00
sb.