ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/Eric_Sensor Calibration_2018_Nov_17_1755
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VSensor Calibration
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vname
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
VEric
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vmale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V21
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\x97=Q\x1f\x07\x0eN@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_17_1755
p45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
S'instructions'
p55
aS'categoryA'
p56
aS'categoryB'
p57
aS'leftAttribute'
p58
aS'rightAttribute'
p59
aS'orStimulus'
p60
aS'trial_type'
p61
aS'stimulusText'
p62
aS'stimulusImage'
p63
asS'entries'
p64
(lp65
(dp66
g62
Vtext_trial_type_2
p67
sg63
Vimg_trial_type_2
p68
sg43
g12
sg59
V 
p69
sg61
g33
(g34
(S'i8'
p70
I0
I1
tp71
Rp72
(I3
S'<'
p73
NNNI-1
I-1
I0
tp74
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p75
tp76
Rp77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p78
sS'trials.thisIndex'
p79
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p80
g33
(g34
(S'i4'
p81
I0
I1
tp82
Rp83
(I3
S'<'
p84
NNNI-1
I-1
I0
tp85
bS'\x00\x00\x00\x00'
p86
tp87
Rp88
sS'trials.thisRepN'
p89
I0
sg28
g31
sS'trials.thisN'
p90
I0
sg56
VInsects
p91
sg57
VFlowers
p92
sS'trials.thisTrialN'
p93
I0
sS'blocks.thisRepN'
p94
I0
sg24
g27
sS'blocks.thisN'
p95
I0
sS'blocks.thisTrialN'
p96
I0
sa(dp97
g62
Vtext_trial_type_1
p98
sg63
Vimg_trial_type_1
p99
sg43
g12
sg59
g69
sg61
g33
(g72
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p100
tp101
Rp102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p103
sS'trials.thisIndex'
p104
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p105
g88
sS'trials.thisRepN'
p106
I0
sg28
g31
sS'trials.thisN'
p107
I1
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p108
I1
sS'blocks.thisRepN'
p109
I0
sg24
g27
sS'blocks.thisN'
p110
I0
sS'blocks.thisTrialN'
p111
I0
sa(dp112
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p113
sS'trials.thisIndex'
p114
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p115
g88
sS'trials.thisRepN'
p116
I1
sg28
g31
sS'trials.thisN'
p117
I2
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p118
I0
sS'blocks.thisRepN'
p119
I0
sg24
g27
sS'blocks.thisN'
p120
I0
sS'blocks.thisTrialN'
p121
I0
sa(dp122
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p123
sS'trials.thisIndex'
p124
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p125
g88
sS'trials.thisRepN'
p126
I1
sg28
g31
sS'trials.thisN'
p127
I3
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p128
I1
sS'blocks.thisRepN'
p129
I0
sg24
g27
sS'blocks.thisN'
p130
I0
sS'blocks.thisTrialN'
p131
I0
sa(dp132
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p133
sS'trials.thisIndex'
p134
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p135
g88
sS'trials.thisRepN'
p136
I2
sg28
g31
sS'trials.thisN'
p137
I4
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p138
I0
sS'blocks.thisRepN'
p139
I0
sg24
g27
sS'blocks.thisN'
p140
I0
sS'blocks.thisTrialN'
p141
I0
sa(dp142
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p143
sS'trials.thisIndex'
p144
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p145
g88
sS'trials.thisRepN'
p146
I2
sg28
g31
sS'trials.thisN'
p147
I5
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p148
I1
sS'blocks.thisRepN'
p149
I0
sg24
g27
sS'blocks.thisN'
p150
I0
sS'blocks.thisTrialN'
p151
I0
sa(dp152
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p153
sS'trials.thisIndex'
p154
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p155
g88
sS'trials.thisRepN'
p156
I3
sg28
g31
sS'trials.thisN'
p157
I6
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p158
I0
sS'blocks.thisRepN'
p159
I0
sg24
g27
sS'blocks.thisN'
p160
I0
sS'blocks.thisTrialN'
p161
I0
sa(dp162
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p163
sS'trials.thisIndex'
p164
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p165
g88
sS'trials.thisRepN'
p166
I3
sg28
g31
sS'trials.thisN'
p167
I7
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p168
I1
sS'blocks.thisRepN'
p169
I0
sg24
g27
sS'blocks.thisN'
p170
I0
sS'blocks.thisTrialN'
p171
I0
sa(dp172
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p173
sS'trials.thisIndex'
p174
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p175
g88
sS'trials.thisRepN'
p176
I4
sg28
g31
sS'trials.thisN'
p177
I8
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p178
I0
sS'blocks.thisRepN'
p179
I0
sg24
g27
sS'blocks.thisN'
p180
I0
sS'blocks.thisTrialN'
p181
I0
sa(dp182
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p183
sS'trials.thisIndex'
p184
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p185
g88
sS'trials.thisRepN'
p186
I4
sg28
g31
sS'trials.thisN'
p187
I9
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p188
I1
sS'blocks.thisRepN'
p189
I0
sg24
g27
sS'blocks.thisN'
p190
I0
sS'blocks.thisTrialN'
p191
I0
sa(dp192
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p193
sS'trials.thisIndex'
p194
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p195
g88
sS'trials.thisRepN'
p196
I5
sg28
g31
sS'trials.thisN'
p197
I10
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p198
I0
sS'blocks.thisRepN'
p199
I0
sg24
g27
sS'blocks.thisN'
p200
I0
sS'blocks.thisTrialN'
p201
I0
sa(dp202
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p203
sS'trials.thisIndex'
p204
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p205
g88
sS'trials.thisRepN'
p206
I5
sg28
g31
sS'trials.thisN'
p207
I11
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p208
I1
sS'blocks.thisRepN'
p209
I0
sg24
g27
sS'blocks.thisN'
p210
I0
sS'blocks.thisTrialN'
p211
I0
sa(dp212
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p213
sS'trials.thisIndex'
p214
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p215
g88
sS'trials.thisRepN'
p216
I6
sg28
g31
sS'trials.thisN'
p217
I12
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p218
I0
sS'blocks.thisRepN'
p219
I0
sg24
g27
sS'blocks.thisN'
p220
I0
sS'blocks.thisTrialN'
p221
I0
sa(dp222
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p223
sS'trials.thisIndex'
p224
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p225
g88
sS'trials.thisRepN'
p226
I6
sg28
g31
sS'trials.thisN'
p227
I13
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p228
I1
sS'blocks.thisRepN'
p229
I0
sg24
g27
sS'blocks.thisN'
p230
I0
sS'blocks.thisTrialN'
p231
I0
sa(dp232
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p233
sS'trials.thisIndex'
p234
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p235
g88
sS'trials.thisRepN'
p236
I7
sg28
g31
sS'trials.thisN'
p237
I14
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p238
I0
sS'blocks.thisRepN'
p239
I0
sg24
g27
sS'blocks.thisN'
p240
I0
sS'blocks.thisTrialN'
p241
I0
sa(dp242
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p243
sS'trials.thisIndex'
p244
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p245
g88
sS'trials.thisRepN'
p246
I7
sg28
g31
sS'trials.thisN'
p247
I15
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p248
I1
sS'blocks.thisRepN'
p249
I0
sg24
g27
sS'blocks.thisN'
p250
I0
sS'blocks.thisTrialN'
p251
I0
sa(dp252
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p253
sS'trials.thisIndex'
p254
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p255
g88
sS'trials.thisRepN'
p256
I8
sg28
g31
sS'trials.thisN'
p257
I16
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p258
I0
sS'blocks.thisRepN'
p259
I0
sg24
g27
sS'blocks.thisN'
p260
I0
sS'blocks.thisTrialN'
p261
I0
sa(dp262
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p263
sS'trials.thisIndex'
p264
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p265
g88
sS'trials.thisRepN'
p266
I8
sg28
g31
sS'trials.thisN'
p267
I17
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p268
I1
sS'blocks.thisRepN'
p269
I0
sg24
g27
sS'blocks.thisN'
p270
I0
sS'blocks.thisTrialN'
p271
I0
sa(dp272
g62
g98
sg63
g99
sg43
g12
sg59
g69
sg61
g102
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p273
sS'trials.thisIndex'
p274
I0
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p275
g88
sS'trials.thisRepN'
p276
I9
sg28
g31
sS'trials.thisN'
p277
I18
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p278
I0
sS'blocks.thisRepN'
p279
I0
sg24
g27
sS'blocks.thisN'
p280
I0
sS'blocks.thisTrialN'
p281
I0
sa(dp282
g62
g67
sg63
g68
sg43
g12
sg59
g69
sg61
g77
sg60
g69
sg32
g42
sg44
g45
sg55
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p283
sS'trials.thisIndex'
p284
I1
sg58
g69
sg18
g23
sS'blocks.thisIndex'
p285
g88
sS'trials.thisRepN'
p286
I9
sg28
g31
sS'trials.thisN'
p287
I19
sg56
g91
sg57
g92
sS'trials.thisTrialN'
p288
I1
sS'blocks.thisRepN'
p289
I0
sg24
g27
sS'blocks.thisN'
p290
I0
sS'blocks.thisTrialN'
p291
I0
sasS'loops'
p292
(lp293
g0
(cpsychopy.data.trial
TrialHandler
p294
g2
Ntp295
Rp296
(dp297
S'origin'
p298
NsS'thisTrial'
p299
(lp300
sS'_exp'
p301
I412993424
sg11
S'blocks'
p302
sg6
I-1
sS'thisRepN'
p303
I1
sg15
I01
sg16
g17
sS'data'
p304
g0
(cpsychopy.data.base
DataHandler
p305
c__builtin__
dict
p306
(dp307
S'ran'
p308
cnumpy.ma.core
_mareconstruct
p309
(cnumpy.ma.core
MaskedArray
p310
cnumpy
ndarray
p311
(I0
tp312
S'b'
p313
tp314
Rp315
(I1
(I1
I1
tp316
g34
(S'f4'
p317
I0
I1
tp318
Rp319
(I3
S'<'
p320
NNNI-1
I-1
I0
tp321
bI00
S'\x00\x00\x80?'
p322
S'\x00'
p323
Ntp324
bsS'order'
p325
g309
(g310
g311
g312
g313
tp326
Rp327
(I1
(I1
I1
tp328
g319
I00
S'\x00\x00\x00\x00'
p329
g323
Ntp330
bstp331
Rp332
(dp333
S'isNumeric'
p334
(dp335
g308
I01
sg325
I01
ssS'trials'
p336
g296
sS'dataTypes'
p337
(lp338
g308
ag325
asS'dataShape'
p339
(lp340
I1
aI1
asbsS'method'
p341
S'sequential'
p342
sS'sequenceIndices'
p343
cnumpy.core.multiarray
_reconstruct
p344
(g311
(I0
tp345
g313
tp346
Rp347
(I1
(I1
I1
tp348
g83
I00
S'\x00\x00\x00\x00'
p349
tp350
bsS'finished'
p351
I01
sS'nReps'
p352
I1
sS'nRemaining'
p353
I-1
sS'trialList'
p354
(lp355
ccollections
OrderedDict
p356
((lp357
(lp358
g55
aVSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p359
aa(lp360
g56
ag91
aa(lp361
g57
ag92
aa(lp362
g58
ag69
aa(lp363
g59
ag69
aa(lp364
g60
ag69
aatp365
Rp366
asS'seed'
p367
NsS'thisIndex'
p368
g88
sS'thisN'
p369
I1
sS'thisTrialN'
p370
I0
sS'nTotal'
p371
I1
sbag0
(g294
g2
Ntp372
Rp373
(dp374
g298
Nsg299
(lp375
sg301
I412993424
sg11
g336
sg6
I-1
sg303
I10
sg15
I01
sg16
g17
sg304
g0
(g305
g306
(dp376
g308
g309
(g310
g311
g312
g313
tp377
Rp378
(I1
(I2
I10
tp379
g319
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p380
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p381
Ntp382
bsg325
g309
(g310
g311
g312
g313
tp383
Rp384
(I1
(I2
I10
tp385
g319
I00
S'\x00\x00\x80?\x00\x00\xa0@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00A\x00\x00\x10A\x00\x00 A\x00\x00@A\x00\x00PA\x00\x00\x90A\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x80@\x00\x000A\x00\x00`A\x00\x00pA\x00\x00\x80A\x00\x00\x88A\x00\x00\x98A'
p386
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p387
Ntp388
bstp389
Rp390
(dp391
g334
(dp392
g308
I01
sg325
I01
ssg336
g373
sg337
(lp393
g308
ag325
asg339
(lp394
I2
aI10
asbsg341
S'fullRandom'
p395
sg343
g344
(g311
(I0
tp396
g313
tp397
Rp398
(I1
(I2
I10
tp399
g34
(S'O4'
p400
I0
I1
tp401
Rp402
(I3
S'|'
p403
NNNI-1
I-1
I63
tp404
bI00
(lp405
I1
aI1
aI1
aI0
aI0
aI0
aI0
aI1
aI1
aI0
aI0
aI1
aI0
aI0
aI0
aI1
aI0
aI1
aI1
aI1
atp406
bsg351
I01
sg352
I10
sg353
I-1
sg354
(lp407
g356
((lp408
(lp409
g61
ag102
aa(lp410
g62
ag98
aa(lp411
g63
ag99
aatp412
Rp413
ag356
((lp414
(lp415
g61
ag77
aa(lp416
g62
ag67
aa(lp417
g63
ag68
aatp418
Rp419
asg367
Nsg368
I1
sg369
I20
sg370
I0
sg371
I20
sbasS'savePickle'
p420
I00
sb.