ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/eric_IAT_2018_Nov_08_1012
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'IAT'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vparticipant
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
Veric
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vmale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V21
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\xf3\xbb\x04\xdd\xbd\x07N@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_08_1012
p45
ssS'loopsUnfinished'
p46
(lp47
sS'saveWideText'
p48
I00
sS'thisEntry'
p49
(dp50
sS'version'
p51
S''
p52
sS'_paramNamesSoFar'
p53
(lp54
sS'entries'
p55
(lp56
sS'loops'
p57
(lp58
sS'savePickle'
p59
I00
sb.