ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cIAT.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cermay\u005cOneDrive\u005cDocuments\u005cBias\u005cImplicitAssociationTest-1.2.1\u005cImplicitAssociationTest-1.2.1\u005cdata/Jade_Sensor Calibration_2018_Nov_17_1849
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VSensor Calibration
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
Vname
p18
g0
(cfuture.types.newstr
newstr
p19
c__builtin__
unicode
p20
VJade
p21
tp22
Rp23
sVgender
p24
g0
(g19
g20
Vfemale
p25
tp26
Rp27
sVage
p28
g0
(g19
g20
V18
p29
tp30
Rp31
sS'frameRate'
p32
cnumpy.core.multiarray
scalar
p33
(cnumpy
dtype
p34
(S'f8'
p35
I0
I1
tp36
Rp37
(I3
S'<'
p38
NNNI-1
I-1
I0
tp39
bS'\xf5>\x94%\x95\xfdM@'
p40
tp41
Rp42
sS'expName'
p43
g12
sS'date'
p44
V2018_Nov_17_1849
p45
ssS'loopsUnfinished'
p46
(lp47
g0
(cpsychopy.data.trial
TrialHandler
p48
g2
Ntp49
Rp50
(dp51
S'origin'
p52
NsS'thisTrial'
p53
ccollections
OrderedDict
p54
((lp55
(lp56
S'instructions'
p57
aVSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p58
aa(lp59
S'categoryA'
p60
aVInsects
p61
aa(lp62
S'categoryB'
p63
aVFlowers
p64
aa(lp65
S'leftAttribute'
p66
aV 
p67
aa(lp68
S'rightAttribute'
p69
ag67
aa(lp70
S'orStimulus'
p71
ag67
aatp72
Rp73
sS'_exp'
p74
I408139664
sg11
S'blocks'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg15
I01
sg16
g17
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(I1
I1
tp89
g34
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x80?'
p95
S'\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(I1
I1
tp101
g92
I00
S'\x00\x00\x00\x00'
p102
g96
Ntp103
bstp104
Rp105
(dp106
S'isNumeric'
p107
(dp108
g81
I01
sg98
I01
ssS'trials'
p109
g50
sS'dataTypes'
p110
(lp111
g81
ag98
asS'dataShape'
p112
(lp113
I1
aI1
asbsS'method'
p114
S'sequential'
p115
sS'sequenceIndices'
p116
cnumpy.core.multiarray
_reconstruct
p117
(g84
(I0
tp118
g86
tp119
Rp120
(I1
(I1
I1
tp121
g34
(S'i4'
p122
I0
I1
tp123
Rp124
(I3
S'<'
p125
NNNI-1
I-1
I0
tp126
bI00
S'\x00\x00\x00\x00'
p127
tp128
bsS'finished'
p129
I00
sS'nReps'
p130
I1
sS'nRemaining'
p131
I0
sS'trialList'
p132
(lp133
g73
asS'seed'
p134
NsS'thisIndex'
p135
g33
(g124
S'\x00\x00\x00\x00'
p136
tp137
Rp138
sS'thisN'
p139
I0
sS'thisTrialN'
p140
I0
sS'nTotal'
p141
I1
sbag0
(g48
g2
Ntp142
Rp143
(dp144
g52
Nsg53
g54
((lp145
(lp146
S'trial_type'
p147
ag33
(g34
(S'i8'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p153
tp154
Rp155
aa(lp156
S'stimulusText'
p157
aVtext_trial_type_2
p158
aa(lp159
S'stimulusImage'
p160
aVimg_trial_type_2
p161
aatp162
Rp163
sg74
I408139664
sg11
g109
sg6
I-1
sg76
I3
sg15
I01
sg16
g17
sg77
g0
(g78
g79
(dp164
g81
g82
(g83
g84
g85
g86
tp165
Rp166
(I1
(I2
I10
tp167
g92
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p168
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p169
Ntp170
bsg98
g82
(g83
g84
g85
g86
tp171
Rp172
(I1
(I2
I10
tp173
g92
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x80@\x00\x00\xa0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xc0@\x00\x00\xe0@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p174
S'\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01\x00\x00\x00\x00\x01\x01\x01\x01\x01\x01'
p175
Ntp176
bstp177
Rp178
(dp179
g107
(dp180
g81
I01
sg98
I01
ssg109
g143
sg110
(lp181
g81
ag98
asg112
(lp182
I2
aI10
asbsg114
S'fullRandom'
p183
sg116
g117
(g84
(I0
tp184
g86
tp185
Rp186
(I1
(I2
I10
tp187
g34
(S'O4'
p188
I0
I1
tp189
Rp190
(I3
S'|'
p191
NNNI-1
I-1
I63
tp192
bI00
(lp193
I0
aI1
aI0
aI1
aI0
aI0
aI0
aI1
aI1
aI1
aI1
aI0
aI0
aI1
aI1
aI0
aI0
aI1
aI1
aI0
atp194
bsg129
I00
sg130
I10
sg131
I12
sg132
(lp195
g54
((lp196
(lp197
g147
ag33
(g150
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g157
aVtext_trial_type_1
p202
aa(lp203
g160
aVimg_trial_type_1
p204
aatp205
Rp206
ag163
asg134
Nsg135
I1
sg139
I7
sg140
I1
sg141
I20
sbasS'saveWideText'
p207
I00
sS'thisEntry'
p208
(dp209
sS'version'
p210
S''
p211
sS'_paramNamesSoFar'
p212
(lp213
g57
ag60
ag63
ag66
ag69
ag71
ag147
ag157
ag160
asS'entries'
p214
(lp215
(dp216
g157
g202
sg160
g204
sg43
g12
sg69
g67
sg147
g200
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p217
sS'trials.thisIndex'
p218
I0
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p219
g138
sS'trials.thisRepN'
p220
I0
sg28
g31
sS'trials.thisN'
p221
I0
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p222
I0
sS'blocks.thisRepN'
p223
I0
sg24
g27
sS'blocks.thisN'
p224
I0
sS'blocks.thisTrialN'
p225
I0
sa(dp226
g157
g158
sg160
g161
sg43
g12
sg69
g67
sg147
g155
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p227
sS'trials.thisIndex'
p228
I1
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p229
g138
sS'trials.thisRepN'
p230
I0
sg28
g31
sS'trials.thisN'
p231
I1
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p232
I1
sS'blocks.thisRepN'
p233
I0
sg24
g27
sS'blocks.thisN'
p234
I0
sS'blocks.thisTrialN'
p235
I0
sa(dp236
g157
g158
sg160
g161
sg43
g12
sg69
g67
sg147
g155
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p237
sS'trials.thisIndex'
p238
I1
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p239
g138
sS'trials.thisRepN'
p240
I1
sg28
g31
sS'trials.thisN'
p241
I2
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p242
I0
sS'blocks.thisRepN'
p243
I0
sg24
g27
sS'blocks.thisN'
p244
I0
sS'blocks.thisTrialN'
p245
I0
sa(dp246
g157
g202
sg160
g204
sg43
g12
sg69
g67
sg147
g200
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p247
sS'trials.thisIndex'
p248
I0
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p249
g138
sS'trials.thisRepN'
p250
I1
sg28
g31
sS'trials.thisN'
p251
I3
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p252
I1
sS'blocks.thisRepN'
p253
I0
sg24
g27
sS'blocks.thisN'
p254
I0
sS'blocks.thisTrialN'
p255
I0
sa(dp256
g157
g202
sg160
g204
sg43
g12
sg69
g67
sg147
g200
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p257
sS'trials.thisIndex'
p258
I0
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p259
g138
sS'trials.thisRepN'
p260
I2
sg28
g31
sS'trials.thisN'
p261
I4
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p262
I0
sS'blocks.thisRepN'
p263
I0
sg24
g27
sS'blocks.thisN'
p264
I0
sS'blocks.thisTrialN'
p265
I0
sa(dp266
g157
g202
sg160
g204
sg43
g12
sg69
g67
sg147
g200
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p267
sS'trials.thisIndex'
p268
I0
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p269
g138
sS'trials.thisRepN'
p270
I2
sg28
g31
sS'trials.thisN'
p271
I5
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p272
I1
sS'blocks.thisRepN'
p273
I0
sg24
g27
sS'blocks.thisN'
p274
I0
sS'blocks.thisTrialN'
p275
I0
sa(dp276
g157
g158
sg160
g161
sg43
g12
sg69
g67
sg147
g155
sg71
g67
sg32
g42
sg44
g45
sg57
VSit back, relax your muscles and body and pay attention to the following images.  No actions will be required.\u000a\u000aPress E or I to continue.
p277
sS'trials.thisIndex'
p278
I1
sg66
g67
sg18
g23
sS'blocks.thisIndex'
p279
g138
sS'trials.thisRepN'
p280
I3
sg28
g31
sS'trials.thisN'
p281
I6
sg60
g61
sg63
g64
sS'trials.thisTrialN'
p282
I0
sS'blocks.thisRepN'
p283
I0
sg24
g27
sS'blocks.thisN'
p284
I0
sS'blocks.thisTrialN'
p285
I0
sasS'loops'
p286
(lp287
g50
ag143
asS'savePickle'
p288
I00
sb.